
(* Secrets so dark that learning about them might make the player reconsider all
 * previous objectives. *)
category DarkSecrets
begin
  category NonKids

  translation fr "Lourds secrets"
  translation en "Dark secrets"
  translation eo "Pezegaj sekretoj"

  description fr "Des secrets profonds qui risqueraient de détruire la vie de certains s’ils en venaient à être découverts."
  description en "Deep secrets which, if publicly revealed, may damage the live of some."
  description eo "Profunde kaŝitaj sekretoj kiuj, se oni publikigas ilin, povas detrui kun la vivo de kelkaj homoj."
end


(* * Secret Societies *)

declare attribute SecretSociety
begin
  translation fr "Membre d’une société secrète"
  translation en "Member of a secret society"
  translation eo "Ano de sekreta asocio"
end

internal attribute SecretSociety None
begin
  translation fr "non"
  translation en "no"
  translation eo "ne"
end

element NotMemberOfASecretSociety
begin
  let P be player

  provide compatible attribute SecretSociety to P as None
end

unique element NoSecretSociety
begin
  provide compatible attribute SecretSociety to any other player as None
end

unique element AllSecretSociety
begin
  let any other player be with attribute SecretSociety not as None
end

declare attribute RoleInSecretSociety
begin
  translation fr "Rôle dans une société secrète"
  translation en "Role in a secret society"
  translation eo "Rolo en sekreta asocio"
end

internal attribute RoleInSecretSociety Normal
begin
  translation fr "normal"
  translation en "normal"
  translation eo "normala"
end

attribute RoleInSecretSociety Manager
begin
  translation fr "responsable"
  translation en "manager"
  translation eo "zorgisto"
end

attribute RoleInSecretSociety Leader
begin
  translation fr "chef"
  translation en "leader"
  translation eo "estro"
end

element NewLeaderForSecretSociety
begin
  let P be player with attribute SecretSociety not as None
                  with attribute RoleInSecretSociety as Leader
                  with attribute Age as Old

  provide phantom event lasting years to P
  begin
    event Personal
  end

  provide event lasting minutes to P
  begin
    event Personal
    assume no event providing attribute SecretSociety to P after
    assume event providing attribute RoleInSecretSociety to P before

    sentence
    begin
      translation fr P:+sbeg " a été le guide de sa société secrète pendant plusieurs années."
      translation en P:+sbeg " has been guide of " P:+pos " secret society for years."
      translation eo P:+sbeg " estris " P:+pos:+acc " sekretan asocion dum jaroj."
    end

    sentence
    begin
      translation fr "Il est temps de désigner un successeur afin que cette société secrète puisse perdurer."
      translation en "It is now time to nominate a successor in order for this society to keep on."
      translation eo "Nun estas tempo trovi sekvulon por daŭrigi kun la asocio."
    end
  end
end

element LeaderSeeksForNewRecruits
begin
  let P be player with attribute SecretSociety not as None
                  with attribute RoleInSecretSociety as Leader
                  with attribute Age as Old

  provide immediate event to P
  begin
    event Personal
    assume event providing attribute RoleInSecretSociety to P before

    sentence
    begin
      translation fr "Il devient de plus en plus difficile pour " P " de s’assurer que sa société secrète remplisse son rôle."
      translation en "It is now more and more difficult for " P " to make sure that " P:+pos " secret society is fulfilling its purpose."
      translation eo "Nun estas malpli kaj malpli facila por " P " zorgi ke " P:+pos " sekreta asocio plenumas sian celon."
    end

    sentence
    begin
      translation fr "Il est temps de chercher de nouvelles recrues."
      translation en "It is time to look for new recruits."
      translation eo "Estas nun tempo trovi novajn anojn."
    end

    sentence
    begin
      translation fr "Rechercher de nouvelles recrues pour une société secrète peut paraître contradictoire : il faut donc que ces nouvelles recrues soient dévouées, efficaces, mais surtout discrètes."
      translation en "Looking for new recruits in a secret society might seem an oxymore: it is thus crucial for these new recruits to be devoted, efficient, but more than other, discrete."
      translation eo "Serĉi novulojn por aliĝi al sekreta asocio povas ŝajni paradoksan: nepras do ke tiuj novuloj esti sindonemaj, efikaj, sed ĉefe silentemaj."
    end

    sentence
    begin
      translation fr "Qui pourrait remplir de telles conditions ?"
      translation en "Who would fit such requirements?"
      translation eo "Kiu taŭgus por tio?"
    end
  end

  add complexity to P
end

element LetterGotInTheWrongHands
begin
  let P be player with attribute SecretSociety not as None
                  with attribute Disability not as Blind
  let T be player with attribute Job as Thief
                  with attribute Disability not as Blind

  provide event lasting minutes to T
  begin
    event Work
    assume event providing attribute Job to T before

    sentence
    begin
      translation fr T:+empty:fem "Dans le métier de voleuse, ce qui est intéressant, ce sont les surprises."
      translation fr T:+empty "Dans le métier de voleur, ce qui est intéressant, ce sont les surprises."
      translation en "What’s interesting about being a thief is surprises."
      translation eo "Kio estas interesa pri esti ŝtelisto estas la surprizoj."
    end

    sentence
    begin
      translation fr "En faisant les poches de " P ", " T " a récupéré une lettre."
      translation en "While peeking in " P "’s pockets, " T " got a letter back."
      translation eo "Ŝtelante la poŝojn de " P ", " T " ekŝtelis leteron."
    end

    sentence
    begin
      translation fr "En la lisant discrètement, " T:+pro " a appris qu’" P:+pro " faisait partie d’une société secrète."
      translation en "Reading it discreetly, " T:+pro " learnt that " P:+pro " was being part of a secret society."
      translation eo "Diskrete legante ĝin, " T:+pro " malkovris ke " P:+pro " estas ano de sekreta asocio."
    end

    sentence
    begin
      translation fr "Aucun nom n’était indiqué : la lettre parlait juste d’un rendez-vous « là où vous savez, lorsqu’on vous l’indiquera »."
      translation en "No name was written, though: the letter only mentioned a meeting “where you know, when being indicated”."
      translation eo "Neniu nomo estis indikita: la letero nur menciis rendevuon “kie vi scias, kiam oni al vi indikos”."
    end

    sentence
    begin
      translation fr T:+sbeg:+pro " a trouvé plus prudent de remettre discrètement la lettre là où elle était."
      translation en T:+sbeg:+pro " had better to place the letter back where it was."
      translation eo T:+sbeg:+pro " elektis diskrete remeti la leteron kie ĝi estis."
    end
  end

  provide relation from T to P as undetermined
  add difficulty to P
end

element IntimateGettingSuspicious
begin
  let P be player with attribute SecretSociety not as None
  let I be player with contact Know to P as Intimate
                  with attribute SecretSociety as None

  provide event lasting weeks to I
  begin
    event Personal
    assume event providing attribute SecretSociety to P before
    assume event providing contact Know from I to P before

    sentence
    begin
      translation fr I:+sbeg " a remarqué un comportement étrange de la part de " P "."
      translation en I:+sbeg " noticed an unusual behaviour from " P "."
      translation eo I:+sbeg " rimarkis strangan agadon de " P "."
    end

    sentence
    begin
      translation fr P:+sbeg:+pro " s’absente fréquement, avec des excuses pas toujours très crédibles."
      translation en P:+sbeg:+pro " is frequently going away, sometimes with strange excuses."
      translation eo P:+sbeg:+pro " ofte eliras, disdonante malprobeblajn ekskuzojn."
    end

    sentence
    begin
      translation fr P:+sbeg:+pro " cache quelque chose."
      translation en P:+sbeg:+pro " is hidding something."
      translation eo P:+sbeg:+pro " ion kaŝas."
    end
  end

  provide relation from I to P as undetermined
  add difficulty to P
end

element MeetingsGettingSuspicious
begin
  let P be player with attribute SecretSociety not as None
                  with contact Know to I as Intimate
  let I be player with attribute SecretSociety as None
                  with contact Know to P as Intimate

  provide event lasting days to P
  begin
    event Personal
    assume event providing attribute SecretSociety to P before
    assume event providing contact Know from I to P before
    assume event providing contact Know from P to I before

    sentence
    begin
      translation fr P:+sbeg " a peur de ne pas avoir été aussi subtil" P:+agr " que prévu lors des dernières réunions secrètes."
      translation en P:+sbeg " is afraid not to have been as subtle as planned in " P:+pos " last secret meetings."
      translation eo P:+sbeg " timas malsubtili en ties lastaj sekretaj kunsidoj."
    end

    sentence
    begin
      translation fr "En particulier, " P:+pro " craint que " I " puisse avoir remarqué ses sorties répétées."
      translation en "In particular, " P:+pro " is afraid that " I " could have noticed " P:+pos " repetitive absences."
      translation eo P:+sbeg:+pro " precipe timas ebli ke " I " rimarkis ties oftajn eliradojn."
    end

    sentence
    begin
      translation fr "Il faudrait songer à régler cette affaire."
      translation en "It would be nice to deal with this."
      translation eo "Bonus zorgi pri tio."
    end

    sentence
    begin
      translation fr "Peut-être est-il temps de proposer à la prochaine réunion secrète l’introduction d’un nouveau membre ?"
      translation fr "Peut-être serait-il temps de proposer l’introduction d’une nouvelle recrue à la prochaine réunion secrète ?"
      translation en "What about suggesting a new member for the secret society?"
      translation en "Maybe it would the right time to suggest a new member to the secret society?"
      translation eo "Kio pri proponi novan anon en la sekreta asocio?"
      translation eo "Eble estus bona tempo por enkonduki novan anon en la sekreta asocio?"
    end
  end

  provide relation from P to I as undetermined
end

attribute RoleInSecretSociety Treasurer
begin
  translation fr "trésorier"
  translation en "treasurer"
  translation eo "kasisto"
end

element TreasurerAndThief
begin
  let P be player with attribute SecretSociety not as None
                  with attribute RoleInSecretSociety as Treasurer
  let T be player with attribute Job as Thief
                  with attribute SecretSociety as None

  provide event lasting days to P
  begin
    event Personal
    assume no event providing attribute SecretSociety to P after
    assume event providing attribute RoleInSecretSociety to P before
    assume no event providing attribute Job to T after

    sentence
    begin
      translation fr "Afin de financer sa société secrète, " P " a souvent recours aux services de " T:fem " en tant que voleuse."
      translation fr "Afin de financer sa société secrète, " P " a souvent recours aux services de " T " en tant que voleur."
      translation en "In order to fund " P:+pos " secret society, " P " frequently needs the services of " T " as a thief."
      translation eo "Por financi sian sekretan asocion, " P " ofte bezonas la ŝtelajn servicojn de " T "."
    end

    sentence
    begin
      translation fr T:+empty:fem "Cette dernière n’a cependant aucune idée de l’utilisation des fonds."
      translation fr "Ce dernier n’a cependant aucune idée de l’utilisation des fonds."
      translation en "The latter has however no idea what these funds are for."
      translation eo "Sed " T:+pro " havas nenian ideon de la uzo de tiu mono."
    end

    sentence
    begin
      translation fr "Les braquages se payent en général par des faveurs, la société secrète ayant de très nombreux contacts dans de nombreuses sphères d’influences."
      translation en "Heists are generally payed by favors, the secret society having quite a lot of contacts amongst various spheres of influence."
      translation eo "Ŝteladoj ĝenerale estas pagita per favoroj, la sekreta asocio havanta sufiĉe da kontaktoj en diversaj influaj sferoj."
    end

    sentence
    begin
      translation fr "Pour l’instant, la balance est de son côté : " T:+pro " a volé des objets de valeur mais n’a pas encore indiqué de quelle faveur " T:+pro " pourrait besoin, se réservant le droit de la demander à tout moment."
      translation en "For now, the balance is in " T:+pos " side: " T:+pro " stole worthy objects but did not yet indicated what kind of favor " T:+pro " would need, keeping the right to ask in any moment."
      translation eo "Nuntempe, la konto estas en " T:+pos " flanko: " T:+pro " ŝtelis valorajn objektojn sed ankoraŭ ne indikis kian favoron " T:+pro " bezonus, konservante la rajton peti ĝin en iu ajn momento."
    end
  end

  provide event lasting days to T
  begin
    event Work

    sentence
    begin
      translation fr P:+sbeg " figure parmi les clients réguliers de " T "."
      translation en P:+sbeg " is a regular client of " T "."
      translation eo P:+sbeg " estas ofta kliento de " T "."
    end

    sentence
    begin
      translation fr "Il semblerait qu’" P:+pro " a besoin de beaucoup, beaucoup d’argent, pour une raison inconnue."
      translation en "It seems that " P:+pro " needs quite a lot of money, for an unknown reason."
      translation eo "Ŝajnas ke " P:+pro " ja bezonas amason de mono, ial ajn."
    end

    sentence
    begin
      translation fr "En échange des braquages, " P:+pro " propose de nombreux services."
      translation en "In exchange of each heist, " P:+pro " proposes various services."
      translation eo "Kontraŭ ĉiuj ŝtelado, " P:+pro " proponas variajn servicojn."
    end

    sentence
    begin
      translation fr P:+sbeg:+pro " possède un réseau assez impressionnant de contacts !"
      translation en P:+sbeg:+pro " is in contact with quite an impressive network!"
      translation eo P:+sbeg:+pro " havas kontakton kun mirinde multe da influsferoj!"
    end

    sentence
    begin
      translation fr "Et " P:+pro " est assez efficace lorsqu’on lui demande de l’aide : il ne faut vraiment pas hésiter à demander."
      translation en "And " P:+pro " is swift when help is requested: one should never hesitate to ask."
      translation eo "Kaj " P:+pro " ja rapidas se oni petas helpon: oni neniam hezitu demandi."
    end
  end

  provide phantom event lasting weeks to P and T
  begin
    provide contact Favor from P to T as Large
    provide contact Know between P and T as True
  end

  provide relation between T and P as chaotic
  provide relation from T to P as trust
end


(* ** The Very Secret Society *)

attribute SecretSociety VerySecret
begin
  translation fr "la Société vraiment secrète"
  translation en "the Very Secret Society"
  translation eo "la sekretega Asocio"
end

element TheVerySecretIsKnown
begin
  let S be player with attribute SecretSociety as VerySecret
  let P be player with contact Know to S as True

  provide event lasting seconds to P
  begin
    event Personal
    assume event providing attribute SecretSociety to S before
    assume event providing contact Know from P to S before

    sentence
    begin
      translation fr P:+sbeg " a entendu " S " parler tout" S:+agr " seul" S:+agr "."
      translation en P:+sbeg " heard " S " speaking alone."
      translation eo P:+sbeg " aŭdis " S:+acc " sole paroli."
    end

    sentence
    begin
      translation fr "C’était à propos d’une société « très secrète »."
      translation en "It was about a “very secret” society."
      translation eo "Temis pri “tre sekreta” asocio."
    end

    sentence
    begin
      translation fr "Étrange."
      translation en "Curious."
      translation eo "Strangas."
    end
  end
end

element MemberOfTheVerySecret
begin
  let P be player with attribute SecretSociety as VerySecret
                  with attribute RoleInSecretSociety not as Leader

  provide immediate event to P
  begin
    event Personal
    assume event providing attribute SecretSociety to P before

    sentence
    begin
      translation fr "La société vraiment secrète est tellement secrète que même " P " — qui fait pourtant partie de ses membres — ne sait pas ce que cette société secrète fait."
      translation en "The Very Secret Society is so secret that even " P "—who is one of its members—has no idea what this secret society does."
      translation eo "La sekretega Asocio tiom sekretas ke eĉ " P "—kiu estas ano de ĝi—ne scias ion ajn pri kion tiu sekreta asocia faras."
    end

    sentence
    begin
      translation fr "On raconte que des rendez-vous secrets se produisent entre ses membres, mais personne ne sait ce qui s’y discute."
      translation en "People tell that secret meetings happen between its members, but nobody knows what it being discussed."
      translation eo "Oni diras ke sekretaj kunsidoj okazas inter ties anoj, sed neniu scias kion oni tie babilas."
    end

    sentence
    begin
      translation fr "Il paraît que même ceux qui participent aux réunions secrètes ont du mal à s’en souvenir après la réunion."
      translation en "Rumors tell that even attendees to such secret meetings have trouble remembering what was being told."
      translation eo "Oni krome diras ke eĉ la partoprenantoj de tiaj sekretaj kunsidoj havas malfacilecon memori kion oni en ĝi diris."
    end

    sentence
    begin
      translation fr "C’est très secret."
      translation en "It very secret."
      translation eo "Sekretegas."
    end
  end
end

element MemberOfTheVerySecretThatKnowsTheSecret
begin
  let P be player with attribute SecretSociety as VerySecret

  provide immediate event to P
  begin
    event Personal
    assume event providing attribute SecretSociety to P before

    sentence
    begin
      translation fr P:+sbeg " a maintenant compris quel est le rôle de la Société vraiment secrète."
      translation en P:+sbeg " now understands what is the goal of the Very Secret Society."
      translation eo P:+sbeg " nun komprenas kio estas la celo de la sekretega Asocio."
    end

    sentence
    begin
      translation fr "Son but est de rester secrète."
      translation en "Its goal is to keep being secret."
      translation eo "Ties celo estas daŭre esti sekreta."
    end

    sentence
    begin
      translation fr "De faire en sorte que même ses membres oublient son existence."
      translation en "To make sure that even its members forget about it."
      translation eo "Zorgi por ke eĉ ties anoj forgesu pri ĝi."
    end

    sentence
    begin
      translation fr "C’est une tâche difficile, mais " P:+pro " n’est pas membre pour rien et saura se débrouiller."
      translation en "It’s a difficult task, but " P:+pro " is a member for a reason: " P:+pro " can figure this out."
      translation eo "Estas malfacilega, sed " P:+pro " certe ial ĝin anas: " P:+pro " scios kion fari."
    end
  end

  add complexity to P
end

element RememberBeingPartOfTheVerySecretSociety
begin
  let P be player

  provide event lasting days to P
  begin
    event Personal
    provide attribute SecretSociety to P as VerySecret

    sentence
    begin
      translation fr "Un jour, " P " se souvenait soudainement de quelque chose."
      translation en "One day, " P " suddenly remembered something."
      translation eo "Iam, " P " subite ion memoris."
    end

    sentence
    begin
      translation fr "C’était important."
      translation en "It was important."
      translation eo "Ion gravan."
    end

    sentence
    begin
      translation fr P:+sbeg:+pro " était en réunion avec d’autres personnes."
      translation en P:+sbeg:+pro " was meeting other people."
      translation eo P:+sbeg:+pro " kunsidis kun aliaj homoj."
    end

    sentence
    begin
      translation fr "Tout le monde avait le visage masqué."
      translation en "Everyone’s face was hidden."
      translation eo "Ĉies vizaĝoj estis kaŝitaj."
    end

    sentence
    begin
      translation fr P:+sbeg:+pro " est membre d’une société secrète."
      translation en P:+sbeg:+pro " is a member of a secret society."
      translation eo P:+sbeg:+pro " estas ano de sekreta asocio."
    end

    sentence
    begin
      translation fr "La plus secrète de toutes : la Société vraiment secrète."
      translation en "The most secret of them all: the Very Secret Society."
      translation eo "La plej sekreta: la sekretega Asocio."
    end

    sentence
    begin
      translation fr "Malheureusement, " P:+pro " a du mal à se souvenir."
      translation en "Unfortunately, " P:+pro " has trouble remembering."
      translation eo "Bedaŭrinde, malfacilas por " P:+pro " memori."
    end

    sentence
    begin
      translation fr "C’est bizarre."
      translation en "It’s strange."
      translation eo "Strangas."
    end
  end
end

element ParentMadeChildMemberOfTheVerySecretSociety
begin
  let P be player
  let any other player be with contact FamilyRelation to P not as Parent or Sibling

  provide event lasting days to P
  begin
    event Personal
    provide attribute SecretSociety to P as VerySecret

    sentence
    begin
      translation fr "Un jour, les parents de " P " sont devenus soudainement sérieux."
      translation en "Some time ago, " P "’s parents suddenly became very serious."
      translation eo "Iam, la gepatroj de " P " subite serioziĝis."
    end

    sentence
    begin
      translation fr "Ils avaient quelque chose à lui transmettre."
      translation en "They had something to pass upon."
      translation eo "Ili havis ion por disdoni."
    end

    sentence
    begin
      translation fr "Tous les membres de la famille ont été membres d’une société secrète depuis des générations."
      translation en "Since generations, each members of the family has been part of a secret society."
      translation eo "Ĉiuj familianoj estis anoj de iu sekreta asocio ekde generacioj."
    end

    sentence
    begin
      translation fr "C’est maintenant son tour de continuer la tradition."
      translation en "It’s now " P:+pos " turn to be part of the tradition."
      translation eo "Nun estas " P:+pos " vico agi en la tradicio."
    end

    sentence
    begin
      translation fr "C’est une tâche difficile : il s’agit de la Société vraiment secrète."
      translation en "It’s a difficult task: it is about the Very Secret Society."
      translation eo "Estas malfacila tasko: temas pri la sekretega Asocio."
    end

    sentence
    begin
      translation fr "Cette société est tellement secrète qu’il est très difficile de rencontrer d’autres membres pour s’organiser."
      translation en "This society is so secret that it is difficult to meet other members to organize oneself."
      translation eo "Ĉi tiu asocio tiom sekretas ke malfacilas trovi aliajn asocianojn por sinorganizi."
    end

    sentence
    begin
      translation fr "C’est maintenant sa tâche."
      translation en "It’s now " P:+pro " task."
      translation eo "Nun estas " P:+pro " tasko."
    end
  end

  provide phantom event lasting years to P

  add complexity to P
end

unique element LeaderOfTheVerySecretSociety
begin
  let P be player with attribute SecretSociety as VerySecret

  provide event lasting minutes to P
  begin
    event Personal
    assume no event providing attribute SecretSociety to P after

    provide attribute RoleInSecretSociety to P as Leader

    sentence
    begin
      translation fr "Lors d’une réunion secrète, " P:fem " a été désignée comme nouvelle présidente de la Société vraiment secrète."
      translation fr "Lors d’une réunion secrète, " P " a été désigné comme nouveau président de la Société vraiment secrète."
      translation en P:+sbeg " has been designated during a secret meeting as the new leader of the Very Secret Society."
      translation eo "Dum sekreta kunsido, " P " estis nomigita kiel la nova estro de la sekretega Asocio."
    end

    sentence
    begin
      translation fr "C’est une position difficile."
      translation en "It’s a tricky position."
      translation eo "Ne temas pri facila rolo."
    end

    sentence
    begin
      translation fr P:+sbeg:+pro " devra organiser les réunions secrètes, d’estimer combien de personnes sont au courant de ces réunions, et tenter de trouver des solutions pour que ce nombre diminue."
      translation en P:+sbeg:+pro " must organise all secret meetings, estimate how many people are aware of these meetings, and make sure that this number is decreasing."
      translation eo P:+sbeg:+pro " devas organizi la sekretajn kunsidojn, taski kiom da homoj scias pri tiuj kunsidoj, kaj trovi manierojn por ke tiu kvanto malkreskiĝu."
    end

    sentence
    begin
      translation fr "Le but de la Société vraiment secrète est en effet de rester secrète."
      translation en "Indeed, the goal of the Very Secret Society is to keep being secret."
      translation eo "La celo de la sekretega Asocio ja estas daŭre esti sekreta."
    end
  end

  add complexity to P
  add complexity to P
end

duplicable element LeaderOfTheVerySecretSocietyLearnsAboutMembers
begin
  let L be player with attribute SecretSociety as VerySecret
                  with attribute RoleInSecretSociety as Leader
                  with attribute Disability not as Blind
  let P be player with attribute SecretSociety as VerySecret
                  with attribute Disability not as Blind

  provide event lasting minutes to P
  begin
    event Personal
    assume event providing attribute SecretSociety to P before
    assume event providing attribute RoleInSecretSociety to L before

    sentence
    begin
      translation fr L:+sbeg " est le président de la Société très secrète."
      translation en L:+sbeg " is the leader of the Very Secret Society."
      translation eo L:+sbeg " estas la estro de la sekretega Asocio."
    end

    sentence
    begin
      translation fr "Il est important que peu de gens apprennent cela."
      translation en "It is crucial that only few people learn about this."
      translation eo "Gravas ke malmulte da homoj tion scii."
    end

    sentence
    begin
      translation fr P:+sbeg " a pris la liberté de lui offrir ses services."
      translation en P:+sbeg " took the liberty of offering " P:+pos " services."
      translation eo P:+sbeg " sinpermesis proponi siajn servojn al " L:+pro "."
    end

    sentence
    begin
      translation fr "Afin que cela reste secret, " P:+pro " s’est contenté d’une simple lettre mise directement et discrètement dans la poche de sa veste : " L:+pro " la découvrira bien après."
      translation en "To keep things discrete, " P:+pro " just wrote a simple letter to be placed in the pocket of " L:+pos " jacket: " L:+pro " will notice it much later."
      translation eo "Por ke neniu alia sciu, " P:+pro " simple skribis leteron kaj rekte kaj diskrete enmetis ĝin en la poŝo de " L:+pos " vestaĵo: " L:+pro " malkovros ĝin ja poste."
    end
  end

  provide event lasting minutes to L
  begin
    event Personal

    sentence
    begin
      translation fr "En tant que membre de la Société très secrète, " P " a proposé ses services à " L "."
      translation en "As a member of the Very Secret Society, " P " offered " P:+pos " services to " L "."
      translation eo "Kiel ano de la sekretega Asocio, " P " proponis siajn servojn al " L "."
    end

    sentence
    begin
      translation fr P:+sbeg:+pro " ne l’a bien entendu pas fait directement."
      translation fr P:+sbeg:+pro " a cependant voulu rester discret" P:+agr "."
      translation en "Oviously, " P:+pro " did not offered them directly."
      translation en "However, " P:+pro " wanted to stay discrete."
      translation eo "Kompreneble, " P:+pro " ne rekte proponis ilin."
      translation eo "Tamen, " P:+pro " ne volis logi eksterajn okulojn."
    end

    sentence
    begin
      translation fr P:+sbeg:+pro " a donc glissé une lettre dans la poche de sa veste."
      translation en P:+sbeg:+pro " thus slipped a letter in " L:+pos " jacket’s pocket."
      translation eo P:+sbeg:+pro " do diskrete enmetis leteron en la poŝo de " L:+pos " vestaĵo."
    end

    sentence
    begin
      translation fr "Ça a vraiment bien marché : " L:+pro " ne s’est rendu compte de la lettre que bien après !"
      translation fr "L’idée était bonne, mais la discrétion est encore à travailler : " L:+pro " s’est assez rapidement rendu compte que quelqu’un cherchait à lui transmettre un message… et a donc fait comme si de rien n’était pour rester discret" L:+agr "."
      translation fr "L’idée était bonne, mais la dextérité reste à travailler : la lettre est tombée par terre de manière assez voyante alors qu’" P:+pro " s’en allait."
      translation en "It worked pretty well: " L:+pro " only realised the letter much later!"
      translation en "The idea was good, but stealthiness is to be improved: " L:+pro " quickly realised that someone wanted to give " L:+cli " a message… and stayed still to avoid attracting attention."
      translation en "The idea was good, but dexterity is to be improved: the letter fell over in a quite visible way as soon as " P:+pro " went away."
      translation eo "Bonege funkciis: " L:+pro " nur konsciiĝis pri la letero multe da tempo poste!"
      translation eo "La ideo bonas, sed silentemeco plibonigindas: " L:+pro " rapide konsciiĝis ke iu provis disdoni mesaĝon… kaj ĉesis movi por daŭre esti diskreta."
      translation eo "La ideo bonas, sed ekzerciteco plibonigindas: la letero videblege elfalis dum " P:+pro " estis eliranta."
    end
  end

  provide phantom event lasting weeks to P

  provide relation from P to L as trust

  remove difficulty to L
end


(* ** The Triumvirate *)

attribute SecretSociety Triumvirate
begin
  translation fr "le Triumvirat"
  translation en "the Triumvirate"
  translation eo "la Triumvirato"
end

unique element TriumvirateSinceBirth
begin
  let A be player with contact FamilyRelation to C not as Parent
  let B be player with contact FamilyRelation to C not as Parent
  let C be player
  let any other player be with attribute SecretSociety not as Triumvirate
                          with contact FamilyRelation to C not as Parent

  provide phantom event lasting weeks to A and B and C
  begin
    event Personal
  end

  provide event lasting days to A and B and C
  begin
    event Personal
    assume event ParentDeath to C before

    provide strict attribute SecretSociety to A as Triumvirate
    provide strict attribute SecretSociety to B as Triumvirate
    provide strict attribute SecretSociety to C as Triumvirate

    provide compatible attribute RoleInSecretSociety to A as Normal
    provide compatible attribute RoleInSecretSociety to B as Normal
    provide compatible attribute RoleInSecretSociety to C as Normal

    sentence
    begin
      translation fr A:+sbeg ", " B ", et " C:fem " ont étés choisis par les parents de cette dernière."
      translation fr A:+sbeg ", " B ", et " C " ont étés choisis par les parents de ce dernier."
      translation en A:+sbeg ", " B ", and " C " have been chosen by the parents of the latter."
      translation eo A:+sbeg ", " B ", kaj " C " estis elektitaj de la gepatroj de ĉi lasta."
    end

    sentence
    begin
      translation fr "Ces derniers étaient des précédents membres du Triumvirat, une société secrète basée sur la confiance."
      translation en "These were previous members of the Triumvirate, a trust-based secret society."
      translation eo "Tiuj estis pasintaj anoj de la Triumvirato, iu fidfundamenta sekreta asocio."
    end

    sentence
    begin
      translation fr A:+sbeg ", " B ", et " C " sont maintenant les nouveaux membres du Triumvirat."
      translation en A:+sbeg ", " B ", et " C " are now the current members of the Triumvirate."
      translation eo A:+sbeg ", " B ", et " C " nun estas la nunaj anoj de la Triumvirato."
    end

    sentence
    begin
      translation fr "Ils se doivent mutuellement confiance."
      translation fr A:+empty:fem B:+empty:fem C:+empty:fem "Elles se doivent mutuellement confiance."
      translation en "They owe each other mutual trust."
      translation eo "Ili devas fidi unu la alian."
    end

    sentence
    begin
      translation fr "Ils sont prêts à tout pour s’aider les uns les autres."
      translation fr A:+empty:fem B:+empty:fem C:+empty:fem "Elles sont prêtes à tout pour s’aider les unes les autres."
      translation en "They are ready to face anything to help each other."
      translation eo "Ili pretas fari ion ajn por helpi unu la alian."
    end

    sentence
    begin
      translation fr "Mais en même temps, ils doivent respecter leurs différences."
      translation fr A:+empty:fem B:+empty:fem C:+empty:fem "Mais en même temps, elles doivent respecter leurs différences."
      translation en "But in the same time, they must respect their differences."
      translation eo "Sed samtempe, ili devas respekti ties malsamecojn."
    end

    sentence
    begin
      translation fr "En particulier, la vie des autres n’appartient qu’aux autres : jamais ils essayeront de chercher à connaître les secrets des autres membres."
      translation fr A:+empty:fem B:+empty:fem C:+empty:fem "En particulier, la vie des autres n’appartient qu’aux autres : jamais elles essayeront de chercher à connaître les secrets des autres membres."
      translation en "In particular, the life of another only is a private’s matter: they should never seek knowledge about the other member’s secrets."
      translation eo "Precipe, la vivojn de aliuloj oni ne zorgas: neniam ili provos serĉi sekretojn inter si."
    end

    sentence
    begin
      translation fr "De plus, ils n’essayeront pas de partager leurs propres sentiments, secrets, ou buts."
      translation fr A:+empty:fem B:+empty:fem C:+empty:fem "De plus, elles n’essayeront pas de partager leurs propres sentiments, secrets, ou buts."
      translation en "Furthermore, they won’t try to share their own feelings, secrets, or goals."
      translation eo "Krome, ili neniam provos kundividi siajn proprajn sentojn, sekretojn, aŭ celojn."
    end

    sentence
    begin
      translation fr "Le triumvirat n’est pas un groupe d’amis : c’est une société secrète."
      translation en "The Triumvirate is not a group of friends: it’s a secret society."
      translation eo "La Triumvirato ne temas pri grupo de amikoj, sed pri sekreta asocio."
    end

    sentence
    begin
      translation fr "Cette dernière a existée durant des générations et continuera après eux."
      translation en "It lasted for generations, and it will outlive them all."
      translation eo "Ĝi daŭris dum generacioj, kaj daŭre ekzistos post ili."
    end
  end

  provide phantom event lasting years to A and B and C

  provide relation between A and B as trust
  provide relation between B and C as trust
  provide relation between C and A as trust
end

element TriumvirateSubstitution
begin
  let A be player with attribute SecretSociety as Triumvirate
  let B be player with attribute SecretSociety as Triumvirate
  let C be player with attribute SecretSociety as Triumvirate
                  with contact Goal to A as Harm

  provide event lasting days to C
  begin
    event Personal
    assume event providing attribute SecretSociety to A and C before
    assume event providing contact Goal from C to A before

    sentence
    begin
      translation fr "Les règles du Triumvirat sont claires : aucun membre ne peut mettre de bâtons dans les roues des autres."
      translation en "The rules of the Triumvirate are clear: no member can hinder another."
      translation eo "La reguloj de la Triumvirato klaregas: neniu el ties anoj povas malhelpi alian."
    end

    sentence
    begin
      translation fr "Ces règles strictes commencent à entrer en conflit avec les intérêts de " C "."
      translation en "Such strict rules are starting to conflict with " C "’s interests."
      translation eo "Tiuj striktaj reguloj komencas konflikti kun la interesoj de " C "."
    end

    sentence
    begin
      translation fr "Heureusement, il existe un moyen de contourner ces règles : il faut quitter le Triumvirat."
      translation en "Fortunately, there is a way to circumvent these rules: one must leave the Triumvirate."
      translation eo "Feliĉe estas maniero ĉirkaŭigi tiujn regulojn: oni devas malaniĝi la Triumviraton."
    end

    sentence
    begin
      translation fr "Pour cela, " C:+pro " doit trouver un·e remplaçant·e, qui devra être accepté·e à l’unanimité par le Triumvirat."
      translation en "To this end, " C:+pro " must find someone to substitute " C:+cli ", whom the Triumvirate must unanimously accept."
      translation eo "Tiacele, " C:+pro " devas trovi anstataŭonton kiun la Triumvirato devos unuvocê akcepti."
    end
  end

  provide relation from A to C as avoidance
  provide relation from B to C as avoidance
end

element TriumvirateMeetings
begin
  let A be player with attribute SecretSociety as Triumvirate
  let B be player with attribute SecretSociety as Triumvirate
  let C be player with attribute SecretSociety as Triumvirate

  provide event lasting years to A and B and C
  begin
    event Personal
    assume event providing attribute SecretSociety to A and B and C before

    sentence
    begin
      translation fr "En tant que membres du Triumvirat, " A ", " B ", et " C " se rencontrent en secret très régulièrement."
      translation en "As members of the Triumvirate, " A ", " B ", and " C " very regularly meet."
      translation eo "Kiel anoj de la Triumvirato, " A ", " B ", kaj " C " regulege kunsidas."
    end

    sentence
    begin
      translation fr "Une telle réunion peut se faire à tout moment sur la demande de n’importe quel membre."
      translation en "Such meetings can be done at any moment on the request of any member."
      translation eo "Tia kunsido povas okazi iam ajn laŭ la peto de iu ajn ano."
    end

    sentence
    begin
      translation fr "Elle doit par contre rester secrète."
      translation en "They must however remain secret."
      translation eo "Ĝi tamen devas daŭre esti sekreta."
    end
  end
end

element TriumvirateTooFrequentMeetings
begin
  let A be player with attribute SecretSociety as Triumvirate
  let B be player with attribute SecretSociety as Triumvirate

  provide event lasting years to A
  begin
    event Personal
    assume event providing attribute SecretSociety to A and B before

    sentence
    begin
      translation fr "L’appartenance à une société secrète telle que le Triumvirat est un avantage certain."
      translation en "Being a member of a secret society such as the Triumvirate is quite an advantage."
      translation eo "Esti ano de sekreta asocio kiel la Triumvirato ja helpas."
    end

    sentence
    begin
      translation fr A:+sbeg " l’a bien compris et n’hésite pas à s’en servir."
      translation en A:+sbeg " understands this principle well and never hesitate to rely on it."
      translation eo A:+sbeg " tion bone komprenas kaj neniam hezitas uzi ĝin."
    end
  end

  provide event lasting days to B
  begin
    event Personal

    sentence
    begin
      translation fr B:+sbeg " considère que la surutilisation du Triumvirat pour des affaires sans grande importances est contraire aux principes fondamentaux de cette société secrète."
      translation en B:+sbeg " considers that overusage of the Triumvirate on matters without importance is against the fundamental principles of this secret society."
      translation eo B:+sbeg " konsideras ke trouzo de la Triumvirato por sengravecaĵoj estas kontraŭ la fundamentaj principoj de tiu sekreta asocio."
    end

    sentence
    begin
      translation fr "En particulier, " B:+pro " considère que l’usage qu’en fait " A " est indigne."
      translation en "In particular, " B:+pro " considers that " A "’s usage of the Triumvirate is despicable."
      translation eo "Specife, " B:+pro " konsideras ke ties uzo per " A " estas malmeritinda."
    end

    sentence
    begin
      translation fr "Il est heureusement possible de remédier à cela : il faut lui trouver un·e remplaçant·e."
      translation en "Fortunately, it is possible to fix this: one must find someone to substitute " A:+cli "."
      translation eo "Feliĉe, eblas solvi tiun situacion: oni devas trovi " A:+pos:+acc " anstataŭonton."
    end

    sentence
    begin
      translation fr "Un·e tel·le remplaçant·e devra être accepté·e à l’unanimité par le Triumvirat."
      translation en "Such a person must be unanimously accepted by the Triumvirate."
      translation eo "Tia anstataŭonto devos esti unuvocê akceptita de la Triumvirato."
    end
  end

  provide relation from B to A as hate
end

duplicable element TriumvirateProtectThemselves
begin
  let A be player with attribute SecretSociety as Triumvirate
  let B be player with attribute SecretSociety as Triumvirate

  provide contact Goal from A to B as Protect
end


(* ** The Realisation *)

attribute SecretSociety Realisation
begin
  translation fr "la Réalisation"
  translation en "the Realisation"
  translation eo "la Realigado"
end

unique element LeaderOfTheRealisation
begin
  let P be player with attribute SecretSociety as Realisation

  provide event lasting minutes to P
  begin
    event Personal
    assume no event providing attribute SecretSociety to P after

    provide attribute RoleInSecretSociety to P as Leader

    sentence
    begin
      translation fr P:+sbeg:fem " a été désignée comme nouvelle présidente de la Réalisation."
      translation fr P:+sbeg " a été désigné comme nouveau président de la Réalisation."
      translation en P:+sbeg " has been designated as the new leader of the Realisation."
      translation eo P:+sbeg " estis nomigita kiel la nova estro de la Realigado."
    end

    sentence
    begin
      translation fr "Ce rôle est d’une importance capitale : " P:+pro " devra se charger de coordonner les nombreuses actions de la société secrète."
      translation en "This position is of crucial importance: " P:+pro " is in charge of coordinating the numerous actions of the secret society."
      translation eo "Ĉi tiu rolo gravegas: " P:+pro " devas zorgi por sinkronizi ĉiujn agojn de la sekreta Asocio."
    end
  end
end

element LearnsAboutTheRealisation
begin
  let M be player with attribute SecretSociety as Realisation
  let P be player with contact Know to M as True

  provide event lasting days to P
  begin
    event Personal
    assume no event providing attribute SecretSociety to M after
    assume event providing contact Know from P to M before

    provide attribute SecretSociety to P as Realisation

    sentence
    begin
      translation fr "Lorsque " P " a entendu parlé de la Réalisation par le biais de " M ", " P:+pro " a tout de suite été très intéressé" P:+agr "."
      translation en "When " P " heard about the Realisation through " M ", " P:+pro " was immediately very interested."
      translation eo "Kiam " P " aŭdis pri la Realigado per " M ", " P:+pro " tuj interesiĝesis."
    end

    sentence
    begin
      translation fr "Enfin une société secrète avec une haute estime des conspirationistes !"
      translation en "Finally a secret society taking conspirationists seriously!"
      translation eo "Finfine sekreta asocio kiu serioze konsideras konspiristojn!"
    end

    sentence
    begin
      translation fr P:+sbeg " a beaucoup insisté auprès de " M " pour être dans la confidence."
      translation en P:+sbeg " insisted a lot to " M " to be part of it."
      translation eo P:+sbeg " insistegis al " M " por ĝin partopreni."
    end
  end

  provide event lasting days to M
  begin
    event Personal

    sentence
    begin
      translation fr M:+sbeg " a probablement laissé échappé un mot qu’il ne fallait pas : " P " a compris qu’" M:+pro " était membre d’une société secrète."
      translation en M:+sbeg " probably dropped the wrong word from " M:+pos " mouth: " P " understood that " M:+pro " was a member of a secret society."
      translation eo "La malĝusta vorto probable eskapis el la buŝo de " M ": " P " komprenis ke " M:+pro " partoprenas en sekreta asocio."
    end

    sentence
    begin
      translation fr "Suite à beaucoup d’insistance de sa part, " M:+pro " a fini par laisser " P " être dans la confidence."
      translation en "Following a lot of insisting from " P:+cli ", " M:+pro " finally let " P:+cli " know about it."
      translation eo "Pro insistego el " P:+pro:+acc ", " M:+pro " finfine lasis " P:+pro:+acc " scii prie."
    end

    sentence
    begin
      translation fr P:+sbeg:+pro " est ainsi devenu" P:+agr " membre de la Réalisation."
      translation en P:+sbeg:+pro " thus became a member of the Realisation."
      translation eo P:+sbeg:+pro " tiel ekaniĝis la Realigadon."
    end
  end

  provide phantom event lasting days to P

  provide immediate event to P
  begin
    event Personal

    sentence
    begin
      translation fr "La Réalisation apprécie énormément l’imagination des conspirationistes."
      translation en "The Realisation greatly appreciate conspirationists’s imagination."
      translation eo "La Realigado ja ŝatas la imagon de ĉiuj konspiristojn."
    end

    sentence
    begin
      translation fr "La Réalisation cherche donc à faire en sorte que leurs conspirations se réalisent."
      translation en "The Realisation thus seeks to make these invented conspirations real."
      translation eo "La Realigado do provadas agi por ke tiuj imaginitaj konspiradoj realiĝu."
    end

    sentence
    begin
      translation fr "C’est une tâche extrêmement difficile : certaines de ces théories sont vraiment impossibles !"
      translation en "It’s an extremely difficult task: some of these theory are really impossible!"
      translation eo "Ja malfacilas: kelkaj de tiuj teorioj estas entute maleblaj!"
    end

    sentence
    begin
      translation fr "Mais l’imagination des membres de la Réalisation est toute aussi grande pour trouver de vraies solutions."
      translation en "But the imagination of Realisation’s members is large enough to come up with actual solutions."
      translation eo "Sed la imago de la Realigadanoj sufiĉe grangas por elkrei funkciantajn solvojn."
    end
  end

  provide relation from P to M as trust
end

unique element TreasurerOfTheRealisation
begin
  let P be player with attribute SecretSociety as Realisation

  provide event lasting days to P
  begin
    event Personal
    assume no event providing attribute SecretSociety to P after

    provide attribute RoleInSecretSociety to P as Treasurer

    sentence
    begin
      translation fr P:+sbeg:fem " a été désignée comme la trésorière de la Réalisation."
      translation fr P:+sbeg " a été désigné comme le trésorier de la Réalisation."
      translation en P:+sbeg " has been designated as the treasurer of the Realisation."
      translation eo P:+sbeg " estis nomigita kiel la kasisto de la Realigado."
    end

    sentence
    begin
      translation fr P:+sbeg:+pro " est chargé" P:+agr " de financer les propositions de chaque responsable de la société secrète."
      translation en P:+sbeg:+pro " is in charge of finding the fundings for the project of each members of the secret society."
      translation eo P:+sbeg:+pro " devas trovi monfonton por ĉiuj projektoj de la anoj de la sekreta asocio."
    end

    sentence
    begin
      translation fr "Les sommes nécessaires sont souvent colossales."
      translation en "The necessary fundings are usually astronomical."
      translation eo "La bezonota mono kutime frenezgrandas."
    end
  end

  add complexity to P
end

element TreasurerAndLeaderOfTheRealisation
begin
  let L be player with attribute SecretSociety as Realisation
                  with attribute RoleInSecretSociety as Leader
  let T be player with attribute SecretSociety as Realisation
                  with attribute RoleInSecretSociety as Treasurer

  provide event lasting weeks to L and T
  begin
    event Personal
    assume no event providing attribute SecretSociety to L or T after
    assume event providing attribute RoleInSecretSociety to L and T before

    sentence
    begin
      translation fr L:+sbeg ", en tant que président" L:+agr ", et " T:fem ", en tant que trésorière de la Réalisation, travaillent souvent ensemble en secret."
      translation fr L:+sbeg ", en tant que président" L:+agr ", et " T ", en tant que trésorier de la Réalisation, travaillent souvent ensemble."
      translation en L:+sbeg ", as leader, and " T ", as treasurer of the Realisation, frequently work together in secret."
      translation eo L:+sbeg ", kiel estro, kaj " T ", kiel kasisto de la Realigado, ofte sekrete kune laboras."
    end

    sentence
    begin
      translation fr "Quel projet doit-on financer en premier ?"
      translation en "Which project should be founded first?"
      translation eo "Kiu projekto devus esti unue financigita?"
    end

    sentence
    begin
      translation fr "Comment les projets avancent ?"
      translation en "How each project is moving forwards?"
      translation eo "Kiel ĉiuj projektoj movas?"
    end

    sentence
    begin
      translation fr "Tant de questions !"
      translation en "So much questions!"
      translation eo "Tiom da demando!"
    end
  end

  provide relation between L and T as trust
end

unique element FamousInTheRealisation
begin
  let L be player with attribute SecretSociety as Realisation
                  with attribute RoleInSecretSociety as Leader
                  with contact Know to P as True
  let P be player with attribute Famousness as Famous
                  with contact Know to L as True

  provide event lasting minutes to P and L
  begin
    event Personal
    assume no event providing attribute SecretSociety to L after
    assume event providing attribute RoleInSecretSociety to L before
    assume event providing attribute Famousness to P before

    provide attribute SecretSociety to P as Realisation
    provide attribute RoleInSecretSociety to P as Manager

    sentence
    begin
      translation fr L:+sbeg " a initié " P " à la Réalisation, la société secrète qui essaye de faire que les théories des conspirationnistes se réalisent pour de vrai."
      translation en L:+sbeg " initiated " P " to the Realisation, the secret society that tries to make conspiracy theories come true."
      translation eo L:+sbeg " enkondukis " P:+acc " al la Realigo, la sekreta asocio kiu provas realigi la teoriojn de konspiristojn."
    end

    sentence
    begin
      translation fr "En effet, sa position privilégiée lui permet d’accéder à des contacts que peu de personnes peuvent se vanter d’avoir."
      translation en "Indeed, " P:+pos " advantageous position enables " P:+cli " to reach contacts that very few people can claim to have."
      translation eo "Efektive, " P:+pos " atuta pozicio permesigas " P:+pro:+acc " atingi kontaktojn kiujn malmultege da homoj povas sinlaŭdi havi."
    end

    sentence
    begin
      translation fr L:+sbeg:+pro " pense de plus qu’" P:+pro " a la carrure parfaite pour réaliser une de ces théories : l’existence d‘une société secrète qui contrôle le monde."
      translation en "Furthermore, " L:+pro " thinks that " P:+pro " is the perfect match for one of these theories: the existence of a secret society that rule the world."
      translation eo L:+sbeg:+pro " krome pensas ke " P:+pro " estas perfektulo por realigi unu de tiuj teorioj: la ekzisteco de iu sekreta asocio kiu regas la mondon."
    end

    sentence
    begin
      translation fr "Bien entendu, on pourrait arguer que la Réalisation contrôle déjà par ses actions une partie du monde."
      translation en "Naturally, one could argue that the Realisation already controls through its actions part of the world."
      translation eo "Kompreneble, oni povus argumenti ke la Realigo jam kontrolas per ties agoj parton de la mondo."
    end

    sentence
    begin
      translation fr "Mais ce n’est clairement pas assez pour donner raison à ces conspirationnistes imaginatifs."
      translation en "But this is clearly not enough to make these imaginative conspirationists right."
      translation eo "Sed tio klare ne sufiĉas por pravigi tiujn imagplenajn konspiristojn."
    end

    sentence
    begin
      translation fr "Il faut faire bien mieux : créer une société secrète à partir de rien, et lui donner autant de pouvoir que possible."
      translation en "It has to be much better: create a secret society from scratch, and give it as many power as possible."
      translation eo "Devas esti ja pli bona: krei sekretan asocion el nenio, kaj doni al ĝi la tutan eblan povon."
    end

    sentence
    begin
      translation fr "Une solution de facilité consisterait bien entendu à ce que ses membres soient tout simplement des gens de grande influence."
      translation en "A simple solution would of course consists in simply making sure that its members are already people with a large impact."
      translation eo "Simpla solvo kompreneble konsistus pri zorgi ke ties anoj jam estu homoj de granda influo."
    end

    sentence
    begin
      translation fr "Un rôle parfait pour " P " !"
      translation en "A perfect role for " P "!"
      translation eo "Perfekta rolo por " P "!"
    end

    sentence
    begin
      translation fr "Bien entendu, la Réalisation est une grande société secrète et regorge de moyens : il ne faut pas hésiter à demander."
      translation en "Of course, the Realisation is a large secret society and is full of resources: " P:+pro " should not hesitate to ask."
      translation eo "Kompreneble, la Realigo estas granda sekreta asocio kaj plenas je rimedoj: oni ne hezitu peti helpon."
    end
  end
end

unique element FrustratedAboutFlatEarther
begin
  let L be player with attribute SecretSociety as Realisation
                  with attribute RoleInSecretSociety as Leader
  let P be player

  provide event lasting minutes to P and L
  begin
    event Personal
    assume no event providing attribute SecretSociety to L after
    assume event providing attribute RoleInSecretSociety to L before
    assume event providing attribute Famousness to P before

    provide attribute SecretSociety to P as Realisation
    provide attribute RoleInSecretSociety to P as Manager

    sentence
    begin
      translation fr "À la suite d’une discussion au hasard dans les transports, " P " se plaignait de la naïveté des conspirationistes."
      translation en P:+sbeg " was complaining to the brainlessness of conspirationists while commuting."
      translation eo "Dum hazarda babilado en transportoj, " P " plendadis pri la stulteco de la konspiristoj."
    end

    sentence
    begin
      translation fr L:+sbeg ", qui l’écoutait, lui a alors proposé une nouvelle approche."
      translation en L:+sbeg ", who was listenning, suggested another approach."
      translation eo L:+sbeg ", kiu estis auuskultanta, proponis alian metodon."
    end

    sentence
    begin
      translation fr "Plutôt que de se plaindre des méthodes discutables de ses personnes à l’imagination active, autant leur donner raison."
      translation en "Instead of complaining about the dubious methods of people with an active imagination, we all have better to just make them right."
      translation eo "Anstataŭ plendadi pri la malmetodoj de tiaj homoj kun aktiva imago, plibonas pravigi ilin."
    end

    sentence
    begin
      translation fr "Vraiment raison."
      translation en "Like, literally."
      translation eo "Laŭvorte."
    end

    sentence
    begin
      translation fr "En effet, " L:+pro " fait partie d’une société secrète : la Réalisation."
      translation en "Indeed, " L:+pro " is a member of a secret society: the Realisation."
      translation eo "Kaj precize, " L:+pro " estas ano de sekreta asocio: la Realigo."
    end

    sentence
    begin
      translation fr L:+sbeg:+pro " lui a proposé de la rejoindre, et " P:+pro " a accepté."
      translation en L:+sbeg:+pro " proposed " P:+cli " to join it, and " P:+pro " accepted."
      translation eo L:+sbeg:+pro " proponis al " P:+pro " aliĝi ĝin, kaj " P:+pro " akceptis."
    end

    sentence
    begin
      translation fr "Le but de " P " est donc maintenant de rendre la Terre plate, tout simplement."
      translation en P:+sbeg "’s goal is thus to make Earth flat, simply."
      translation eo "La celo de " P " do nun temas pri tutesimple platigi la Teron."
    end

    sentence
    begin
      translation fr "Les moyens de la Réalisation sont suffisant pour accomplir toutes sortes de choses : il ne faut pas hésiter à proposer ses projets."
      translation en "The resources of the Realisation are enough to accomplish quite a lot of things: one should never hesitate to present one’s projects."
      translation eo "La rimedoj de la Realigo estas sufiĉaj por plenigi multege da aferoj: oni ne hezitu proponi siajn projektojn."
    end
  end

  provide phantom event lasting weeks to P

  provide event lasting days to P
  begin
    sentence
    begin
      translation fr P:+sbeg " a maintenant bien avancé dans sa recherche pour rendre la Terre plate et en arrêter avec ces discussions stériles entre les platistes et les pro-Science."
      translation en P:+sbeg " has now progressed quite a lot in " P:+pos " project to make Earth flat and stop these fruitless debates between flat-Earhters and pro-Science people."
      translation eo P:+sbeg " nun multege progresis en sia serĉado por platigi la Teron kaj ĉesi pri tiuj senrezultaj debatoj inter platTeristoj kaj Sciencemuloj."
    end

    sentence
    begin
      translation fr P:+sbeg:+pro " avait initialement imaginé une presse hydraulique géante, mais après calcul, tests, et prototypes, il s’est avéré que ce n’était peut-être pas la meilleur solution."
      translation en P:+sbeg:+pro " initially thought of a huge hydraulic press, but after some computations, tests, and prototyping, it seems like it wasn’t such a good idea."
      translation eo P:+sbeg:+pro " komence pripensis imensan platpreson, sed post kalkulado, provado, kaj prototipoj, ŝajnis ke ne estis tiom bona ideo."
    end

    sentence
    begin
      translation fr P:+sbeg:+pro " s’est donc tourné vers une solution plus prometteuse : à cause de sa rotation, la Terre a tendance à s’aplatir."
      translation en P:+sbeg:+pro " thus turned " P:+cli "self towards a more promising solution: due to its rotation, Earth tends to flatten."
      translation eo P:+sbeg:+pro " do sinturnis al pli fruktdonema solvo: pro ties turnado, la Tero emas memplatiĝi."
    end

    sentence
    begin
      translation fr "Malheureusement, cet effet est pour l’instant très faible."
      translation en "Unfortunately, this effect is currently very small."
      translation eo "Bedaŭrinde, tiu efekto nuntempe malgrandegas."
    end

    sentence
    begin
      translation fr "Cependant, si on accélérait la Terre (par exemple en faisant en sorte qu‘un jour ne dure que quelques dizaines de minutes plutôt que 24 heures) l’effe serait beaucoup plus marqué."
      translation en "However, if we were to accelerate Earth’s rotation (for instance making sure that a day only lasts dozens of minutes instead of 24 hours), the effect would be much more visible."
      translation eo "Tamen, se oni plirapidigas la turnadon de la Tero (ekzemple por mallongigi tagojn el 24 horoj al nur kelkaj dek minutoj), la efekto estos multege pli videbla."
    end

    sentence
    begin
      translation fr "C’est donc maintenant " P:+pos " objectif : accélérer la rotation de la Terre."
      translation en "It is thus " P:+pos " current objective: accelerate Earth’s rotation."
      translation eo "Jen do " P:+pos " nuna celo: plirapidigi la turnadon de la Tero."
    end

    sentence
    begin
      translation fr "Il suffit pour cela de construire un gigantesque moteur de fusée à l’horizontal."
      translation en "For this to work, one only needs to build a huge horizontal rocket engine."
      translation eo "Por ke tio funkciu, oni nur bezonas konstrui grandegan kaj horizontalan roketmotoron."
    end

    sentence
    begin
      translation fr "Au travail !"
      translation en "Let’s get to work!"
      translation eo "Ek!"
    end
  end
end

unique element ReptilianFan
begin
  let L be player with attribute SecretSociety as Realisation
                  with attribute RoleInSecretSociety as Leader
  let P be player

  provide event lasting years to P
  begin
    event Personal

    sentence
    begin
      translation fr "Depuis tout" P:+agr " petit" P:+agr ", " P " a toujours été passionné" P:+agr " par les histoires de sociétés secrètes."
      translation en "Since the early ages, " P " has always been passionnated by secret society stories."
      translation eo "Ekde tutjune, " P " ĉiam interesiĝegis pri sekretasociaj rakontaĵoj."
    end

    sentence
    begin
      translation fr "Des groupes qui se réunissent régulièrement en cachette pour décider quelle direction le monde allait prendre : quelle excitation !"
      translation en "Groups of people that regularly discreetly meet to decide in which direction should the world go: what an excitment!"
      translation eo "Grupoj de homoj kiuj regule kaj kaŝite renkontiĝas por decidi kien la mondo iru: kia ekscitiĝo!"
    end

    sentence
    begin
      translation fr "Une de ces histoires en particulier arrivait à combiner quasiment toutes les rumeures des autres : les reptiliens."
      translation en "One of these stories in particular succeeded in combining almost all of the other stories’s facts: reptilians."
      translation eo "Unu el tiuj rakontaĵoj specife sukcesis kombini preskaŭ ĉiujn rakontaĵerojn el tiuj rakontaĵoj: la reptiluloj."
    end

    sentence
    begin
      translation fr "Selon la légende, les reptiliens sont des êtres mi humain, mi lézard, qui se déguisent pour vivre parmi les humains."
      translation en "According to the rumor, reptilians are half-human half-lizard beings that disguise themselves as human beings to live among them."
      translation eo "Laŭ la onidiraĵoj, reptiluloj estas duonhomaj duonlacertaj uloj kiuj alivestas sin por vivi en la homaro."
    end

    sentence
    begin
      translation fr "Ils pourraient ainsi contrôler le monde en secret."
      translation en "They could then secretly control all of the world."
      translation eo "Ili tiel povus sekrete kontroli la tutan homaron."
    end

    sentence
    begin
      translation fr "C’est passionnant !"
      translation en "It’s fascinating!"
      translation eo "Estas kapturniga!"
    end
  end

  provide phantom event lasting days to P

  provide event lasting years to P
  begin
    event Personal

    translation fr P:+sbeg " a été en quête des reptiliens, demandant à de nombreuses personnes ce qu’elles savaient."
    translation en P:+sbeg " has been looking for reptilians, asking to a lot of by-passer what they know about them."
    translation eo P:+sbeg " serĉadis la reptilulojn, demandadante al multege da homoj kion ili priscias."
  end

  provide event lasting years to L
  begin
    event Personal
    assume no event providing attribute SecretSociety to L after
    assume event providing attribute RoleInSecretSociety to L before

    provide contact Know from L to P as True

    sentence
    begin
      translation fr L:+sbeg " a entendu parler d’une personne qui s’intéressait beaucoup aux reptiliens, ces reptiles humanoîdes qui contrôleraient le monde."
      translation en L:+sbeg " heard about someone who were interested in reptilians, these humanoid lizards that would control the world."
      translation eo L:+sbeg " hazarde aŭskultis iun kiu interesiĝas pri la reptiluloj, tiuj homaspektaj lacertoj kiuj kontrolus la mondon."
    end

    sentence
    begin
      translation fr "Comme c’est intéressant !"
      translation en "Now that’s interesting!"
      translation eo "Kia interesa!"
    end

    sentence
    begin
      translation fr "Cette personne se nomme " P " est il semble qu’une petite visite soit de rigueur."
      translation en "This person is named " P " and it seems that a short visit is now ineluctable."
      translation eo "Tiu persono nomiĝas " P " kaj ŝajnas ke viziteto nepriĝas."
    end
  end

  provide phantom event lasting days to P

  provide event lasting days to P and L
  begin
    event Personal

    provide attribute SecretSociety to P as Realisation
    provide attribute RoleInSecretSociety to P as Manager
    provide contact Know from P to L as True

    sentence
    begin
      translation fr L:+sbeg " a rendu visite à " P " à son domicile."
      translation en L:+sbeg " visited " P " at " P:+pos " place."
      translation eo L:+sbeg " vizitis " P " en " P:+pos " loĝejo."
    end

    sentence
    begin
      translation fr "Lorsqu’" L:+pro " a mentionné les reptiliens, " P:+pro " l’a tout de suite fait rentré."
      translation en "When " L:+pro " mentionned reptilians, " P:+pro " immediately made " L:+cli " enter."
      translation eo "Kiam " L:+pro " menciis reptilulojn, " P:+pro " tuj lasis " L:+pro:+acc " eniri."
    end

    sentence
    begin
      translation fr L:+sbeg " lui a alors proposé une nouvelle approche."
      translation en L:+sbeg " suggested another approach."
      translation eo L:+sbeg " proponis alian metodon."
    end

    sentence
    begin
      translation fr "Si ces reptiliens sont si difficiles à trouver, pourquoi ne pas le créer de toutes pièces ?"
      translation en "If these reptilians are so difficult to find, why not create them from scratch?"
      translation eo "Se tiuj reptiluloj tiom malsimple troveblas, kiam ne rekte krei ilin?"
    end

    sentence
    begin
      translation fr "Les progrès récents de la génétique permettent en effet de faire des miracles."
      translation en "The recent progresses in genetic engineering indeed enable to produce miracles."
      translation eo "La freŝa progreso en genetiko efektive permesigas krei miraklojn."
    end

    sentence
    begin
      translation fr "Pourquoi donc pas des reptiliens ?"
      translation en "So why not producing reptilians?"
      translation eo "Do kial ne elkrei reptilulojn?"
    end

    sentence
    begin
      translation fr L:+sbeg " fait partie d’une société secrète : la Réalisation."
      translation en L:+sbeg " is a member of a secret society: the Realisation."
      translation eo L:+sbeg " estas ano de sekreta asocio: la Realigo."
    end

    sentence
    begin
      translation fr L:+sbeg:+pro " peut donc lui trouver des cobayes si " P:+pro " accepte de rejoindre cette dernière."
      translation en L:+sbeg:+pro " can thus find " P:+cli " guinea pigs if " P:+pro " accepts to joins this secret society."
      translation eo L:+sbeg:+pro " do povas trovi kobajojn por " P:+pro " se " P:+pro " akceptas aliĝi tiun sekretan asocion."
    end

    sentence
    begin
      translation fr P:+sbeg:+pro " a accepté."
      translation en P:+sbeg:+pro " accepted."
      translation eo P:+sbeg:+pro " akceptis."
    end
  end
end

unique element DialogueFundedTheRealisation
begin
  let G be player with attribute Specy as God
                  with attribute DivineAllegiance as Dialogue

  provide immediate event to G
  begin
    event Description
    event Personal
    assume event Personal to G after
    assume event providing attribute Specy to G before
    assume event providing attribute DivineAllegiance to G before
    assume no event Dream to (* TODO: any player *) G before

    sentence
    begin
      translation fr "Il y a bien longtemps, " G " a créé une société secrête."
      translation en "A long time ago, " G " created a secret society."
      translation eo "Antaŭ longa tempo, " G " kreis sekretan asocion."
    end

    sentence
    begin
      translation fr "Une société secrête qui mettrait tout le monde d’accord."
      translation en "A secret society that would put everybody together."
      translation eo "Sekreta asocio kiu kunigus la homaron."
    end

    sentence
    begin
      translation fr G:+sbeg:+pro " a demandé à ses membres de réaliser l’impossible."
      translation en G:+sbeg:+pro " asked its members to realise the impossible."
      translation eo G:+sbeg:+pro " petis al ties anoj realigi la neeblon."
    end

    sentence
    begin
      translation fr "Rendre conspirationistes et scientifiques d’accord."
      translation en "Make conspirationists and scientists agree."
      translation eo "Konsentigi konspiristojn kaj sciencistojn."
    end

    sentence
    begin
      translation fr "Pour cela, il n’y a pas trente-six solutions : il faut rendre tout ce que disent les conspirationistes vrai."
      translation en "For this, there are really only one way: make everything that conspirationists believe true."
      translation eo "Por tio, estas vere nur unu maniero: verigi ĉion kion la konspiristoj kredas."
    end

    sentence
    begin
      translation fr "Ils sont les réalisateurs : ils rendent vrai ce que les conspirationistes imagine."
      translation en "They are the realisators: they turn conspirationists’s imagination into reality."
      translation eo "Ili estas la realigiistoj: ili realigas tion kion la konspiristoj imagas."
    end

    provide strict attribute SecretSociety to G as Realisation
    provide attribute RoleInSecretSociety to G as Leader
  end

  provide phantom event lasting decades to G

  provide phantom event lasting decades to G

  provide phantom event lasting decades to G
end


(* ** The Dream Travellers *)

attribute SecretSociety DreamTravellers
begin
  category OutOfOurWorld

  translation fr "les navigateurs de rêves"
  translation en "the Dream travellers"
  translation eo "la sonĝistoj"
end

element TheDreamTravellersFamily
begin
  let P1 be player with contact FamilyRelation to P2 as True
                   with contact FamilyRelation to P3 as True
  let P2 be player with contact FamilyRelation to P1 as True
                   with contact FamilyRelation to P3 as True
  let P3 be player with contact FamilyRelation to P1 as True
                   with contact FamilyRelation to P2 as True
  let any other player be with contact FamilyRelation to P1 as None
                          with contact FamilyRelation to P2 as None
                          with contact FamilyRelation to P3 as None

  provide immediate event to P1 and P2 and P3
  begin
    event Description
    assume event providing contact FamilyRelation from P1 to P2 before
    assume event providing contact FamilyRelation from P1 to P3 before
    assume event providing contact FamilyRelation from P2 to P1 before
    assume event providing contact FamilyRelation from P2 to P3 before
    assume event providing contact FamilyRelation from P3 to P1 before
    assume event providing contact FamilyRelation from P3 to P2 before

    provide attribute SecretSociety to P1 as DreamTravellers
    provide attribute SecretSociety to P2 as DreamTravellers
    provide attribute SecretSociety to P3 as DreamTravellers

    sentence
    begin
      translation fr "La famille de " P1 ", " P2 ", et " P3 " a depuis toujours eu un rôle un petit peu spécial."
      translation en "The family of " P1 ", " P2 ", and " P3 " has always had quite a special mission."
      translation eo "La familio de " P1 ", " P2 ", kaj " P3 " ĉiam havis specifan rolon."
    end

    sentence
    begin
      translation fr "On les appelle les navigateurs de rêves."
      translation en "They are called the dream travellers."
      translation eo "Oni nomigas ilin la sonĝistojn."
    end

    sentence
    begin
      translation fr "Ils ne sont pas seuls, mais les membres de cette société secrête se rencontre rarement."
      translation en "They are not alone, but the members of this secret society rarely meet with each other."
      translation eo "Ili ne solas, sed la aliaj anoj de tiu ĉi sekreta asocio malofte renkontiĝas."
    end

    sentence
    begin
      translation fr "Ou plutôt, ne se rencontre rarement physiquement."
      translation en "Or more precisely, rarely physically meet."
      translation eo "Aŭ pli precize, neniam fizike renkontiĝas."
    end

    sentence
    begin
      translation fr "À la place, ils se rencontre en rêve."
      translation en "Instead, they meed each others in dreams."
      translation eo "Anstataŭe, ili renkontiĝas per sonĝoj."
    end

    sentence
    begin
      translation fr "Un sable assez particulier leur permet de voyager à travers les rêves."
      translation en "A particular sand enables them to travel through dreams."
      translation eo "Specifa sablo permesas ilin vojaĝi tra sonĝoj."
    end

    sentence
    begin
      translation fr "Le monde onirique est à eux."
      translation en "The world of dreams belongs to them."
      translation eo "La mondon de la sonĝoj ili kontrolas."
    end

    sentence
    begin
      translation fr "Ils en sont les gardiens."
      translation en "They protect this world."
      translation eo "Ili ĝin protektas."
    end
  end

  provide phantom event lasting decades to P1 and P2 and P3
end

element MetADreamTravellerInDream
begin
  let P be player
  let D be player with attribute SecretSociety as DreamTravellers

  provide event lasting minutes to D
  begin
    event Dream
    assume event providing attribute SecretSociety to D before

    sentence
    begin
      translation fr "En se promenant dans un rêve lucide, " D " a observé " P " de loin."
      translation en "While in a lucid dream, " D " observed " P " from far away."
      translation eo "Lucidsonĝante, " D " rigardis " P " el for."
    end

    sentence
    begin
      translation fr P:fem:+empty "Quelque chose d’intéressant émanait de cette dernière."
      translation fr P:mas:+empty "Quelque chose d’intéressant émanait de cet dernier."
      translation fr "Quelque chose d’intéressant émanait de cet·te dernièr·e."
      translation en "Something was interesting about " P:+cli "."
      translation eo "Io estis interesa pri " P:+pro "."
    end

    sentence
    begin
      translation fr D:+sbeg:+pro " a donc décidé de l’approcher."
      translation en D:+sbeg:+pro " thus decided to talk to " P:+cli "."
      translation eo D:+sbeg:+pro " do decidis babili kun " P:+pro "."
    end
  end

  provide event lasting minutes to P
  begin
    event Dream
    assume no event providing contact Know from P to D before

    sentence
    begin
      translation fr "Quelle expérience étrange : " P " revait, quand une voix s’est adressée à " P:+cli "."
      translation en "What an unusual experience: " P " was dreaming, when someone spoke to " P:+cli "."
      translation eo "Kia nekutima sperto: " P " estis sonĝanta, kiam iu alparolis al " P:+pro "."
    end

    sentence
    begin
      translation fr P:+sbeg:+pro " a ainsi fait la connaissance de " D "… en rêve."
      translation en P:+sbeg:+pro " met " D "… in a dream."
      translation eo P:+sbeg:+pro " renkontiĝis " D:+acc "… en " P:+pos " sonĝo."
    end
  end

  provide event lasting days to P
  begin
    event Dream

    sentence
    begin
      translation fr P:+sbeg " a croisé de nouveau " D " en rêve."
      translation en P:+sbeg " met " D " in a dream again."
      translation eo P:+sbeg " denove sonĝe renkontiĝis " D:+acc "."
    end

    sentence
    begin
      translation fr "De nombreuses fois, en fait."
      translation en "A lot of times, actually."
      translation eo "Plurfoje, fakte."
    end

    sentence
    begin
      translation fr "C’était étrange : cela ressemble de moins en moins à un rêve."
      translation en "It was weird: it looked less and less like a dream."
      translation eo "Strangis: ŝajnis malpli kaj malpli kiel sonĝo."
    end

    sentence
    begin
      translation fr D:+sbeg:+pro " lui a enseigné comment rendre un rêve lucide."
      translation en D:+sbeg:+pro " taught " P:+cli " to make a dream lucid."
      translation eo D:+sbeg:+pro " instruis al " P:+pro " kiel lucide sonĝi."
    end

    sentence
    begin
      translation fr "Quelle étrange sensation !"
      translation en "What a strange feeling!"
      translation eo "Kia nekutima sperto!"
    end
  end

  provide phantom event lasting weeks to P and D

  provide event lasting minutes to P
  begin
    event Dream
    assume no event providing attribute SecretSociety to P before

    provide attribute SecretSociety to P as DreamTravellers

    sentence
    begin
      translation fr P:+sbeg " a appris par l’intermédiaire de " D " l’existence d’un sable magique… qui permet de voyager entre les rêves."
      translation en P:+sbeg " learnt through " D " that there exists some kind of magical sand… that enables people to travel through dreams."
      translation eo P:+sbeg " lernis de " D " ke ekzistas specifan sablon… kiu permesigas vojaĝi tra sonĝoj."
    end

    sentence
    begin
      translation fr "Cette histoire de rêve prend maintenant une toute autre dimension !"
      translation en "This dream story is taking " P:+cli " to another dimension!"
      translation eo "Tiu sonĝa rakontaĵo estas prenanta " P:+pro:+acc " en tutmalsama vojo!"
    end

    sentence
    begin
      translation fr P:+sbeg:+pro " est donc maintenant un… navigateur de rêves ?"
      translation en P:+sbeg:+pro " is now a… dream traveller?"
      translation eo P:+sbeg:+pro " nun estas… ĉu sonĝisto?"
    end
  end

  provide event lasting minutes to D
  begin
    event Dream

    sentence
    begin
      translation fr "Après plusieurs rêves passés à discuter avec " P ", " D " a décidé de l’introduire progressivement aux navigateurs de rêves."
      translation en "After several dreams talking to " P ", " D " decided to progressively introduce " P:+cli " to the dream-travellers society."
      translation eo "Post pluraj sonĝoj kunigitaj kun " P ", " D " decidis iom post iom enkonduki " P:+pro:+acc " al la sonĝistoj."
    end

    sentence
    begin
      translation fr D:+sbeg:+pro " lui a ainsi enseigné comment faire des rêves lucides."
      translation en D:+sbeg:+pro " thus taught " P:+cli " how to lucid dream."
      translation eo D:+sbeg:+pro " tiel instruis " P:+pro:+acc " kiel lucide sonĝi."
    end

    sentence
    begin
      translation fr "La prochaine étape : lui enseigner où trouver le précieux sable."
      translation en "Next step: teach " P:+cli " where to find the precious sand."
      translation eo "Sekva etapo: instrui " P:+pro:+acc " kie trovi la preciozan sablon."
    end
  end

  provide relation between P and D as trust
end

unique element InternalPeaceFundedTheDreamTravellers
begin
  let G be player with attribute Specy as God
                  with attribute DivineAllegiance as InternalPeace

  provide immediate event to G
  begin
    event Description
    event Personal
    assume event Personal to G after
    assume event providing attribute Specy to G before
    assume event providing attribute DivineAllegiance to G before
    assume no event Dream to (* TODO: any player *) G before

    sentence
    begin
      translation fr "Il y a bien longtemps, " G " a créé une société secrête."
      translation en "A long time ago, " G " created a secret society."
      translation eo "Antaŭ longa tempo, " G " kreis sekretan asocion."
    end

    sentence
    begin
      translation fr "Une société secrête onirique."
      translation en "An oniric secret society."
      translation eo "Sonĝa sekreta asocio."
    end

    sentence
    begin
      translation fr G:+sbeg:+pro " a appris à ses membres à contrôler leurs rêves."
      translation en G:+sbeg:+pro " teached its members to control their dreams."
      translation eo G:+sbeg:+pro " instruis ties anojn kontroli siajn sonĝojn."
    end

    sentence
    begin
      translation fr "À se parler en rêve grâce à un sable magique."
      translation en "To talk each other in dream thanks to a magical sand."
      translation eo "Paroli unu la aliajn dank’ al magia sablo."
    end

    sentence
    begin
      translation fr "À voyager entre les rêves."
      translation en "To travel through dreams."
      translation eo "Vojaĝi tra sonĝojn."
    end

    sentence
    begin
      translation fr "Ce sont les navigateurs de rêve."
      translation en "They are the dream travellers."
      translation eo "Ili estas la sonĝistoj."
    end

    provide strict attribute SecretSociety to G as DreamTravellers
    provide attribute RoleInSecretSociety to G as Leader
  end

  provide phantom event lasting decades to G

  provide phantom event lasting decades to G

  provide phantom event lasting decades to G
end

