
category Family
begin
  translation fr "Famille"
  translation en "Family"
  translation eo "Familio"
end

declare contact Know
begin
  translation fr "Connaît"
  translation en "Knows"
  translation eo "Konas"
end

contact Know True
begin
  translation fr "oui"
  translation en "yes"
  translation eo "jes"

  compatible with Intimate
end

contact Know Intimate
begin
  translation fr "intimement"
  translation en "intimately"
  translation eo "intime"
end

contact Know False
begin
  translation fr "non"
  translation en "no"
  translation eo "ne"
end

declare contact FamilyMember
begin
  translation fr "Relation familiale"
  translation en "Family link"
  translation eo "Familia ligo"
end

contact FamilyMember None
begin
  translation fr "aucune"
  translation en "none"
  translation eo "nenia"
end

contact FamilyMember Sibling
begin
  category Family

  translation fr "frère ou sœur"
  translation en "sibling"
  translation eo "frat(in)o"
end

contact FamilyMember Parent
begin
  category Family

  translation fr "parent de"
  translation en "parent of"
  translation eo "patr(in)o de"
end

contact FamilyMember Child
begin
  category Family

  translation fr "enfant de"
  translation en "child of"
  translation eo "fil(in)o de"
end


element SiblingsKnowEachOthers
begin
  let A be player with contact FamilyMember to B as Sibling
  let B be player with contact FamilyMember to A as Sibling

  provide contact Know between A and B as Intimate
end

duplicable element ParentsChildsKnowEachOthers
begin
  let A be player with contact FamilyMember to B as Child
  let B be player with contact FamilyMember to A as Parent

  provide contact Know between A and B as Intimate
end

duplicable element SiblingTransitive
begin
  let A be player
  let B be player with contact FamilyMember to A as Sibling
  let C be player with contact FamilyMember to B as Sibling

  provide strict contact FamilyMember from A to C as Sibling
  provide relation between A and C as trust
end

duplicable element SiblingSymmetric
begin
  let A be player
  let B be player with contact FamilyMember to A as Sibling

  provide strict contact FamilyMember from A to B as Sibling
end

element TrustedSiblings
begin
  let A be player
  let B be player

  provide relation between A and B as trust
  provide strict contact FamilyMember between A and B as Sibling

  (* TODO: provide event to A after *)
  (* TODO: provide event to B *)
end

element HatedSiblings
begin
  let A be player
  let B be player

  provide relation between A and B as explosive trust hate
  provide strict contact FamilyMember between A and B as Sibling

  (* TODO: provide event to A *)
  (* TODO: provide event to B *)
end

element AsymmetricalSibling
begin
  let A be player
  let B be player

  provide relation from A to B as trust
  provide relation from B to A as hate
  provide strict contact FamilyMember between A and B as Sibling

  (* TODO: provide event to A *)
  (* TODO: provide event to B *)
end

element LostSiblings
begin
  let A be player with attribute Age as Old
  let B be player with attribute Age as Old

  provide relation between A and B as strong neutral

  provide event lasting years to A and B
  begin
    event Personal

    assume no event providing contact Know from A to B after
    assume no event providing contact Know from B to A after

    provide strict contact FamilyMember between A and B as Sibling
    provide compatible contact Know between A and B as True

    sentence
    begin
      translation fr A:+sbeg:fem " et " B:+sbeg:fem " sont sœurs."
      translation fr A:+sbeg:mas " et " B:+sbeg:mas " sont frères."
      translation fr A:+sbeg:fem " et " B:+sbeg:mas " sont frère et sœur."
      translation fr A:+sbeg:mas " et " B:+sbeg:fem " sont frère et sœur."
      translation en A:+sbeg " and " B:+sbeg " are siblings."
      translation eo A:+sbeg:fem " kaj " B:+sbeg:fem " estas fratinoj."
      translation eo A:+sbeg:mas " kaj " B:+sbeg:mas " estas fratoj."
      translation eo A:+sbeg:fem " kaj " B:+sbeg:mas " estas gefratoj."
      translation eo A:+sbeg:mas " kaj " B:+sbeg:fem " estas gefratoj."
    end

    sentence
    begin
      translation fr "Cependant, cela fait longtemps qu’il se sont perdus de vue."
      translation en "However, it has been a long time since they last met together."
      translation eo "Sed ili ne vidis sin ekde longe."
    end
  end

  provide phantom event lasting years to A and B
end

element HiddenSibling
begin
  category DarkSecrets

  let A be player with attribute Famousness as Hiding
  let B be player

  provide relation from A to B as strong undetermined
  provide strict contact FamilyMember between A and B as Sibling
  provide compatible contact Know from A to B as True
  provide compatible contact Know from B to A as False

  (* TODO: An event explaining this situation. *)
end

element Parent
begin
  let A be player
  let B be player
  let any other player be with contact FamilyMember to B not as Parent

  provide relation between A and B as trust
  provide strict contact FamilyMember from A to B as Parent
  provide strict contact FamilyMember from B to A as Child

  (* TODO: provide event to A and B *)
end

element SameParentSibling
begin
  let P be player
  let A be player with contact FamilyMember to P as Child
  let B be player with contact FamilyMember to P as Child

  provide strict contact FamilyMember between A and B as Sibling
  provide relation between A and B as trust
end

duplicable element NotAFamilyMember
begin
  let A be player
  let B be player

  provide compatible contact FamilyMember between A and B as None
end

element FromNobodysFamily
begin
  let P be player

  provide compatible contact FamilyMember between P and any other player as None
end

element HumanFamily
begin
  let A be player
  let B be player with contact FamilyMember to A as Parent or Child or Sibling
                  with attribute Specy as Human

  provide attribute Specy to A as Human
end

