
category Family
begin
  translation fr "famille"
  translation en "family"
  translation eo "familio"
end

declare contact Known
contact Known True
contact Known False

declare contact FamilyMember
contact FamilyMember Siblings
contact FamilyMember Parent
contact FamilyMember Child

element SiblingsKnowEachOthers
begin
  category Family

  let A be player with contact FamilyMember to B as Siblings
  let B be player with contact FamilyMember to A as Siblings

  provide contact Known from A to B as True
  provide contact Known from B to A as True
end

element ParentsChildsKnowEachOthers
begin
  category Family

  let A be player with contact FamilyMember to B as Child
  let B be player with contact FamilyMember to A as Parent

  provide contact Known from A to B as True
  provide contact Known from B to A as True
end


element TrustedSiblings
begin
  category Family

  let A be player
  let B be player

  provide relation between A and B as trust
  provide strict contact FamilyMember from A to B as Siblings
  provide strict contact FamilyMember from B to A as Siblings
  (* TODO: provide event to A after *)
  (* TODO: provide event to B *)
end

element HatingSiblings
begin
  category Family

  let A be player
  let B be player

  provide relation between A and B as explosive trust hate
  provide strict contact FamilyMember from A to B as Siblings
  provide strict contact FamilyMember from B to A as Siblings
  (* TODO: provide event to A *)
  (* TODO: provide event to B *)
end

element AsymmetricalSiblings
begin
  category Family

  let A be player
  let B be player

  provide relation between A and B as asymmetrical trust hate
  provide strict contact FamilyMember from A to B as Siblings
  provide strict contact FamilyMember from B to A as Siblings
  (* TODO: provide event to A *)
  (* TODO: provide event to B *)
end

element LostSiblings
begin
  category Family
  category DarkSecrets

  let A be player
  let B be player

  provide relation between A and B as strong neutral
  provide strict contact FamilyMember from A to B as Siblings
  provide strict contact FamilyMember from B to A as Siblings
  provide compatible contact Known from A to B as False
  provide compatible contact Known from B to A as False
end

element Parent
begin
  category Family

  let A be player
  let B be player

  provide relation between A and B as trust
  provide strict contact FamilyMember from A to B as Parent
  provide strict contact FamilyMember from B to A as Child

  (* TODO: provide event to A *)
  (* TODO: provide event to B *)
end

