
category Family
begin
  translation fr "Famille"
  translation en "Family"
  translation eo "Familio"
end

declare contact Know
contact Know True
contact Know False

declare contact FamilyMember
begin
  category Family
end

contact FamilyMember Siblings
contact FamilyMember Parent
contact FamilyMember Child

element SiblingsKnowEachOthers
begin
  let A be player with contact FamilyMember to B as Siblings
  let B be player with contact FamilyMember to A as Siblings

  provide contact Know between A and B as True
end

element ParentsChildsKnowEachOthers
begin
  let A be player with contact FamilyMember to B as Child
  let B be player with contact FamilyMember to A as Parent

  provide contact Know between A and B as True
end


element TrustedSiblings
begin
  let A be player
  let B be player

  provide relation between A and B as trust
  provide strict contact FamilyMember between A and B as Siblings
  (* TODO: provide event to A after *)
  (* TODO: provide event to B *)
end

element HatingSiblings
begin
  let A be player
  let B be player

  provide relation between A and B as explosive trust hate
  provide strict contact FamilyMember between A and B as Siblings
  (* TODO: provide event to A *)
  (* TODO: provide event to B *)
end

element AsymmetricalSiblings
begin
  let A be player
  let B be player

  provide relation between A and B as asymmetrical trust hate
  provide strict contact FamilyMember between A and B as Siblings
  (* TODO: provide event to A *)
  (* TODO: provide event to B *)
end

element LostSiblings
begin
  let A be player
  let B be player

  provide relation between A and B as strong neutral
  provide strict contact FamilyMember between A and B as Siblings
  provide compatible contact Know between A and B as False
end

element HiddenSiblings
begin
  category DarkSecrets

  let A be player with attribute Famousness as Hidden
  let B be player

  provide relation from A to B as strong undetermined
  provide strict contact FamilyMember between A and B as Siblings
  provide compatible contact Know from A to B as True
  provide compatible contact Know from B to A as False

  (* TODO: An event explaining this situation. *)
end

element Parent
begin
  let A be player
  let B be player

  provide relation between A and B as trust
  provide strict contact FamilyMember from A to B as Parent
  provide strict contact FamilyMember from B to A as Child

  (* TODO: provide event to A *)
  (* TODO: provide event to B *)
end

