fr:Noms fréquement donnés aux États-Unis
eo:Oftaj donitaj nomoj en Usono
en:Frequent given names in the United States of America

list

Aaron
Abigail
Adam
Alan
Albert
Alexander
Alexis
Alice
Amanda
Amber
Amy
Andrea
Andrew
Angela
Ann
Anna
Anthony
Arthur
Ashley
Austin
Barbara
Benjamin
Betty
Beverly
Billy
Bobby
Bradley
Brandon
Brenda
Brian
Brittany
Bruce
Bryan
Carl
Carol
Carolyn
Catherine
Charles
Cheryl
Christian
Christina
Christine
Christopher
Cynthia
Daniel
Danielle
David
Deborah
Debra
Denise
Dennis
Diana
Diane
Donald
Donna
Doris
Dorothy
Douglas
Dylan
Edward
Elizabeth
Emily
Emma
Eric
Ethan
Eugene
Evelyn
Frances
Frank
Gabriel
Gary
George
Gerald
Gloria
Grace
Gregory
Hannah
Harold
Heather
Helen
Henry
Jack
Jacob
Jacqueline
James
Jane
Janet
Janice
Jason
Jean
Jeffrey
Jennifer
Jeremy
Jerry
Jesse
Jessica
Joan
Joe
John
Johnny
Jonathan
Jordan
Jose
Joseph
Joshua
Joyce
Juan
Judith
Judy
Julia
Julie
Justin
Karen
Katherine
Kathleen
Kathryn
Kayla
Keith
Kelly
Kenneth
Kevin
Kimberly
Kyle
Larry
Laura
Lauren
Lawrence
Linda
Lisa
Logan
Lori
Louis
Madison
Margaret
Maria
Marie
Marilyn
Mark
Martha
Mary
Matthew
Megan
Melissa
Michael
Michelle
Nancy
Natalie
Nathan
Nicholas
Nicole
Noah
Olivia
Pamela
Patricia
Patrick
Paul
Peter
Philip
Rachel
Ralph
Randy
Raymond
Rebecca
Richard
Robert
Roger
Ronald
Rose
Roy
Russell
Ruth
Ryan
Samantha
Samuel
Sandra
Sara
Sarah
Scott
Sean
Sharon
Shirley
Sophia
Stephanie
Stephen
Steven
Susan
Teresa
Terry
Theresa
Thomas
Timothy
Tyler
Victoria
Vincent
Virginia
Walter
Wayne
William
Willie
Zachary
