
declare attribute born
(* Only gods and abstract beings are not born, so this is kind of a
 * silly attribute, but we allow it nevertheless. *)

attribute born True

element Birth
begin
    let P be player

    provide attribute born to P as True
    (* TODO: provide instance event to P with no event before *)
end


declare attribute gender

attribute gender Male
begin
  :en:adj "male"
  :eo:adj "iĉa"
  :eo:adj:plu "iĉaj"
  :eo:adj:acc "iĉan"
  :eo:adj:plu:acc "iĉajn"
  :eo:nom "viro"
  :eo:nom:plu "viroj"
  :eo:nom:acc "viron"
  :eo:nom:plu:acc "virojn"

  add :fr:mas
end

attribute gender Female
begin
  :en:adj "female"
  :eo:adj "ina"
  :eo:adj:plu "inaj"
  :eo:adj:acc "inan"
  :eo:adj:plu:acc "inajn"
  :eo:nom "virino"
  :eo:nom:plu "virinoj"
  :eo:nom:acc "virinon"
  :eo:nom:plu:acc "virinojn"

  add :fr:fem
end

attribute gender NonBinary

element MaleCharacter
begin
  let P be player

  provide attribute gender as Male
end

element FemaleCharacter
begin
  let P be player

  provide attribute gender as Female
end


declare attribute specy

attribute specy Human
begin
  ::fr:adj:mas "humain"
  ::fr:adj:fem "humaine"
  ::fr:adj:plu:mas "humains"
  ::fr:adj:plu:fem "humaines"
  ::fr:nom "une personne":fem
  ::fr:nom:mas "un homme":mas
  ::fr:nom:fem "une femme":fem
  ::fr:nom:plu "des personnes":plu:fem
  ::fr:nom:plu:mas "des hommes":plu:mas
  ::fr:nom:plu:fem "des femmes":plu:fem
  ::fr:nom:def "la personne":fem
  ::fr:nom:def:mas "l'homme":mas
  ::fr:nom:def:fem "la femme":fem
  ::fr:nom:def:plu "les personnes":plu:fem
  ::fr:nom:def:plu:mas "les hommes":plu:mas
  ::fr:nom:def:plu:fem "les femmes":plu:fem
  ::en:adj "human"
  ::en:nom "human being"
  ::en:nom:mas "man"
  ::en:nom:fem "woman"
  ::en:nom:plu "human beings"
  ::en:nom:plu:mas "men"
  ::en:nom:plu:fem "women"
  ::en:nom:def "the human being"
  ::en:nom:def:mas "the man"
  ::en:nom:def:fem "the woman"
  ::en:nom:def:plu "the human beings"
  ::en:nom:def:plu:mas "the men"
  ::en:nom:def:plu:fem "the women"
  ::eo:adj "homa"
  ::eo:adj:plu "homaj"
  ::eo:adj:acc "homan"
  ::eo:adj:acc:plu "homajn"
  ::eo:nom "homo"
  ::eo:nom:plu "homoj"
  ::eo:nom:acc "homon"
  ::eo:nom:acc:plu "homojn"
  ::eo:nom:def "la homo"
  ::eo:nom:def:plu "la homoj"
  ::eo:nom:def:acc "la homon"
  ::eo:nom:def:acc:plu "la homojn"
end


attribute specy Dwarf
begin
  category fantasy
  ::fr:adj:mas "nain"
  ::fr:adj:fem "naine"
  ::fr:adj:plu:mas "nains"
  ::fr:adj:plu:fem "naines"
  ::fr:nom:mas "un nain":mas
  ::fr:nom:fem "une naine":fem
  ::fr:nom:plu "des nains":plu:mas
  ::fr:nom:def:mas "le nain":mas
  ::fr:nom:def:fem "la naine":fem
  ::fr:nom:def:plu "les nains":plu:mas
  (* LATER: Other translations *)
end

attribute specy Elf
begin
  category fantasy
  (* LATER: translations *)
end

attribute specy Alien
begin
  category scienceFiction
  (* LATER: translations *)
end


element SpecyHuman
begin
    let P be player with attribute born as True

    provide attribute specy to P as Human
end

