
declare attribute Born

attribute Born True

element Birth
begin
  let P be player

  provide strict attribute Born to P as True
  (* TODO: provide instance event to P with no event before *)
end


declare attribute Gender

attribute Gender Male
begin
  translation en:adj "male"
  translation eo:adj "iĉa"
  translation eo:adj:plu "iĉaj"
  translation eo:adj:acc "iĉan"
  translation eo:adj:plu:acc "iĉajn"
  translation eo:nom "viro"
  translation eo:nom:plu "viroj"
  translation eo:nom:acc "viron"
  translation eo:nom:plu:acc "virojn"

  compatible with NonBinary

  add fr:mas
end

attribute Gender Female
begin
  translation en:adj "female"
  translation eo:adj "ina"
  translation eo:adj:plu "inaj"
  translation eo:adj:acc "inan"
  translation eo:adj:plu:acc "inajn"
  translation eo:nom "virino"
  translation eo:nom:plu "virinoj"
  translation eo:nom:acc "virinon"
  translation eo:nom:plu:acc "virinojn"

  compatible with NonBinary

  add fr:fem
end

attribute Gender NonBinary

element MaleCharacter
begin
  let P be player with attribute Born as True

  provide strict attribute Gender to P as Male
end

element FemaleCharacter
begin
  let P be player with attribute Born as True

  provide strict attribute Gender to P as Female
end


declare attribute Specy

attribute Specy Human
begin
  translation fr:adj:mas "humain"
  translation fr:adj:fem "humaine"
  translation fr:adj:plu:mas "humains"
  translation fr:adj:plu:fem "humaines"
  translation fr:nom "une personne"::fem
  translation fr:nom:mas "un homme"::mas
  translation fr:nom:fem "une femme"::fem
  translation fr:nom:plu "des personnes"::plu:fem
  translation fr:nom:plu:mas "des hommes"::plu:mas
  translation fr:nom:plu:fem "des femmes"::plu:fem
  translation fr:nom:def "la personne"::fem
  translation fr:nom:def:mas "l'homme"::mas
  translation fr:nom:def:fem "la femme"::fem
  translation fr:nom:def:plu "les personnes"::plu:fem
  translation fr:nom:def:plu:mas "les hommes"::plu:mas
  translation fr:nom:def:plu:fem "les femmes"::plu:fem
  translation en:adj "human"
  translation en:nom "a human being"
  translation en:nom:mas "a man"
  translation en:nom:fem "a woman"
  translation en:nom:plu "human beings"
  translation en:nom:plu:mas "men"
  translation en:nom:plu:fem "women"
  translation en:nom:def "the human being"
  translation en:nom:def:mas "the man"
  translation en:nom:def:fem "the woman"
  translation en:nom:def:plu "the human beings"
  translation en:nom:def:plu:mas "the men"
  translation en:nom:def:plu:fem "the women"
  translation eo:adj "homa"
  translation eo:adj:plu "homaj"
  translation eo:adj:acc "homan"
  translation eo:adj:acc:plu "homajn"
  translation eo:nom "homo"
  translation eo:nom:plu "homoj"
  translation eo:nom:acc "homon"
  translation eo:nom:acc:plu "homojn"
  translation eo:nom:def "la homo"
  translation eo:nom:def:plu "la homoj"
  translation eo:nom:def:acc "la homon"
  translation eo:nom:def:acc:plu "la homojn"
end

attribute Specy Dwarf
begin
  category Fantasy
  translation fr:adj:mas "nain"
  translation fr:adj:fem "naine"
  translation fr:adj:plu:mas "nains"
  translation fr:adj:plu:fem "naines"
  translation fr:nom:mas "un nain"::mas
  translation fr:nom:fem "une naine"::fem
  translation fr:nom:plu "des nains"::plu:mas
  translation fr:nom:def:mas "le nain"::mas
  translation fr:nom:def:fem "la naine"::fem
  translation fr:nom:def:plu "les nains"::plu:mas
  (* LATER: Other translations *)
end

attribute Specy Elf
begin
  category Fantasy
  (* LATER: translations *)
end

attribute Specy Alien
begin
  category ScienceFiction
  (* LATER: translations *)
end

attribute Specy Robot
begin
  category ScienceFiction

  translation fr:nom "robot"
  translation fr:nom:plu "robots"
  translation en:nom "robot"
  translation en:nom:plu "robots"
  translation eo:nom "roboto"
  translation eo:nom:plu "robotoj"
  translation eo:nom:acc "roboton"
  translation eo:nom:plu:acc "robotojn"
end

category OutOfThisUniverse
begin
  translation fr "Hors de cet univers"
  translation en "Out of this universe"
  translation eo "Ekster ĉi tiu universo"
end

category Fantasy
begin
  category OutOfThisUniverse

  translation fr "Merveilleux"
  translation en "Fantasy"
  translation eo "Miraĵoj"
end

category ScienceFiction
begin
  category OutOfThisUniverse

  translation fr "Science-fiction"
  translation en "Science fiction"
  translation eo "Sciencfikcio"
end


element SpecyHuman
begin
  let P be player with attribute Born as True

  provide strict attribute Specy to P as Human
end

attribute Born Built

element RobotBuilt
begin
  let P be player with attribute Born as Built

  provide strict attribute Specy to P as Robot
end

element RobotNonBinary
begin
  let R be player with attribute Specy as Robot

  provide strict attribute Gender to R as NonBinary
end

