
player property specy Human

translate Human
    fr:adj:mas "humain"
    fr:adj:fem "humaine"
    fr:adj:plu:mas "humains"
    fr:adj:plu:fem "humaines"
    fr:nom:mas "un homme":mas
    fr:nom:fem "une femme":fem
    fr:nom:plu "des personnes":plu:fem
    fr:nom:def:mas "l'homme":mas
    fr:nom:def:fem "la femme":fem
    fr:nom:def:plu "les personnes":plu:fem
end

player property specy Dwarf

translate Dwarf
    fr:adj:mas "nain"
    fr:adj:fem "naine"
    fr:adj:plu:mas "nains"
    fr:adj:plu:fem "naines"
    fr:nom:mas "un nain":mas
    fr:nom:fem "une naine":fem
    fr:nom:plu "des nains":plu:mas
    fr:nom:def:mas "le nain":mas
    fr:nom:def:fem "la naine":fem
    fr:nom:def:plu "les nains":plu:mas
end

player property specy Elf

player property specy Alien


element SpecyHuman

    repeat always at initialisation for 9 out of 10
    repeat between 1 and 4 at initialisation for 9 out of 100

    let P be a player whose specy is undefined

    set specy of P to Human

end

element Birth

    repeat once at initialisation

    let P be every player

    add history to P (* TODO *)

end

