
declare attribute Born
begin
  translation fr "Né(e)"
  translation en "Born"
  translation eo "Naskiĝita"
end

attribute Born True
begin
  translation fr "oui"
  translation en "yes"
  translation eo "jes"
end

declare event Personal (* An event personnally involving a character. *)

declare event Description (* Simple description of a character. *)

declare event Birth
begin
  event Personal
end

element Birth
begin
  let P be player

  provide immediate event to P
  begin
    event Birth
    event Personal
    assume no event Personal to P before

    provide strict attribute Born to P as True

    translation fr P:+sbeg:fem " est née."
    translation fr P:+sbeg " est né."
    translation en P:+sbeg " is born."
    translation eo P:+sbeg " naskiĝis."
  end
end


declare attribute Gender
begin
  translation fr "Genre"
  translation en "Gender"
  translation eo "Genro"
end

attribute Gender Male
begin
  translation fr "masculin"
  translation en "male"
  translation eo "iĉa"

  translation en:adj:sin "male"
  translation eo:adj:sin "iĉa"
  translation eo:adj:plu "iĉaj"
  translation eo:adj:sin:acc "iĉan"
  translation eo:adj:plu:acc "iĉajn"
  translation eo:nom:sin "viro"
  translation eo:nom:plu "viroj"
  translation eo:nom:sin:acc "viron"
  translation eo:nom:plu:acc "virojn"

  compatible with NonBinary

  add fr:mas
end

attribute Gender Female
begin
  translation fr "féminin"
  translation en "female"
  translation eo "ina"

  translation en:adj:sin "female"
  translation eo:adj:sin "ina"
  translation eo:adj:plu "inaj"
  translation eo:adj:sin:acc "inan"
  translation eo:adj:plu:acc "inajn"
  translation eo:nom:sin "virino"
  translation eo:nom:plu "virinoj"
  translation eo:nom:sin:acc "virinon"
  translation eo:nom:plu:acc "virinojn"

  compatible with NonBinary

  add fr:fem
end

attribute Gender NonBinary
begin
  translation fr "non binaire"
  translation en "genderqueer"
  translation eo "neduuma"
end

element MaleCharacter
begin
  let P be player with attribute Born as True

  provide strict attribute Gender to P as Male
end

element FemaleCharacter
begin
  let P be player with attribute Born as True

  provide strict attribute Gender to P as Female
end


declare attribute Specy
begin
  translation fr "Espèce"
  translation en "Specy"
  translation eo "Speco"
end

attribute Specy Human
begin
  translation fr "humaine"
  translation en "human"
  translation eo "homa"

  translation fr:adj:sin:mas "humain"
  translation fr:adj:sin:fem "humaine"
  translation fr:adj:plu:mas "humains"
  translation fr:adj:plu:fem "humaines"
  translation fr:nom:sin:-mas:+fem "une personne"
  translation fr:nom:sin:mas "un homme"
  translation fr:nom:sin:fem "une femme"
  translation fr:nom:plu:-mas:+fem "des personnes"
  translation fr:nom:plu:mas "des hommes"
  translation fr:nom:plu:fem "des femmes"
  translation fr:nom:def:sin:-mas:+fem "la personne"
  translation fr:nom:def:sin:mas "l'homme"
  translation fr:nom:def:sin:fem "la femme"
  translation fr:nom:def:plu:-mas:+fem "les personnes"
  translation fr:nom:def:plu:mas "les hommes"
  translation fr:nom:def:plu:fem "les femmes"
  translation en:adj:sin "human"
  translation en:nom:sin "a human being"
  translation en:nom:sin:mas "a man"
  translation en:nom:sin:fem "a woman"
  translation en:nom:plu "human beings"
  translation en:nom:plu:mas "men"
  translation en:nom:plu:fem "women"
  translation en:nom:def:sin "the human being"
  translation en:nom:def:sin:mas "the man"
  translation en:nom:def:sin:fem "the woman"
  translation en:nom:def:plu "the human beings"
  translation en:nom:def:plu:mas "the men"
  translation en:nom:def:plu:fem "the women"
  translation eo:adj:sin "homa"
  translation eo:adj:plu "homaj"
  translation eo:adj:acc:sin "homan"
  translation eo:adj:acc:plu "homajn"
  translation eo:nom:sin "homo"
  translation eo:nom:plu "homoj"
  translation eo:nom:acc:sin "homon"
  translation eo:nom:acc:plu "homojn"
  translation eo:nom:def:sin "la homo"
  translation eo:nom:def:plu "la homoj"
  translation eo:nom:def:acc:sin "la homon"
  translation eo:nom:def:acc:plu "la homojn"
end

attribute Specy Dwarf
begin
  category Fantasy

  translation fr "naine"
  translation en "dwarf"
  translation eo "gnoma"

  translation fr:adj:sin:mas "nain"
  translation fr:adj:sin:fem "naine"
  translation fr:adj:plu "nains"
  translation fr:adj:plu:fem "naines"
  translation fr:nom:sin:mas "un nain"
  translation fr:nom:sin:fem "une naine"
  translation fr:nom:plu:-fem:+mas "des nains"
  translation fr:nom:plu:fem "des naines"
  translation fr:nom:def:sin:mas "le nain"
  translation fr:nom:def:sin:fem "la naine"
  translation fr:nom:def:plu:-fem:+mas "les nains"
  translation fr:nom:def:plu:fem "les naines"
  (* LATER: Other translations *)
end

attribute Specy Elf
begin
  category Fantasy

  translation fr "elfe"
  translation en "elf"
  translation eo "elfa"

  (* LATER: translations *)
end

attribute Specy Alien
begin
  category ScienceFiction

  translation fr "extra-terrestre"
  translation en "alien"
  translation eo "eksterTerano"

  (* LATER: translations *)
end

attribute Specy Robot
begin
  category ScienceFiction

  translation fr "robot"
  translation en "robot"
  translation eo "roboto"

  translation fr:nom:sin:+mas "robot"
  translation fr:nom:plu:+mas "robots"
  translation en:nom:sin "robot"
  translation en:nom:plu "robots"
  translation eo:nom:sin "roboto"
  translation eo:nom:plu "robotoj"
  translation eo:nom:sin:acc "roboton"
  translation eo:nom:plu:acc "robotojn"
end

category OutOfThisUniverse
begin
  translation fr "Hors de cet univers"
  translation en "Out of this universe"
  translation eo "Ekster ĉi tiu universo"
end

category Fantasy
begin
  category OutOfThisUniverse

  translation fr "Merveilleux"
  translation en "Fantasy"
  translation eo "Miraĵoj"
end

category ScienceFiction
begin
  category OutOfThisUniverse

  translation fr "Science-fiction"
  translation en "Science fiction"
  translation eo "Sciencfikcio"
end


element SpecyHuman
begin
  let P be player with attribute Born as True

  provide strict attribute Specy to P as Human
end

element AllHumans
begin
  let any other player be with attribute Specy as Human
end


attribute Born Built
begin
  translation fr "construit"
  translation en "built"
  translation eo "konstruita"
end

element RobotBuilt
begin
  let P be player with attribute Born as Built

  provide strict attribute Specy to P as Robot
end

element RobotNonBinary
begin
  let R be player with attribute Specy as Robot

  provide strict attribute Gender to R as NonBinary
end

