
declare attribute Job
begin
  translation fr "Métier"
  translation en "Job"
  translation eo "Profesio"
end

declare event Work

attribute Job Seller
begin
  translation fr "commerçant(e)"
  translation en "seller"
  translation eo "vendisto"

  translation fr:nom:sin:fem "une commerçante"
  translation fr:nom:sin:mas "un commerçant"
  translation fr:nom:def:sin:fem "la commerçante"
  translation fr:nom:def:sin:mas "le commerçant"
  translation fr:nom:plu:fem "des commerçantes"
  translation fr:nom:plu:-fem:+mas "des commerçants"
  translation fr:nom:plu:fem "des commerçantes"
  translation fr:nom:def:plu:fem "les commerçantes"
  translation fr:nom:def:plu:-fem:+mas "les commerçants"
  translation fr:nom:def:plu:fem "les commerçantes"
  translation en:nom:sin "a seller"
  translation en:nom:plu "sellers"
  translation en:nom:def:sin "the seller"
  translation en:nom:def:plu "the sellers"
  translation eo:nom:sin "komercisto"
  translation eo:nom:acc:sin "komerciston"
  translation eo:nom:def:sin "la komercisto"
  translation eo:nom:def:acc:sin "la komerciston"
  translation eo:nom:plu "komercistoj"
  translation eo:nom:acc:plu "komercistojn"
  translation eo:nom:def:plu "la komercistoj"
  translation eo:nom:def:acc:plu "la komercistojn"
end

element SellerIsEasilyKnown
begin
  let S be player with attribute Job as Seller
  let P be player

  provide compatible contact Know from P to S as True

  (* TODO: provide event (P visits S) *)
end

element SellerRememberTheirClients
begin
  let S be player with attribute Job as Seller
  let P be player with contact Know to S as True

  provide compatible contact Know from S to P as True

  (* TODO: provide event (P visits S) *)
end

