
declare attribute Job
begin
  translation fr "Métier"
  translation en "Job"
  translation eo "Profesio"
end

declare event Work

attribute Job Seller
begin
  translation fr "commerçant(e)"
  translation en "seller"
  translation eo "vendisto"

  add translation fr:nom:sin:fem "une commerçante"
  add translation fr:nom:sin:mas "un commerçant"
  add translation fr:nom:def:sin:fem "la commerçante"
  add translation fr:nom:def:sin:mas "le commerçant"
  add translation fr:nom:plu:fem "des commerçantes"
  add translation fr:nom:plu:-fem:+mas "des commerçants"
  add translation fr:nom:plu:fem "des commerçantes"
  add translation fr:nom:def:plu:fem "les commerçantes"
  add translation fr:nom:def:plu:-fem:+mas "les commerçants"
  add translation fr:nom:def:plu:fem "les commerçantes"
  add translation en:nom:sin "a seller"
  add translation en:nom:plu "sellers"
  add translation en:nom:def:sin "the seller"
  add translation en:nom:def:plu "the sellers"
  add translation eo:nom:sin "komercisto"
  add translation eo:nom:acc:sin "komerciston"
  add translation eo:nom:def:sin "la komercisto"
  add translation eo:nom:def:acc:sin "la komerciston"
  add translation eo:nom:plu "komercistoj"
  add translation eo:nom:acc:plu "komercistojn"
  add translation eo:nom:def:plu "la komercistoj"
  add translation eo:nom:def:acc:plu "la komercistojn"
end

element SellerIsEasilyKnown
begin
  let S be player with attribute Job as Seller
  let P be player

  provide compatible contact Know from P to S as True

  (* TODO: provide event (P visits S) *)
end

element SellerRememberTheirClients
begin
  let S be player with attribute Job as Seller
  let P be player with contact Know to S as True

  provide compatible contact Know from S to P as True

  (* TODO: provide event (P visits S) *)
end

