
(* This file is meant to be for internal use and not to actually declare scenario
  elements.
  Instead, this file declares grammatical constructs for each languages. *)

(* * Declaration of grammatical cases *)

(* ** French *)

declare translation fr:sbeg (* At the beginning of a sentence. *)

declare translation fr:nom (* Nouns *)
declare translation fr:pro (* Pronouns *)
declare translation fr:adj (* Adjectives *)
declare translation fr:adv (* Adverbs *)

declare translation fr:def (* Definite *)
declare translation fr:cli (* Clitics *)

declare translation fr:sin (* Singular *)
declare translation fr:plu (* Plural *)

declare translation fr:mas (* Masculine *)
declare translation fr:fem (* Feminine *)

declare translation fr:agr (* Agreement *)

(* ** English *)

declare translation en:sbeg (* At the beginning of a sentence. *)

declare translation en:nom (* Nouns *)
declare translation en:pro (* Pronouns *)
declare translation en:adj (* Adjectives *)
declare translation en:adv (* Adverbs *)

declare translation en:def (* Definite *)
declare translation en:cli (* Clitics *)

declare translation en:sin (* Singular *)
declare translation en:plu (* Plural *)

declare translation en:mas (* Masculine *)
declare translation en:fem (* Feminine *)

(* ** Esperanto *)

declare translation eo:sbeg (* At the beginning of a sentence. *)

declare translation eo:nom (* Nouns *)
declare translation eo:pro (* Pronouns *)
declare translation eo:adj (* Adjectives *)
declare translation eo:adv (* Adverbs *)

declare translation eo:def (* Definite *)
declare translation eo:acc (* Accusative *)

declare translation eo:sin (* Singular *)
declare translation eo:plu (* Plural *)

declare translation eo:mas (* Masculine *)
declare translation eo:fem (* Feminine *)

(* * General grammatical rules *)

declare attribute Grammar
begin
  translation fr "Grammaire"
  translation en "Grammar"
  translation eo "Gramatiko"
end

attribute Grammar Normal
begin
  translation fr "normale"
  translation en "normal"
  translation eo "normala"

  add fr:sin
  add en:sin
  add eo:sin
  add fr:def
  add en:def
  add eo:def

  add translation fr:pro:sin:mas "il"
  add translation fr:pro:sin:fem "elle"
  add translation fr:pro:sin "iel"
  add translation fr:pro:plu:-fem:+mas "ils"
  add translation fr:pro:plu:fem "elles"
  add translation fr:pro:plu "iels"
  add translation fr:cli:sin "lui"
  add translation fr:cli:plu "leur"
  add translation fr:sbeg:pro:sin:mas "Il"
  add translation fr:sbeg:pro:sin:fem "Elle"
  add translation fr:sbeg:pro:sin "Iel"
  add translation fr:sbeg:pro:plu:-fem:+mas "Ils"
  add translation fr:sbeg:pro:plu:fem "Elles"
  add translation fr:sbeg:pro:plu "Iels"
  add translation fr:sbeg:cli:sin "Lui"
  add translation fr:sbeg:cli:plu "Leur"
  add translation fr:agr:sin:mas ""
  add translation fr:agr:sin:fem "e"
  add translation fr:agr:sin "·e"
  add translation fr:agr:plu:mas "s"
  add translation fr:agr:plu:fem "es"
  add translation fr:agr:plu "·e·s"
  add translation en:pro:sin "it"
  add translation en:pro:sin:mas "he"
  add translation en:pro:sin:fem "she"
  add translation en:pro:plu "they"
  add translation en:cli:sin:mas "him"
  add translation en:cli:sin:fem "her"
  add translation en:cli:plu "them"
  add translation en:sbeg:pro:sin "It"
  add translation en:sbeg:pro:sin:mas "He"
  add translation en:sbeg:pro:sin:fem "She"
  add translation en:sbeg:pro:plu "They"
  add translation en:sbeg:cli:sin:mas "Him"
  add translation en:sbeg:cli:sin:fem "Her"
  add translation en:sbeg:cli:plu "Them"
  add translation eo:pro:sin "ĝi"
  add translation eo:pro:sin:mas "li"
  add translation eo:pro:sin:fem "ŝi"
  add translation eo:pro:plu "ili"
  add translation eo:pro:sin:acc "ĝin"
  add translation eo:pro:sin:mas:acc "lin"
  add translation eo:pro:sin:fem:acc "ŝin"
  add translation eo:pro:plu:acc "ilin"
  add translation eo:sbeg:pro:sin "Ĝi"
  add translation eo:sbeg:pro:sin:mas "Li"
  add translation eo:sbeg:pro:sin:fem "Ŝi"
  add translation eo:sbeg:pro:plu "Ili"
  add translation eo:sbeg:pro:sin:acc "Ĝin"
  add translation eo:sbeg:pro:sin:mas:acc "Lin"
  add translation eo:sbeg:pro:sin:fem:acc "Ŝin"
  add translation eo:sbeg:pro:plu:acc "Ilin"
end

element NormalGrammar
begin
  provide strict attribute Grammar to any other player as Normal
end

