
category money
begin
  translation fr "finance"
  translation en "money"
  translation eo "monaĵoj"
end

declare attribute richness
begin
  category money
end

attribute richness Rich
begin
  translation fr:adj "riche"
  translation en:adj "rich"
  translation eo:adj "riĉa"
end

attribute richness Neutral

attribute richness Poor
begin
  translation fr:adj "pauvre"
  translation en:adj "poor"
  translation eo:adj "malriĉa"
end

element heritage
begin
  let P be player

  provide compatible attribute richness to P as Rich

  (* TODO: provide event to P *)
end


declare contact financialDebt
begin
  category money
end

contact financialDebt Small
begin
  transation fr:adj:fem "petite"
  transation fr:adj:mas "petit"
  transation en:adj "small"
  transation eo:adj "malgranda"
end

contact financialDebt Large
begin
  transation fr:adj:fem "grande"
  transation fr:adj:mas "grand"
  transation en:adj "large"
  transation eo:adj "granda"
end

contact financialDebt Old
begin
  (* Large but from the old times: it would be awkward to require it now. *)
  transation fr:adj:fem "vielle"
  transation fr:adj:mas "vieux"
  transation en:adj "old"
  transation eo:adj "malnova"
end

element CausalDebt
begin
  let A be player with attribute richness as Neutral
                  with contact known to B as True
  let B be player with attribute richness as Neutral
                  with contact known to A as True

  provide compatible contact financialDebt from A to B as Small

  provide relation between A and B as Asymmetrical Trust Neutral

  (* TODO: provide event to A *)
  (* TODO: provide event to B *)
end

element SmallDebtNeutralPoor
begin
  let A be player with attribute richness as Poor
  let B be player with attribute richness as Neutral
                  with contact known to B as True

  provide compatible contact financialDebt from A to B as Small

  provide relation between A and B as Asymmetrical Avoidance Undetermined
  provide compatible contact known from A to B as True

  (* TODO: provide event to A *)
  (* TODO: provide event to B *)
end

element RichPaysItsDebt
begin
  let A be player with attribute richness as Rich
                  with contact known to B as True
  let B be player

  provide contact financialDebt from A to B as Large

  provide relation between A and B as Asymmetrical Neutral Undetermined
  provide compatible contact known from B to A as True

  (* TODO: provide event to A *)
  (* TODO: provide event to B *)
end

element TookMoneyToBuildAShopAndIsNowRich
begin
  let A be player with attribute richness as Neutral
  let B be player

  (* provide event to A (* TODO: Money exchange *) *)
  (* provide event to B (* TODO: Money exchange *) *)

  provide contact financialDebt from B to A as Old
  provide attribute richness to B as Rich
  provide attribute job to B as Seller

  provide relation between B and A as Asymmetrical Trust Undetermined
  provide compatible contact known from B to A as True
  provide compatible contact known from A to B as True

  (* provide event to B (* TODO: Got rich after the shop got working *) *)
end

element TookMoneyToBuildAShopButGotBankrupt
begin
  let A be player with attribute richness as Neutral
  let B be player

  (* provide event to A TODO: Money exchange *)
  (* provide event to B TODO: Money exchange *)

  provide contact financialDebt from B to A as Large
  provide attribute richness to B as Poor
  provide attribute job to B as Seller

  provide relation between B and A as Asymmetrical Avoidance Hate
  provide compatible contact known from B to A as True
  provide compatible contact known from A to B as True

  (* provide event to B (* TODO: Got bankrupt *) *)
end

element ImportantSeller
begin
  let P be player

  provide compatible attribute richness to B as Rich
  provide compatible attribute job to B as Seller

  (* provide event to P (* TODO *) *)
end


declare contact favor

contact favor Large
begin
  transation fr:adj:fem "grande"
  transation fr:adj:mas "grand"
  transation en:adj "large"
  transation eo:adj "granda"
end

contact favor Small
begin
  transation fr:adj:fem "petite"
  transation fr:adj:mas "petit"
  transation en:adj "small"
  transation eo:adj "malgranda"

  compatible with Large
end

element FinancialDebtSmallFavor
begin
  let A be player with contact financialDebt to B as Small
  let B be player

  provide compatible contact favor from A to B as Small
end

element FinancialDebtLargeFavor
begin
  let A be player with contact financialDebt to B as Large
  let B be player

  provide compatible contact favor from A to B as Large
end

