
declare attribute famousness

attribute famousness Famous
  :fr:adj "célèbre"
  :en:adj "famous"
  :eo:adj "fama"
end

attribute famousness Unknown
  :fr:adj:mas "inconnu"
  :fr:adj:fem "inconnue"
  :en:adj "unknown"
  :eo:adj "malfama"
end

attribute famousness Hidden
  (* The character has been actively hidden from the general public:
    he or she wants not to be famous and actively seeks it. *)
end

element FamousKnown

  let A be player
  let B be player with attribute famousness as Famous

  provide contact known from B to A as True

end

element FamousCanDoFavors

  let A be player with attribute famousness as Famous
                  with contact favor to B as Small
  let B be player with attribute famousness as Unknown

  provide relation between A and B as Trust

  provide event to A (* TODO: Speak about B. *)
  provide event to B (* TODO: Ask about speaking about B. *)

end

