
declare attribute Famousness

attribute Famousness Famous
begin
  translation fr:adj "célèbre"
  translation en:adj "famous"
  translation eo:adj "fama"
end

attribute Famousness UnKnown
begin
  translation fr:adj:mas "inconnu"
  translation fr:adj:fem "inconnue"
  translation en:adj "unKnown"
  translation eo:adj "malfama"
end

attribute Famousness Hidden
begin
  category NonKids

  (* The character has been actively hidden from the general public:
    he or she tries its best not to be famous. *)
end

element FamousIsKnown
begin
  let A be player
  let B be player with attribute Famousness as Famous

  provide compatible contact Know from A to B as True
end

element HiddenUnknown
begin
  let A be player
  let B be player with attribute Famousness as Hidden

  provide compatible contact Know from A to B as False
end

element FamousCanDoFavors
begin
  let A be player with attribute Famousness as Famous
                  with contact Favor to B as Small
  let B be player with attribute Famousness as UnKnown

  provide relation between A and B as trust

  (* provide event to A TODO: Speak about B. *)
  (* provide event to B TODO: Ask about speaking about B. *)
end

element FamousCanMakeOneKnown
begin
  let A be player with attribute Famousness as Famous
                  with contact Favor to B as Small
  let B be player
  let C be player

  provide contact Know from C to B as True
  provide compatible contact Favor from B to A as Small
  provide relation between A and B as asymmetrical neutral trust

  (* provide event to A TODO: Speak about B to C. *)
  (* provide event to B TODO: Spoke about B to C. *)
  (* provide event to C TODO: Hears about B. *)
end


attribute Job King
begin
  translation fr:nom:fem "une reine"
  translation fr:nom:mas "un roi"
  translation fr:nom:def:fem "la reine"
  translation fr:nom:def:mas "le roi"
  translation fr:nom:plu:fem "des reines"
  translation fr:nom:plu:mas "des rois"
  translation fr:nom:plu "des rois et reines"
  translation fr:nom:def:plu:fem "les reines"
  translation fr:nom:def:plu:mas "les rois"
end

element TheOneKing
begin
  let K be player
  let any other player be with attribute Job not as King
                          with contact Know to K as True

  provide attribute Job to K as King

  (* TODO: Event *)
end

element KingFamous
begin
  let K be player with attribute Job as King

  provide attribute Famousness to K as Famous
end

