
declare attribute Famousness
begin
  translation fr "Célébrité"
  translation en "Famousness"
  translation eo "Fameco"
end


attribute Famousness Famous
begin
  translation fr "célèbre"
  translation en "famous"
  translation eo "fama"

  add translation fr:adj "célèbre"
  add translation en:adj "famous"
  add translation eo:adj "fama"
end

attribute Famousness Unknown
begin
  translation fr "inconnu(e)"
  translation en "unknown"
  translation eo "malfama"

  add translation fr:adj:mas "inconnu"
  add translation fr:adj:fem "inconnue"
  add translation en:adj "unKnown"
  add translation eo:adj "malfama"
end

attribute Famousness Hiding
begin
  (* The character has been actively hiding from the general public:
    he or she tries his or her best not to be famous. *)
  category NonKids

  translation fr "caché(e)"
  translation en "hidding"
  translation eo "kaŝanta"
end

element GeneraliseUnknown
begin
  let A be player
  let B be player with contact Know to A as False

  provide attribute Famousness to A as Unknown
end

element FamousIsKnown
begin
  let A be player
  let B be player with attribute Famousness as Famous

  provide compatible contact Know from A to B as True
end

element HiddenUnknown
begin
  let A be player
  let B be player with attribute Famousness as Hiding

  provide compatible contact Know from A to B as False
end

element FamousCanDoFavors
begin
  let A be player with attribute Famousness as Famous
                  with contact Favor to B as Small
  let B be player with attribute Famousness as Unknown

  provide relation between A and B as trust

  (* provide event to A TODO: Speak about B. *)
  (* provide event to B TODO: Ask about speaking about B. *)
end

element FamousCanMakeOneKnown
begin
  let A be player with attribute Famousness as Famous
                  with contact Favor to B as Small
  let B be player
  let C be player

  provide contact Know from C to B as True
  provide compatible contact Favor from B to A as Small
  provide relation between A and B as asymmetrical neutral trust

  (* provide event to A TODO: Speak about B to C. *)
  (* provide event to B TODO: Spoke about B to C. *)
  (* provide event to C TODO: Hears about B. *)
end


attribute Job King
begin
  translation fr "monarque"
  translation en "monarch"
  translation eo "reĝ(in)o"

  add translation fr:nom:sin:fem "une reine"
  add translation fr:nom:sin:mas "un roi"
  add translation fr:nom:def:sin:fem "la reine"
  add translation fr:nom:def:sin:mas "le roi"
  add translation fr:nom:plu:fem "des reines"
  add translation fr:nom:plu:mas "des rois"
  add translation fr:nom:plu "des rois et reines"
  add translation fr:nom:def:plu:fem "les reines"
  add translation fr:nom:def:plu:mas "les rois"
end

element TheOneKing
begin
  let K be player
  let any other player be with attribute Job not as King
                          with contact Know to K as True

  provide attribute Job to K as King

  (* TODO: Event *)
end

element KingFamous
begin
  let K be player with attribute Job as King

  provide attribute Famousness to K as Famous
end

