
declare attribute Famousness

attribute Famousness Famous
begin
  translation fr:adj "célèbre"
  translation en:adj "famous"
  translation eo:adj "fama"
end

attribute Famousness UnKnown
begin
  translation fr:adj:mas "inconnu"
  translation fr:adj:fem "inconnue"
  translation en:adj "unKnown"
  translation eo:adj "malfama"
end

attribute Famousness Hidden
begin
  category NonKids

  (* The character has been actively hidden from the general public:
    he or she tries its best not to be famous. *)
end

element FamousKnown
begin
  let A be player
  let B be player with attribute Famousness as Famous

  provide compatible contact Known from B to A as True
end

element HiddenUnknown
begin
  let A be player
  let B be player with attribute Famousness as Hidden

  provide compatible contact Known from B to A as False
end

element FamousCanDoFavors
begin
  let A be player with attribute Famousness as Famous
                  with contact Favor to B as Small
  let B be player with attribute Famousness as UnKnown

  provide relation between A and B as trust

  (* provide event to A TODO: Speak about B. *)
  (* provide event to B TODO: Ask about speaking about B. *)
end

element FamousCanMakeOneKnown
begin
  let A be player with attribute Famousness as Famous
                  with contact Favor to B as Small
  let B be player
  let C be player

  (* provide event to A TODO: Speak about B to C. *)
  (* provide event to B TODO: Spoke about B to C. *)
  (* provide event to C TODO: Hears about B. *)

  provide contact Known from C to B as True
  provide compatible contact Favor from B to A as Small
  provide relation between A and B as asymmetrical neutral trust
end

