
category Religion
begin
  translation fr "Religion"
  translation en "Religion"
  translation eo "Religio"
end


(* * Generalities for religions *)

attribute Specy God
begin
  category Religion
  category OutOfThisUniverse

  translation fr "divinité"
  translation en "god"
  translation eo "dio"
end

attribute Born AlwaysExisted
begin
  translation fr "A toujours existé"
  translation en "always existé"
  translation eo "ĉiam ekzistis"
end

element PlayerIsGod
begin
  let P be player

  provide compatible attribute Specy to P as God

  add complexity to P
  add complexity to P
  remove difficulty to P
end

element LonelyGod
begin
  let P be player
  let any other player be with attribute Specy not as God

  provide compatible attribute Specy to P as God

  add complexity to P
end

element GodAlwaysExisted
begin
  let P be player with attribute Specy as God

  provide immediate event to P
  begin
    event Description
    assume no event Personal to P before

    provide strict attribute Born to P as AlwaysExisted

    sentence
    begin
      translation fr P:+sbeg " a existé aussi loin que remontent les mémoires."
      translation en P:+sbeg " existed for as long as memory can remember."
      translation eo P:+sbeg " ĉiam ekzistis laŭ ies ajn memoro."
    end

    sentence
    begin
      translation fr P:+sbeg:+pro " était, " P:+pro " est, " P:+pro " sera."
      translation en P:+sbeg:+pro " was, " P:+pro " is, " P:+pro " will be."
      translation eo P:+sbeg:+pro " estis, " P:+pro " estas, kaj " P:+pro " por ĉiam estos."
    end

    sentence
    begin
      translation fr "À tout jamais."
      translation en "Always."
      translation eo
    end
  end
end

element GodHasNoGender
begin
  let P be player with attribute Specy as God

  provide immediate event to P
  begin
    event Description
    assume no event Personal to P before

    provide strict attribute Gender to P as NonBinary

    sentence
    begin
      translation fr "Les notions de genre ne s’appliquent pas à " P "."
      translation en "Gender does not apply to " P "."
      translation eo "Gendro ne aplikiĝas al " P "."
    end

    sentence
    begin
      translation fr P:+sbeg:+pro " n’est ni masculin, ni féminin."
      translation en P:+sbeg:+pro " is neither male nor female."
      translation eo P:+sbeg:+pro " nek iĉas, nek inas."
    end

    sentence
    begin
      translation fr P:+sbeg:+pro " est."
      translation en P:+sbeg:+pro " is."
      translation eo P:+sbeg:+pro " estas."
    end
  end
end

element GodIsFamous
begin
  let P be player with attribute Specy as God

  provide strict attribute Famousness to P as Famous
end

element NoGod
begin
  let any other player be with attribute Specy not as God
end

attribute Job Priest
begin
  translation fr "Prêtre"
  translation en "Priest"
  translation eo "Pastro"

  translation fr:nom:sin:fem "une prêtresse"
  translation fr:nom:sin:mas "un prêtre"
  translation fr:nom:def:sin:fem "la prêtre"
  translation fr:nom:def:sin:mas "le prêtre"
  translation fr:nom:plu:-fem:+mas "des prêtres"
  translation fr:nom:def:plu:-fem:+mas "les prêtres"
  translation en:nom:sin "priest"
  translation en:nom:plu "priests"
  translation en:nom:def:sin "the priest"
  translation en:nom:def:plu "the priests"
  translation eo:nom:sin "pastro"
  translation eo:nom:plu "pastroj"
  translation eo:nom:def:sin "la pastro"
  translation eo:nom:def:plu "la pastroj"
  translation eo:nom:acc:sin "pastron"
  translation eo:nom:acc:plu "pastrojn"
  translation eo:nom:def:acc:sin "la pastron"
  translation eo:nom:def:acc:plu "la pastrojn"
end

element PriestSinceEarly
begin
  let P be player

  provide long event to P
  begin
    event Personal

    provide attribute Job to P as Priest

    sentence
    begin
      translation fr "Jeune, " P:fem " était fascinée par la religion."
      translation fr "Jeune, " P " était fasciné par la religion."
      translation en P:+sbeg " has always been fascianted by religion."
      translation eo P:+sbeg " ĉiam interesiĝis pri religio."
    end

    sentence
    begin
      translation fr P:+sbeg:+pro:fem " a logiquement été appelée à devenir prêtresse."
      translation fr P:+sbeg:+pro " a logiquement été appelé à devenir prêtre."
      translation en P:+sbeg " logically became priest."
      translation eo P:+sbeg " logike pastriĝis."
    end
  end
end


(* * God definitions *)

declare attribute DivineAllegiance (* On whose side the character is. *)
begin
  category Religion
  translation fr "Allégance divine"
  translation en "Divine allegiance"
  translation eo "Dia flanko"
end

attribute DivineAllegiance InternalPeace
begin
  translation fr "Paix intérieure"
  translation en "Internal peace"
  translation eo "Ena paco"
end

element InternalPeaceDescription
begin
  let G be player with attribute Specy as God
                  with attribute DivineAllegiance as InternalPeace
  provide immediate event to G
  begin
    event Description
    assume no event Personal to G before

    sentence
    begin
      translation fr G:+sbeg " est la divinité de la paix, de l’absence de souffrance, et de l’ataraxie."
    end

    sentence
    begin
      translation fr G:+sbeg:+pro " est aussi souvent associé à la mort."
    end

    sentence
    begin
      translation fr "Il est vrai qu’" G:+pro " apprécie la mort par sa vertue libératrice, mais cette description est assez réductrice."
    end

    sentence
    begin
      translation fr G:+pro " attache une importance capitale à la méditation."
    end
  end
end

attribute DivineAllegiance Dialogue
begin
  translation fr "Dialogue"
  translation en "Dialogue"
  translation eo "Babilado"
end

element DialogueDescription
begin
  let G be player with attribute Specy as God
                  with attribute DivineAllegiance as Dialogue
  provide immediate event to G
  begin
    event Description
    assume no event Personal to G before

    sentence
    begin
      translation fr G:+sbeg " est la divinité du dialogue et des compromis."
    end

    sentence
    begin
      translation fr G:+sbeg:+pro " apprécie que les gens s’écoutent, changent d’avis, et argumentent."
    end

    sentence
    begin
      translation fr G:+sbeg:+pro " considère que la réalité est fondamentallement relative et changeante qu’il est important de constamment changer ses croyances."
    end

    sentence
    begin
      translation fr "En conséquence, " G:+pro " pourra même adapter la réalité aux croyances de ceux qui écoutent et dialoguent."
    end
  end
end

attribute DivineAllegiance Inquisitiveness
begin
  translation fr "Curiosité"
  translation en "Inquisitiveness"
  translation eo "Scivolemeco"
end

element InquisitivenessDescription
begin
  let G be player with attribute Specy as God
                  with attribute DivineAllegiance as Inquisitiveness
  provide immediate event to G
  begin
    event Description
    assume no event Personal to G before

    sentence
    begin
      translation fr G:+sbeg " est la divinité de la curiosité et de la recherche active de la vérité."
    end

    sentence
    begin
      translation fr G:+sbeg:+pro " considère que le monde est un immense terrain de jeu à expérimenter."
    end

    sentence
    begin
      translation fr G:+sbeg:+pro " sera toujours là pour la conception d’expériences en tous genres."
    end

    sentence
    begin
      translation fr "A contrario, " G:+pro " a tendance à fortement punir toute personne ignorant des données connues parce qu’elle ne correspondent pas à leurs croyances."
    end
  end
end

attribute DivineAllegiance Chaos
begin
  translation fr "Chaos"
  translation en "Chaos"
  translation eo "Ĥaoso"
end

element ChaosDescription
begin
  let G be player with attribute Specy as God
                  with attribute DivineAllegiance as Chaos
  provide immediate event to G
  begin
    event Description
    assume no event Personal to G before

    sentence
    begin
      translation fr G:+sbeg " est la divinité du chaos."
    end

    sentence
    begin
      translation fr G:+sbeg:+pro " cherche à toujours s’amuser, à ajouter sa pincée de sel dans le monde."
    end

    sentence
    begin
      translation fr G:+sbeg:+pro " est une divinité colorée qui pousse les gens à agir sans se soucier des conséquences."
    end

    sentence
    begin
      translation fr "Dans tous les cas, cela sera de toutes façons intéressant."
    end
  end
end

attribute DivineAllegiance Harmony
begin
  translation fr "Harmonie"
  translation en "Harmony"
  translation eo "Akordo"
end

element HarmonyDescription
begin
  let G be player with attribute Specy as God
                  with attribute DivineAllegiance as Harmony
  provide immediate event to G
  begin
    event Description
    assume no event Personal to G before

    sentence
    begin
      translation fr G:+sbeg " est la divinité de la musique et de l’harmonie."
    end

    sentence
    begin
      translation fr G:+sbeg:+pro " est capable d’écouter la mélodie de l’Univers tout entier."
    end

    sentence
    begin
      translation fr "Malheureusement, il faut le dire, cette dernière est actuellement une cacophonie."
    end

    sentence
    begin
      translation fr G:+sbeg:+pro " cherche donc à recomposer l’Univers pour lui donner de l’ordre."
    end
  end
end

attribute DivineAllegiance Mazes
begin
  translation fr "Labyrinthes"
  translation en "Mazes"
  translation eo "Labirintoj"
end

element MazesDescription
begin
  let G be player with attribute Specy as God
                  with attribute DivineAllegiance as Mazes
  provide immediate event to G
  begin
    event Description
    assume no event Personal to G before

    sentence
    begin
      translation fr G:+sbeg " est la divinité des labyrinthes et des âmes perdues."
    end

    sentence
    begin
      translation fr G:+sbeg:+pro " vient en aide à tous ceux en face de choix qui les mènent vers l’inconnu, afin de les guider."
    end

    sentence
    begin
      translation fr "En parallèle, " G:+pro " invite tout le monde à se mettre dans une telle situation."
    end

    sentence
    begin
      translation fr "Le savoir est une malédiction : il gâche la surprise finale."
    end
  end
end

attribute DivineAllegiance TheTrueOne
begin
  translation fr "L’Unique"
  translation en "The True One"
  translation eo "La Nurnura"
end

element TheTrueOneDescription
begin
  let G be player with attribute Specy as God
                  with attribute DivineAllegiance as TheTrueOne
  provide immediate event to G
  begin
    event Description
    assume no event Personal to G before

    sentence
    begin
      translation fr G:+sbeg " est l’Unique Vraie Divinité."
    end

    sentence
    begin
      translation fr G:+sbeg:+pro " est l’Univers lui-même."
    end

    sentence
    begin
      translation fr G:+sbeg:+pro " est présent partout."
    end

    sentence
    begin
      translation fr G:+sbeg:+pro " observe."
    end

    sentence
    begin
      translation fr G:+sbeg:+pro " sait."
    end

    sentence
    begin
      translation fr G:+sbeg:+pro " guide."
    end
  end
end


(* * Interactions between gods *)

element WarBetweenGod
begin
  let A be player with attribute Specy as God
  let B be player with attribute Specy as God
  let any other player be with attribute Specy not as God

  provide relation between A and B as hate

  provide strict contact Goal between A and B as Harm

  (* TODO: An event stating that A and B always fought each others. *)
end

