
category Religion
begin
  translation fr "Religion"
  translation en "Religion"
  translation eo "Religio"
end


attribute Specy God
begin
  category Religion
  category OutOfThisUniverse

  translation fr "divinité"
  translation en "god"
  translation eo "dio"
end

attribute Born AlwaysExisted
begin
  translation fr "A toujours existé"
  translation en "always existé"
  translation eo "ĉiam ekzistis"
end

element PlayerIsGod
begin
  let P be player

  provide compatible attribute Specy to P as God
end

element LonelyGod
begin
  let P be player
  let any other player be with attribute Specy not as God

  provide compatible attribute Specy to P as God
end

element GodAlwaysExisted
begin
  let P be player with attribute Specy as God

  provide strict attribute Born to P as AlwaysExisted

  (* TODO: Event *)
end

element GodHasNoGender
begin
  let P be player with attribute Specy as God

  provide strict attribute Gender to P as NonBinary
end

element GodIsFamous
begin
  let P be player with attribute Specy as God

  provide strict attribute Famousness to P as Famous
end

