
(* Secrets so dark that learning about them might make the player reconsider all
 * previous objectives. *)
category DarkSecrets
begin
  category NonKids

  translation fr "Lourds secrets"
  translation en "Dark secrets"
  translation eo "Pezegaj sekretoj"
end


(* * Secret Societies *)

declare attribute SecretSociety
begin
  translation fr "Membre d’une société secrète"
  translation en "Member of a secret society"
  translation en "Ano de sekrata asocio"
end

attribute SecretSociety None
begin
  translation fr "non"
  translation en "no"
  translation eo "ne"
end

declare attribute RoleInSecretSociety
begin
  translation fr "Rôle dans une société secrète"
  translation en "Role in a secret society"
  translation en "Rolo en sekrata asocio"
end

attribute RoleInSecretSociety Normal
begin
  translation fr "normal"
  translation en "normal"
  translation eo "normala"
end

attribute RoleInSecretSociety Leader
begin
  translation fr "chef"
  translation en "leader"
  translation eo "estro"
end

element NotMemberOfASecretSociety
begin
  let P be player

  provide attribute SecretSociety to P as None
end

element NoSecretSociety
begin
  let any other player be with attribute SecretSociety as None
end

element AllSecretSociety
begin
  let any other player be with attribute SecretSociety not as None
end

element NewLeaderForSecretSociety
begin
  let P be player with attribute SecretSociety not as None
                  with attribute RoleInSecretSociety as Leader
                  with attribute Age as Old

  provide phantom event lasting years to P
  begin
    event Personal
  end

  provide event lasting minutes to P
  begin
    event Personal
    assume no event providing attribute SecretSociety to P after
    assume event providing attribute RoleInSecretSociety to P before

    sentence
    begin
      translation fr P:+sbeg " a été le guide de sa société secrète pendant plusieurs années."
      translation en P:+sbeg " has been guide of " P:+pos " secret society for years."
      translation eo P:+sbeg " estris " P:+pos:+acc " sekretan asocion dum jaroj."
    end

    sentence
    begin
      translation fr "Il est temps de désigner un successeur afin que cette société secrète puisse perdurer."
      translation en "It is now time to nominate a successor in order for this society to keep on."
      translation eo "Nun estas tempo trovi sekvulon por daŭrigi kun la asocio."
    end
  end
end

element LeaderSeeksForNewRecruits
begin
  let P be player with attribute SecretSociety not as None
                  with attribute RoleInSecretSociety as Leader
                  with attribute Age as Old

  provide immediate event to P
  begin
    event Personal
    assume event providing attribute RoleInSecretSociety to P before

    sentence
    begin
      translation fr "Il devient de plus en plus difficile pour " P " de s’assurer que sa société secrète remplisse son rôle."
      translation en "It is now more and more difficult for " P " to make sure that " P:+pos " secret society is fulfilling its purpose."
      translation eo "Nun estas malpli kaj malpli facila por " P " zorgi ke " P:+pos " sekreta asocio plenumas sian celon."
    end

    sentence
    begin
      translation fr "Il est temps de cherche de nouvelles recrues."
      translation en "It is time to look for new recruits."
      translation eo "Estas nun tempo trovi novajn anojn."
    end

    sentence
    begin
      translation fr "Rechercher de nouvelles recrues pour une société secrète peut paraître contradictoire : il faut donc que ces nouvelles recrues soient dévouées, efficaces, mais surtout discrètes."
      translation en "Looking for new recruits in a secret society might seem an oxymore: it is thus crucial for these new recruits to be devoted, efficient, but more than other, discrete."
      translation eo "Serĉi novulojn por aliĝi al sekreta asocio povas ŝajni paradoksan: nepras do ke tiuj novuloj esti sindonemaj, efikaj, sed ĉefe silentemaj."
    end

    sentence
    begin
      translation fr "Qui pourrait remplir de telles conditions ?"
      translation en "Who would fit such requirements?"
      translation en "Kiu taŭgus por tio?"
    end
  end
end


(* ** The Very Secret Society *)

attribute SecretSociety VerySecret
begin
  translation fr "la Société vraiment secrète"
  translation en "the Very Secret Society"
  translation eo "la sekretega Asocio"
end

element TheVerySecretIsKnown
begin
  let S be player with attribute SecretSociety as VerySecret
  let P be player with contact Know to S as True

  provide event lasting seconds to P
  begin
    event Personal
    assume event providing attribute SecretSociety to S before
    assume event providing contact Know from P to S before

    sentence
    begin
      translation fr P:+sbeg " a entendu " S " parler tout" S:+agr " seul" S:+agr "."
      translation en P:+sbeg " heard " S " speaking alone."
      translation eo P:+sbeg " aŭdis " S:+acc " sole paroli."
    end

    sentence
    begin
      translation fr "C’était à propos d’une société « très secrète »."
      translation en "It was about a “very secret” society."
      translation eo "Temis pri “tre sekreta” asocio."
    end

    sentence
    begin
      translation fr "Étrange."
      translation en "Curious."
      translation eo "Stranga."
    end
  end
end

element MemberOfTheVerySecret
begin
  let P be player with attribute SecretSociety as VerySecret
                  with attribute RoleInSecretSociety not as Leader

  provide immediate event to P
  begin
    event Personal
    assume event providing attribute SecretSociety to P before

    sentence
    begin
      translation fr "La société vraiment secrète est tellement secrète que même " P " — qui fait pourtant partie de ses membres — ne sait pas ce que cette société secrète fait."
      translation en "The Very Secret Society is so secret that even " P "—who is one of its members—has no idea what this secret society does."
      translation eo "La sekretega Asocio tiom sekretas ke eĉ " P "—kiu estas ano de ĝi—ne scias ion ajn pri kion tiu sekreta asocia faras."
    end

    sentence
    begin
      translation fr "On raconte que des rendez-vous secrets se produisent entre ses membres, mais personne ne sait ce qui s’y discute."
      translation en "People tell that secret meetings happen between its members, but nobody knows what it being discussed."
      translation eo "Oni diras ke sekretaj kunsidoj okazas inter ties anoj, sed neniu scias kion oni tie babilas."
    end

    sentence
    begin
      translation fr "Il paraît que même ceux qui participent aux réunions secrètes ont du mal à s’en souvenir après la réunion."
      translation en "Rumors tell that even attendees to such secret meetings have trouble remembering what was being told."
      translation eo "Oni krome diras ke eĉ la partoprenantoj de tiaj sekretaj kunsidoj havas malfacilecon memori kion oni en ĝi diris."
    end

    sentence
    begin
      translation fr "C’est très secret."
      translation en "It very secret."
      translation eo "Sekretegas."
    end
  end
end

element MemberOfTheVerySecretThatKnowsTheSecret
begin
  let P be player with attribute SecretSociety as VerySecret

  provide immediate event to P
  begin
    event Personal
    assume event providing attribute SecretSociety to P before

    sentence
    begin
      translation fr P:+sbeg " a maintenant compris quel est le rôle de la Société vraiment secrète."
      translation en P:+sbeg " now understands what is the goal of the Very Secret Society."
      translation eo P:+sbeg " nun komprenas kio estas la celo de la sekretega Asocio."
    end

    sentence
    begin
      translation fr "Son but est de rester secrète."
      translation en "Its goal is to keep being secret."
      translation en "Ties celo estas daŭre esti sekreta."
    end

    sentence
    begin
      translation fr "De faire en sorte que même ses membres oublient son existence."
      translation en "To make sure that even its members forget about it."
      translation eo "Zorgi por ke eĉ ties anoj forgesu pri ĝi."
    end

    sentence
    begin
      translation fr "C’est une tâche difficile, mais " P:+pro " n’est pas membre pour rien et saura se débrouiller."
      translation en "It’s a difficult task, but " P:+pro " is a member for a reason: " P:+pro " can figure this out."
      translation eo "Estas malfacilega, sed " P:+pro " certe ial ĝin anas: " P:+pro " scios kion fari."
    end
  end

  add complexity to P
end

element RememberBeingPartOfTheVerySecretSociety
begin
  let P be player

  provide event lasting days to P
  begin
    event Personal
    provide attribute SecretSociety to P as VerySecret

    sentence
    begin
      translation fr "Un jour, " P " se souvenait soudainement de quelque chose."
      translation en "One day, " P " suddenly remembered something."
      translation eo "Iam, " P " subite ion memoris."
    end

    sentence
    begin
      translation fr "C’était important."
      translation en "It was important."
      translation eo "Ion gravan."
    end

    sentence
    begin
      translation fr P:+sbeg:+pro " était en réunion avec d’autres personnes."
      translation en P:+sbeg:+pro " was meeting other people."
      translation eo P:+sbeg:+pro " kunsidis kun aliaj homoj."
    end

    sentence
    begin
      translation fr "Tout le monde avait le visage masqué."
      translation en "Everyone’s face was hidden."
      translation eo "Ĉies vizaĝoj estis kaŝitaj."
    end

    sentence
    begin
      translation fr P:+sbeg:+pro " est membre d’une société secrète."
      translation en P:+sbeg:+pro " is a member of a secret society."
      translation eo P:+sbeg:+pro " estas ano de sekreta asocio."
    end

    sentence
    begin
      translation fr "La plus secrète de toutes : la Société vraiment secrète."
      translation en "The most secret of them all: the Very Secret Society."
      translation eo "La plej sekreta: la sekretega Asocio."
    end

    sentence
    begin
      translation fr "Malheureusement, " P:+pro " a du mal à se souvenir."
      translation en "Unfortunately, " P:+pro " has trouble remembering."
      translation eo "Bedaŭrinde, malfacilas por " P:+pro " memori."
    end

    sentence
    begin
      translation fr "C’est bizarre."
      translation en "It’s strange."
      translation eo "Strangas."
    end
  end
end

element ParentMadeChildMemberOfTheVerySecretSociety
begin
  let P be player
  let any other player be with contact FamilyRelation to P not as Parent or Sibling

  provide event lasting days to P
  begin
    event Personal
    provide attribute SecretSociety to P as VerySecret

    sentence
    begin
      translation fr "Un jour, les parents de " P " sont devenus soudainement sérieux."
      translation en "Some time ago, " P "’s parents suddenly became very serious."
      translation eo "Iam, la gepatroj de " P " subite serioziĝis."
    end

    sentence
    begin
      translation fr "Ils avaient quelque chose à lui transmettre."
      translation en "They had something to pass upon."
      translation eo "Ili havis ion por disdoni."
    end

    sentence
    begin
      translation fr "Tous les membres de la famille ont été membres d’une société secrète depuis des générations."
      translation en "Since generations, each members of the family has been part of a secret society."
      translation eo "Ĉiuj familianoj estis anoj de iu sekreta asocio ekde generacioj."
    end

    sentence
    begin
      translation fr "C’est maintenant son tour de continuer la tradition."
      translation en "It’s now " P:+pos " turn to be part of the tradition."
      translation eo "Nun estas " P:+pos " vico agi en la tradicio."
    end

    sentence
    begin
      translation fr "C’est une tâche difficile : il s’agit de la Société vraiment secrète."
      translation en "It’s a difficile task: it is about the Very Secret Society."
      translation eo "Estas malfacila tasko: temas pri la sekretega Asocio."
    end

    sentence
    begin
      translation fr "Cette société est tellement secrète qu’il est très difficile de rencontrer d’autres membres pour s’organiser."
      translation en "This society is so secret that it is difficult to meet other members to organize oneself."
      translation eo "Ĉi tiu asocio tiom sekretas ke malfacilas trovi aliajn asocianojn por sinorganizi."
    end

    sentence
    begin
      translation fr "C’est maintenant sa tâche."
      translation en "It’s now " P:+pro " task."
      translation eo "Nun estas " P:+pro " tasko."
    end
  end

  provide phantom event lasting years to P

  add complexity to P
end

unique element LeaderOfTheVerySecretSociety
begin
  let P be player with attribute SecretSociety as VerySecret

  provide event lasting minutes to P
  begin
    event Personal
    assume no event providing attribute SecretSociety to P after

    provide attribute RoleInSecretSociety to P as Leader

    sentence
    begin
      translation fr "Lors d’une réunion secrète, " P " a été désigné comme nouveau président de la Société vraiment secrète."
      translation en P:+sbeg " has been designated during a secret meeting as the new leader of the Very Secret Society."
      translation eo "Dum sekreta kunsido, " P " estis nomigita kiel la nova estro de la sekretega Asocio."
    end

    sentence
    begin
      translation fr "C’est une position difficile."
      translation en "It’s a tricky position."
      translation en "Ne temas pri facila rolo."
    end

    sentence
    begin
      translation fr P:+sbeg:+pro " devra organiser les réunions secrètes, d’estimer combien de personnes sont au courant de ces réunions, et tenter de trouver des solutions pour que ce nombre diminue."
      translation en P:+sbeg:+pro " must organise all secret meetings, estimate how many people are aware of these meetings, and make sure that this number is decreasing."
      translation eo P:+sbeg:+pro " devas organizi la sekretajn kunsidojn, taski kiom da homoj scias pri tiuj kunsidoj, kaj trovi manierojn por ke tiu kvanto malkreskiĝu."
    end

    sentence
    begin
      translation fr "Le but de la Société vraiment secrète est en effet de rester secrète."
      translation en "Indeed, the goal of the Very Secret Society is to keep being secret."
      translation eo "La celo de la sekretega Asocio ja estas daŭre esti sekreta."
    end
  end

  add complexity to P
  add complexity to P
end

duplicable element LeaderOfTheVerySecretSocietyLearnsAboutMembers
begin
  let L be player with attribute SecretSociety as VerySecret
                  with attribute RoleInSecretSociety as Leader
  let P be player with attribute SecretSociety as VerySecret

  provide event lasting minutes to P
  begin
    event Personal
    assume event providing attribute SecretSociety to P before
    assume event providing attribute RoleInSecretSociety to L before

    sentence
    begin
      translation fr L:+sbeg " est le président de la Société très secrète."
      translation en L:+sbeg " is the leader of the Very Secret Society."
      translation eo L:+sbeg " estas la estro de la sekretega Asocio."
    end

    sentence
    begin
      translation fr "Il est important que peu de gens apprennent cela."
      translation en "It is crucial that only few people learn about this."
      translation eo "Gravas ke malmulte da homoj tion scii."
    end

    sentence
    begin
      translation fr P:+sbeg " a pris la liberté de lui offrir ses services."
      translation en P:+sbeg " took the liberty of offering " P:+pos " services."
      translation eo P:+sbeg " sinpermesis proponi siajn servojn al " L:+pro "."
    end

    sentence
    begin
      translation fr "Afin que cela reste secret, " P:+pro " s’est contenté d’une simple lettre mise directement et discrètement dans la poche de sa veste : " L:+pro " la découvrira bien après."
      translation en "To keep things discrete, " P:+pro " just wrote a simple letter to be placed in the pocket of " L:+pos " jacket: " L:+pro " will notice it much later."
      translation eo "Por ke neniu alia sciu, " P:+pro " simple skribis leteron kaj rekte kaj diskrete enmetis ĝin en la poŝo de " L:+pos " vestaĵo: " L:+pro " malkovros ĝin ja poste."
    end
  end

  provide event lasting minutes to P
  begin
    event Personal

    sentence
    begin
      translation fr "En tant que membre de la Société très secrète, " P " a proposé ses services à " L "."
      translation en "As a member of the Very Secret Society, " P " offered " P:+pos " services to " L "."
      translation eo "Kiel ano de la sekretega Asocio, " P " proponis siajn servojn al " L "."
    end

    sentence
    begin
      translation fr P:+sbeg:+pro " ne l’a bien entendu pas fait directement."
      translation fr P:+sbeg:+pro " a cependant voulu rester discret" P:+agr "."
      translation en "Oviously, " P:+pro " did not offered them directly."
      translation en "However, " P:+pro " wanted to stay discrete."
      translation eo "Kompreneble, " P:+pro " ne rekte proponis ilin."
      translation eo "Tamen, " P:+pro " ne volis logi eksterajn okulojn."
    end

    sentence
    begin
      translation fr P:+sbeg:+pro " a donc glissé une lettre dans la poche de sa veste."
      translation en P:+sbeg:+pro " thus slipped a letter in " L:+pos " jacket’s pocket."
      translation eo P:+sbeg:+pro " do diskrete enmetis leteron en la poŝo de " L:+pos " vestaĵo."
    end

    sentence
    begin
      translation fr "Ça a vraiment bien marché : " L:+pro " ne s’est rendu compte de la lettre que bien après !"
      translation fr "L’idée était bonne, mais la discrétion est encore à travailler : " L:+pro " s’est assez rapidement rendu compte que quelqu’un cherchait à lui transmettre un message… et a donc fait comme si de rien n’était pour rester discret" L:+agr "."
      translation fr "L’idée était bonne, mais la dextérité reste à travailler : la lettre est tombée par terre de manière assez voyante alors qu’" P:+pro " s’en allait."
      translation en "It worked pretty well: " L:+pro " only realised the letter much later!"
      translation en "The idea was good, but stealthiness is to be improved: " L:+pro " quickly realised that someone wanted to give " L:+cli " a message… and stayed still to avoid attracting attention."
      translation en "The idea was good, but dexterity is to be improved: the letter fell over in a quite visible way as soon as " P:+pro " went away."
      translation eo "Bonege funkciis: " L:+pro " nur konsciiĝis pri la letero multe da tempo poste!"
      translation eo "La ideo bonas, sed silentemeco plibonigindas: " L:+pro " rapide konsciiĝis ke iu provis disdoni mesaĝon… kaj ĉesis movi por daŭre esti diskreta."
      translation eo "La ideo bonas, sed ekzerciteco plibonigindas: la letero videblege elfalis dum " P:+pro " estis eliranta."
    end
  end

  provide relation from P to L as trust

  remove difficulty to L
end


(* ** The Realisation *)

attribute SecretSociety Realisation
begin
  translation fr "la Réalisation"
  translation en "the Realisation"
  translation eo "la Realigo"
end

(* TODO *)

