
(* Secrets so dark that learning about them might make the player reconsider all
 * previous objectives. *)
category DarkSecrets
begin
  category NonKids

  translation fr "Lourds secrets"
  translation en "Dark secrets"
  translation eo "Pezegaj sekretoj"
end


(* * Secret Societies *)

declare attribute SecretSociety
begin
  translation fr "Membre d’une société secrète"
  translation en "Member of a secret society"
  translation en "Ano de sekrata asocio"
end

attribute SecretSociety None
begin
  translation fr "non"
  translation en "no"
  translation eo "ne"
end

element NotMemberOfASecretSociety
begin
  let P be player

  provide attribute SecretSociety to P as None
end

(* ** The Very Secret Society *)

attribute SecretSociety VerySecret
begin
  translation fr "la Société vraiment secrète"
  translation en "the Very Secret Society"
  translation eo "la vere sekreta Asocio"
end

element MemberOfTheVerySecret
begin
  let P be player with attribute SecretSociety as VerySecret

  provide immediate event to P
  begin
    event Personal

    assume event providing attribute SecretSociety to P before

    sentence
    begin
      translation fr "La société vraiment secrète est tellement secrète que même " P " — qui fait pourtant partie de ses membres — ne sait pas ce que cette société secrète fait."
      translation en "The Very Secret Society is so secret that even " P "—who is one of its members—has no idea what this secret society does."
      translation eo "La vere sekreta Asocio tiom sekretas ke eĉ " P "—kiu estas ano de ĝi—ne scias ion ajn pri kion tiu sekreta asocia faras."
    end

    sentence
    begin
      translation fr "On raconte que des rendez-vous secrets se produisent entre ses membres, mais personne ne sait ce qui s’y discute."
      translation en "People tell that secret meetings happen between its members, but nobody knows what it being discussed."
      translation eo "Oni diras ke sekretaj kunsidoj okazas inter ties anoj, sed neniu scias kion oni tie babilas."
    end

    sentence
    begin
      translation fr "Il paraît que même ceux qui participent aux réunions secrètes ont du mal à s’en souvenir après la réunion."
      translation en "Rumors tell that even attendees to such secret meetings have trouble remembering what was being told."
      translation eo "Oni krome diras ke eĉ la partoprenantoj de tiaj sekretaj kunsidoj havas malfacilecon memori kion oni en ĝi diris."
    end

    sentence
    begin
      translation fr "C’est très secret."
      translation en "It very secret."
      translation eo "Sekretegas."
    end
  end
end

element MemberOfTheVerySecretThatKnowsTheSecret
begin
  let P be player with attribute SecretSociety as VerySecret

  provide immediate event to P
  begin
    event Personal

    assume event providing attribute SecretSociety to P before

    sentence
    begin
      translation fr P:+sbeg " a maintenant compris quel est le rôle de la Société vraiment secrète."
      translation en P:+sbeg " now understands what is the goal of the Very Secret Society."
      translation eo P:+sbeg " nun komprenas kio estas la celo de la vere sekreta Asocio."
    end

    sentence
    begin
      translation fr "Son but est de rester secrète."
      translation en "Its goal is to keep being secret."
      translation en "Ties celo estas daŭre esti sekreta."
    end

    sentence
    begin
      translation fr "De faire en sorte que même ses membres oublient son existence."
      translation en "To make sure that even its members forget about it."
      translation eo "Zorgi por ke eĉ ties anoj forgesu pri ĝi."
    end

    sentence
    begin
      translation fr "C’est une tâche difficile, mais " P:+pro " n’est pas membre pour rien et saura se débrouiller."
      translation en "It’s a difficult task, but " P:+pro " is a member for a reason: " P:+pro " can figure this out."
      translation eo "Estas malfacilega, sed " P:+pro " certe ial ĝin anas: " P:+pro " scios kion fari."
    end
  end
end

element RememberBeingPartOfTheVerySecretSociety
begin
  let P be player

  provide event lasting days to P
  begin
    event Personal

    provide attribute SecretSociety to P as VerySecret

    sentence
    begin
      translation fr "Un jour, " P " se souvenait soudainement de quelque chose."
      translation en "One day, " P " suddenly remembered something."
      translation eo "Iam, " P " subite ion memoris."
    end

    sentence
    begin
      translation fr "C’était important."
      translation en "It was important."
      translation eo "Ion gravan."
    end

    sentence
    begin
      translation fr P:+sbeg:+pro " était en réunion avec d’autres personnes."
      translation en P:+sbeg:+pro " was meeting other people."
      translation eo P:+sbeg:+pro " kunsidis kun aliaj homoj."
    end

    sentence
    begin
      translation fr "Tout le monde avait le visage masqué."
      translation en "Everyone’s face was hidden."
      translation eo "Ĉies vizaĝoj estis kaŝitaj."
    end

    sentence
    begin
      translation fr P:+sbeg:+pro " est membre d’une société secrète."
      translation en P:+sbeg:+pro " is a member of a secret society."
      translation eo P:+sbeg:+pro " estas ano de sekreta asocio."
    end

    sentence
    begin
      translation fr "La plus secrète de toutes : la Société vraiment secrète."
      translation en "The most secret of them all: the Very Secret Society."
      translation eo "La plej sekreta: la vere sekreta Asocio."
    end

    sentence
    begin
      translation fr "Malheureusement, " P:+pro " a du mal à se souvenir."
      translation en "Unfortunately, " P:+pro " has trouble remembering."
      translation eo "Bedaŭrinde, malfacilas por " P:+pro " memori."
    end

    sentence
    begin
      translation fr "C’est bizarre."
      translation en "It’s strange."
      translation eo "Strangas."
    end
  end
end

element ParentMadeChildMemberOfSecretSociety
begin
  let P be player
  let any other player be with contact FamilyMember to P not as Parent or Sibling

  provide event lasting days to P
  begin
    event Personal

    provide attribute SecretSociety to P as VerySecret

    sentence
    begin
      translation fr "Un jour, les parents de " P " sont devenus soudainement sérieux."
      translation en "Some time ago, " P "’s parents suddenly became very serious."
      translation eo "Iam, la gepatroj de " P " subite serioziĝis."
    end

    sentence
    begin
      translation fr "Ils avaient quelque chose à lui transmettre."
      translation en "They had something to pass upon."
      translation eo "Ili havis ion por disdoni."
    end

    sentence
    begin
      translation fr "Tous les membres de la famille ont été membres d’une société secrète depuis des générations."
      translation en "Since generations, each members of the family has been part of a secret society."
      translation eo "Ĉiuj familianoj estis anoj de iu sekreta asocio ekde generacioj."
    end

    sentence
    begin
      translation fr "C’est maintenant son tour de continuer la tradition."
      translation en "It’s now " P:+pos " turn to be part of the tradition."
      translation eo "Nun estas " P:+pos " vico agi en la tradicio."
    end

    sentence
    begin
      translation fr "C’est une tâche difficile : il s’agit de la Société vraiment secrète."
      translation en "It’s a difficile task: it is about the Very Secret Society."
      translation eo "Estas malfacila tasko: temas pri la vere sekreta Asocio."
    end

    sentence
    begin
      translation fr "Cette société est tellement secrète qu’il est très difficile de rencontrer d’autres membres pour s’organiser."
      translation en "This society is so secret that it is difficult to meet other members to organize oneself."
      translation eo "Ĉi tiu asocio tiom sekretas ke malfacilas trovi aliajn asocianojn por sinorganizi."
    end

    sentence
    begin
      translation fr "C’est maintenant sa tâche."
      translation en "It’s now " P:+pro " task."
      translation eo "Nun estas " P:+pro " tasko."
    end
  end

  provide phantom event lasting years to P
end


(* ** The Realisation *)

attribute SecretSociety Realisation
begin
  translation fr "la Réalisation"
  translation en "the Realisation"
  translation eo "la Realigo"
end

