
(* Secrets so dark that learning about them might make the player reconsider all
 * previous objectives. *)
category DarkSecrets
begin
  category NonKids

  translation fr "Lourds secrets"
  translation en "Dark secrets"
  translation eo "Pezegaj sekretoj"
end


(* * Secret Societies *)

declare attribute SecretSociety
begin
  translation fr "Membre d’une société secrète"
  translation en "Member of a secret society"
  translation eo "Ano de sekrata asocio"
end

attribute SecretSociety None
begin
  translation fr "non"
  translation en "no"
  translation eo "ne"
end

declare attribute RoleInSecretSociety
begin
  translation fr "Rôle dans une société secrète"
  translation en "Role in a secret society"
  translation eo "Rolo en sekrata asocio"
end

attribute RoleInSecretSociety Normal
begin
  translation fr "normal"
  translation en "normal"
  translation eo "normala"
end

attribute RoleInSecretSociety Leader
begin
  translation fr "chef"
  translation en "leader"
  translation eo "estro"
end

element NotMemberOfASecretSociety
begin
  let P be player

  provide compatible attribute SecretSociety to P as None
end

unique element NoSecretSociety
begin
  provide compatible attribute SecretSociety to any other player as None
end

unique element AllSecretSociety
begin
  let any other player be with attribute SecretSociety not as None
end

element NewLeaderForSecretSociety
begin
  let P be player with attribute SecretSociety not as None
                  with attribute RoleInSecretSociety as Leader
                  with attribute Age as Old

  provide phantom event lasting years to P
  begin
    event Personal
  end

  provide event lasting minutes to P
  begin
    event Personal
    assume no event providing attribute SecretSociety to P after
    assume event providing attribute RoleInSecretSociety to P before

    sentence
    begin
      translation fr P:+sbeg " a été le guide de sa société secrète pendant plusieurs années."
      translation en P:+sbeg " has been guide of " P:+pos " secret society for years."
      translation eo P:+sbeg " estris " P:+pos:+acc " sekretan asocion dum jaroj."
    end

    sentence
    begin
      translation fr "Il est temps de désigner un successeur afin que cette société secrète puisse perdurer."
      translation en "It is now time to nominate a successor in order for this society to keep on."
      translation eo "Nun estas tempo trovi sekvulon por daŭrigi kun la asocio."
    end
  end
end

element LeaderSeeksForNewRecruits
begin
  let P be player with attribute SecretSociety not as None
                  with attribute RoleInSecretSociety as Leader
                  with attribute Age as Old

  provide immediate event to P
  begin
    event Personal
    assume event providing attribute RoleInSecretSociety to P before

    sentence
    begin
      translation fr "Il devient de plus en plus difficile pour " P " de s’assurer que sa société secrète remplisse son rôle."
      translation en "It is now more and more difficult for " P " to make sure that " P:+pos " secret society is fulfilling its purpose."
      translation eo "Nun estas malpli kaj malpli facila por " P " zorgi ke " P:+pos " sekreta asocio plenumas sian celon."
    end

    sentence
    begin
      translation fr "Il est temps de chercher de nouvelles recrues."
      translation en "It is time to look for new recruits."
      translation eo "Estas nun tempo trovi novajn anojn."
    end

    sentence
    begin
      translation fr "Rechercher de nouvelles recrues pour une société secrète peut paraître contradictoire : il faut donc que ces nouvelles recrues soient dévouées, efficaces, mais surtout discrètes."
      translation en "Looking for new recruits in a secret society might seem an oxymore: it is thus crucial for these new recruits to be devoted, efficient, but more than other, discrete."
      translation eo "Serĉi novulojn por aliĝi al sekreta asocio povas ŝajni paradoksan: nepras do ke tiuj novuloj esti sindonemaj, efikaj, sed ĉefe silentemaj."
    end

    sentence
    begin
      translation fr "Qui pourrait remplir de telles conditions ?"
      translation en "Who would fit such requirements?"
      translation eo "Kiu taŭgus por tio?"
    end
  end

  add complexity to P
end

element LetterGotInTheWrongHands
begin
  let P be player with attribute SecretSociety not as None
  let T be player with attribute Job as Thief

  provide event lasting minutes to T
  begin
    event Work
    assume event providing attribute Job to T before

    sentence
    begin
      translation fr T:+empty:fem "Dans le métier de voleuse, ce qui est intéressant, ce sont les surprises."
      translation fr T:+empty "Dans le métier de voleur, ce qui est intéressant, ce sont les surprises."
      translation en "What’s interesting about being a thief is surprises."
      translation eo "Kio estas interesa pri esti ŝtelisto estas la surprizoj."
    end

    sentence
    begin
      translation fr "En faisant les poches de " P ", " T " a récupéré une lettre."
      translation en "While peeking in " P "’s pockets, " T " got a letter back."
      translation eo "Ŝtelante la poŝojn de " P ", " T " ekŝtelis leteron."
    end

    sentence
    begin
      translation fr "En la lisant discrètement, " T:+pro " a appris qu’" P:+pro " faisait partie d’une société secrète."
      translation en "Reading it discreetly, " T:+pro " learnt that " P:+pro " was being part of a secret society."
      translation eo "Diskrete legante ĝin, " T:+pro " malkovris ke " P:+pro " estas ano de sekreta asocio."
    end

    sentence
    begin
      translation fr "Aucun nom n’était indiqué : la lettre parlait juste d’un rendez-vous « là où vous savez, lorsqu’on vous l’indiquera »."
      translation en "No name was written, though: the letter only mentioned a meeting “where you know, when being indicated”."
      translation eo "Neniu nomo estis indikita: la letero nur menciis rendevuon “kie vi scias, kiam oni al vi indikos”."
    end

    sentence
    begin
      translation fr T:+sbeg:+pro " a trouvé plus prudent de remettre discrètement la lettre là où elle était."
      translation en T:+sbeg:+pro " had better to place the letter back where it was."
      translation eo T:+sbeg:+pro " elektis diskrete remeti la leteron kie ĝi estis."
    end
  end

  provide relation from T to P as undetermined
  add difficulty to P
end

element IntimateGettingSuspicious
begin
  let P be player with attribute SecretSociety not as None
  let I be player with contact Know to P as Intimate
                  with attribute SecretSociety as None

  provide event lasting weeks to I
  begin
    event Personal
    assume event providing attribute SecretSociety to P before
    assume event providing contact Know from I to P before

    sentence
    begin
      translation fr I:+sbeg " a remarqué un comportement étrange de la part de " P "."
      translation en I:+sbeg " noticed an unusual behaviour from " P "."
      translation eo I:+sbeg " rimarkis strangan agadon de " P "."
    end

    sentence
    begin
      translation fr P:+sbeg:+pro " s’absente fréquement, avec des excuses pas toujours très crédibles."
      translation en P:+sbeg:+pro " is frequently going away, sometimes with strange excuses."
      translation eo P:+sbeg:+pro " ofte eliras, disdonante malprobeblajn ekskuzojn."
    end

    sentence
    begin
      translation fr P:+sbeg:+pro " cache quelque chose."
      translation en P:+sbeg:+pro " is hidding something."
      translation eo P:+sbeg:+pro " ion kaŝas."
    end
  end

  provide relation from I to P as undetermined
  add difficulty to P
end

element MeetingsGettingSuspicious
begin
  let P be player with attribute SecretSociety not as None
                  with contact Know to I as Intimate
  let I be player with attribute SecretSociety as None
                  with contact Know to P as Intimate

  provide event lasting days to P
  begin
    event Personal
    assume event providing attribute SecretSociety to P before
    assume event providing contact Know from I to P before
    assume event providing contact Know from P to I before

    sentence
    begin
      translation fr P:+sbeg " a peur de ne pas avoir été aussi subtil" P:+agr " que prévu lors des dernières réunions secrètes."
      translation en P:+sbeg " is afraid not to have been as subtle as planned in " P:+pos " last secret meetings."
      translation eo P:+sbeg " timas malsubtili en ties lastaj sekretaj kunsidoj."
    end

    sentence
    begin
      translation fr "En particulier, " P:+pro " craint que " I " puisse avoir remarqué ses sorties répétées."
      translation en "In particular, " P:+pro " is afraid that " I " could have noticed " P:+pos " repetitive absences."
      translation eo P:+sbeg:+pro " precipe timas ebli ke " I " rimarkis ties oftajn eliradojn."
    end

    sentence
    begin
      translation fr "Il faudrait songer à régler cette affaire."
      translation en "It would be nice to deal with this."
      translation eo "Bonus zorgi pri tio."
    end

    sentence
    begin
      translation fr "Peut-être est-il temps de proposer à la prochaine réunion secrète l’introduction d’un nouveau membre ?"
      translation fr "Peut-être serait-il temps de proposer l’introduction d’une nouvelle recrue à la prochaine réunion secrète ?"
      translation en "What about suggesting a new member for the secret society?"
      translation en "Maybe it would the right time to suggest a new member to the secret society?"
      translation eo "Kio pri proponi novan anon en la sekreta asocio?"
      translation eo "Eble estus bona tempo por enkonduki novan anon en la sekreta asocio?"
    end
  end

  provide relation from P to I as undetermined
end


(* ** The Very Secret Society *)

attribute SecretSociety VerySecret
begin
  translation fr "la Société vraiment secrète"
  translation en "the Very Secret Society"
  translation eo "la sekretega Asocio"
end

element TheVerySecretIsKnown
begin
  let S be player with attribute SecretSociety as VerySecret
  let P be player with contact Know to S as True

  provide event lasting seconds to P
  begin
    event Personal
    assume event providing attribute SecretSociety to S before
    assume event providing contact Know from P to S before

    sentence
    begin
      translation fr P:+sbeg " a entendu " S " parler tout" S:+agr " seul" S:+agr "."
      translation en P:+sbeg " heard " S " speaking alone."
      translation eo P:+sbeg " aŭdis " S:+acc " sole paroli."
    end

    sentence
    begin
      translation fr "C’était à propos d’une société « très secrète »."
      translation en "It was about a “very secret” society."
      translation eo "Temis pri “tre sekreta” asocio."
    end

    sentence
    begin
      translation fr "Étrange."
      translation en "Curious."
      translation eo "Stranga."
    end
  end
end

element MemberOfTheVerySecret
begin
  let P be player with attribute SecretSociety as VerySecret
                  with attribute RoleInSecretSociety not as Leader

  provide immediate event to P
  begin
    event Personal
    assume event providing attribute SecretSociety to P before

    sentence
    begin
      translation fr "La société vraiment secrète est tellement secrète que même " P " — qui fait pourtant partie de ses membres — ne sait pas ce que cette société secrète fait."
      translation en "The Very Secret Society is so secret that even " P "—who is one of its members—has no idea what this secret society does."
      translation eo "La sekretega Asocio tiom sekretas ke eĉ " P "—kiu estas ano de ĝi—ne scias ion ajn pri kion tiu sekreta asocia faras."
    end

    sentence
    begin
      translation fr "On raconte que des rendez-vous secrets se produisent entre ses membres, mais personne ne sait ce qui s’y discute."
      translation en "People tell that secret meetings happen between its members, but nobody knows what it being discussed."
      translation eo "Oni diras ke sekretaj kunsidoj okazas inter ties anoj, sed neniu scias kion oni tie babilas."
    end

    sentence
    begin
      translation fr "Il paraît que même ceux qui participent aux réunions secrètes ont du mal à s’en souvenir après la réunion."
      translation en "Rumors tell that even attendees to such secret meetings have trouble remembering what was being told."
      translation eo "Oni krome diras ke eĉ la partoprenantoj de tiaj sekretaj kunsidoj havas malfacilecon memori kion oni en ĝi diris."
    end

    sentence
    begin
      translation fr "C’est très secret."
      translation en "It very secret."
      translation eo "Sekretegas."
    end
  end
end

element MemberOfTheVerySecretThatKnowsTheSecret
begin
  let P be player with attribute SecretSociety as VerySecret

  provide immediate event to P
  begin
    event Personal
    assume event providing attribute SecretSociety to P before

    sentence
    begin
      translation fr P:+sbeg " a maintenant compris quel est le rôle de la Société vraiment secrète."
      translation en P:+sbeg " now understands what is the goal of the Very Secret Society."
      translation eo P:+sbeg " nun komprenas kio estas la celo de la sekretega Asocio."
    end

    sentence
    begin
      translation fr "Son but est de rester secrète."
      translation en "Its goal is to keep being secret."
      translation eo "Ties celo estas daŭre esti sekreta."
    end

    sentence
    begin
      translation fr "De faire en sorte que même ses membres oublient son existence."
      translation en "To make sure that even its members forget about it."
      translation eo "Zorgi por ke eĉ ties anoj forgesu pri ĝi."
    end

    sentence
    begin
      translation fr "C’est une tâche difficile, mais " P:+pro " n’est pas membre pour rien et saura se débrouiller."
      translation en "It’s a difficult task, but " P:+pro " is a member for a reason: " P:+pro " can figure this out."
      translation eo "Estas malfacilega, sed " P:+pro " certe ial ĝin anas: " P:+pro " scios kion fari."
    end
  end

  add complexity to P
end

element RememberBeingPartOfTheVerySecretSociety
begin
  let P be player

  provide event lasting days to P
  begin
    event Personal
    provide attribute SecretSociety to P as VerySecret

    sentence
    begin
      translation fr "Un jour, " P " se souvenait soudainement de quelque chose."
      translation en "One day, " P " suddenly remembered something."
      translation eo "Iam, " P " subite ion memoris."
    end

    sentence
    begin
      translation fr "C’était important."
      translation en "It was important."
      translation eo "Ion gravan."
    end

    sentence
    begin
      translation fr P:+sbeg:+pro " était en réunion avec d’autres personnes."
      translation en P:+sbeg:+pro " was meeting other people."
      translation eo P:+sbeg:+pro " kunsidis kun aliaj homoj."
    end

    sentence
    begin
      translation fr "Tout le monde avait le visage masqué."
      translation en "Everyone’s face was hidden."
      translation eo "Ĉies vizaĝoj estis kaŝitaj."
    end

    sentence
    begin
      translation fr P:+sbeg:+pro " est membre d’une société secrète."
      translation en P:+sbeg:+pro " is a member of a secret society."
      translation eo P:+sbeg:+pro " estas ano de sekreta asocio."
    end

    sentence
    begin
      translation fr "La plus secrète de toutes : la Société vraiment secrète."
      translation en "The most secret of them all: the Very Secret Society."
      translation eo "La plej sekreta: la sekretega Asocio."
    end

    sentence
    begin
      translation fr "Malheureusement, " P:+pro " a du mal à se souvenir."
      translation en "Unfortunately, " P:+pro " has trouble remembering."
      translation eo "Bedaŭrinde, malfacilas por " P:+pro " memori."
    end

    sentence
    begin
      translation fr "C’est bizarre."
      translation en "It’s strange."
      translation eo "Strangas."
    end
  end
end

element ParentMadeChildMemberOfTheVerySecretSociety
begin
  let P be player
  let any other player be with contact FamilyRelation to P not as Parent or Sibling

  provide event lasting days to P
  begin
    event Personal
    provide attribute SecretSociety to P as VerySecret

    sentence
    begin
      translation fr "Un jour, les parents de " P " sont devenus soudainement sérieux."
      translation en "Some time ago, " P "’s parents suddenly became very serious."
      translation eo "Iam, la gepatroj de " P " subite serioziĝis."
    end

    sentence
    begin
      translation fr "Ils avaient quelque chose à lui transmettre."
      translation en "They had something to pass upon."
      translation eo "Ili havis ion por disdoni."
    end

    sentence
    begin
      translation fr "Tous les membres de la famille ont été membres d’une société secrète depuis des générations."
      translation en "Since generations, each members of the family has been part of a secret society."
      translation eo "Ĉiuj familianoj estis anoj de iu sekreta asocio ekde generacioj."
    end

    sentence
    begin
      translation fr "C’est maintenant son tour de continuer la tradition."
      translation en "It’s now " P:+pos " turn to be part of the tradition."
      translation eo "Nun estas " P:+pos " vico agi en la tradicio."
    end

    sentence
    begin
      translation fr "C’est une tâche difficile : il s’agit de la Société vraiment secrète."
      translation en "It’s a difficile task: it is about the Very Secret Society."
      translation eo "Estas malfacila tasko: temas pri la sekretega Asocio."
    end

    sentence
    begin
      translation fr "Cette société est tellement secrète qu’il est très difficile de rencontrer d’autres membres pour s’organiser."
      translation en "This society is so secret that it is difficult to meet other members to organize oneself."
      translation eo "Ĉi tiu asocio tiom sekretas ke malfacilas trovi aliajn asocianojn por sinorganizi."
    end

    sentence
    begin
      translation fr "C’est maintenant sa tâche."
      translation en "It’s now " P:+pro " task."
      translation eo "Nun estas " P:+pro " tasko."
    end
  end

  provide phantom event lasting years to P

  add complexity to P
end

unique element LeaderOfTheVerySecretSociety
begin
  let P be player with attribute SecretSociety as VerySecret

  provide event lasting minutes to P
  begin
    event Personal
    assume no event providing attribute SecretSociety to P after

    provide attribute RoleInSecretSociety to P as Leader

    sentence
    begin
      translation fr "Lors d’une réunion secrète, " P " a été désigné comme nouveau président de la Société vraiment secrète."
      translation en P:+sbeg " has been designated during a secret meeting as the new leader of the Very Secret Society."
      translation eo "Dum sekreta kunsido, " P " estis nomigita kiel la nova estro de la sekretega Asocio."
    end

    sentence
    begin
      translation fr "C’est une position difficile."
      translation en "It’s a tricky position."
      translation eo "Ne temas pri facila rolo."
    end

    sentence
    begin
      translation fr P:+sbeg:+pro " devra organiser les réunions secrètes, d’estimer combien de personnes sont au courant de ces réunions, et tenter de trouver des solutions pour que ce nombre diminue."
      translation en P:+sbeg:+pro " must organise all secret meetings, estimate how many people are aware of these meetings, and make sure that this number is decreasing."
      translation eo P:+sbeg:+pro " devas organizi la sekretajn kunsidojn, taski kiom da homoj scias pri tiuj kunsidoj, kaj trovi manierojn por ke tiu kvanto malkreskiĝu."
    end

    sentence
    begin
      translation fr "Le but de la Société vraiment secrète est en effet de rester secrète."
      translation en "Indeed, the goal of the Very Secret Society is to keep being secret."
      translation eo "La celo de la sekretega Asocio ja estas daŭre esti sekreta."
    end
  end

  add complexity to P
  add complexity to P
end

duplicable element LeaderOfTheVerySecretSocietyLearnsAboutMembers
begin
  let L be player with attribute SecretSociety as VerySecret
                  with attribute RoleInSecretSociety as Leader
  let P be player with attribute SecretSociety as VerySecret

  provide event lasting minutes to P
  begin
    event Personal
    assume event providing attribute SecretSociety to P before
    assume event providing attribute RoleInSecretSociety to L before

    sentence
    begin
      translation fr L:+sbeg " est le président de la Société très secrète."
      translation en L:+sbeg " is the leader of the Very Secret Society."
      translation eo L:+sbeg " estas la estro de la sekretega Asocio."
    end

    sentence
    begin
      translation fr "Il est important que peu de gens apprennent cela."
      translation en "It is crucial that only few people learn about this."
      translation eo "Gravas ke malmulte da homoj tion scii."
    end

    sentence
    begin
      translation fr P:+sbeg " a pris la liberté de lui offrir ses services."
      translation en P:+sbeg " took the liberty of offering " P:+pos " services."
      translation eo P:+sbeg " sinpermesis proponi siajn servojn al " L:+pro "."
    end

    sentence
    begin
      translation fr "Afin que cela reste secret, " P:+pro " s’est contenté d’une simple lettre mise directement et discrètement dans la poche de sa veste : " L:+pro " la découvrira bien après."
      translation en "To keep things discrete, " P:+pro " just wrote a simple letter to be placed in the pocket of " L:+pos " jacket: " L:+pro " will notice it much later."
      translation eo "Por ke neniu alia sciu, " P:+pro " simple skribis leteron kaj rekte kaj diskrete enmetis ĝin en la poŝo de " L:+pos " vestaĵo: " L:+pro " malkovros ĝin ja poste."
    end
  end

  provide event lasting minutes to P
  begin
    event Personal

    sentence
    begin
      translation fr "En tant que membre de la Société très secrète, " P " a proposé ses services à " L "."
      translation en "As a member of the Very Secret Society, " P " offered " P:+pos " services to " L "."
      translation eo "Kiel ano de la sekretega Asocio, " P " proponis siajn servojn al " L "."
    end

    sentence
    begin
      translation fr P:+sbeg:+pro " ne l’a bien entendu pas fait directement."
      translation fr P:+sbeg:+pro " a cependant voulu rester discret" P:+agr "."
      translation en "Oviously, " P:+pro " did not offered them directly."
      translation en "However, " P:+pro " wanted to stay discrete."
      translation eo "Kompreneble, " P:+pro " ne rekte proponis ilin."
      translation eo "Tamen, " P:+pro " ne volis logi eksterajn okulojn."
    end

    sentence
    begin
      translation fr P:+sbeg:+pro " a donc glissé une lettre dans la poche de sa veste."
      translation en P:+sbeg:+pro " thus slipped a letter in " L:+pos " jacket’s pocket."
      translation eo P:+sbeg:+pro " do diskrete enmetis leteron en la poŝo de " L:+pos " vestaĵo."
    end

    sentence
    begin
      translation fr "Ça a vraiment bien marché : " L:+pro " ne s’est rendu compte de la lettre que bien après !"
      translation fr "L’idée était bonne, mais la discrétion est encore à travailler : " L:+pro " s’est assez rapidement rendu compte que quelqu’un cherchait à lui transmettre un message… et a donc fait comme si de rien n’était pour rester discret" L:+agr "."
      translation fr "L’idée était bonne, mais la dextérité reste à travailler : la lettre est tombée par terre de manière assez voyante alors qu’" P:+pro " s’en allait."
      translation en "It worked pretty well: " L:+pro " only realised the letter much later!"
      translation en "The idea was good, but stealthiness is to be improved: " L:+pro " quickly realised that someone wanted to give " L:+cli " a message… and stayed still to avoid attracting attention."
      translation en "The idea was good, but dexterity is to be improved: the letter fell over in a quite visible way as soon as " P:+pro " went away."
      translation eo "Bonege funkciis: " L:+pro " nur konsciiĝis pri la letero multe da tempo poste!"
      translation eo "La ideo bonas, sed silentemeco plibonigindas: " L:+pro " rapide konsciiĝis ke iu provis disdoni mesaĝon… kaj ĉesis movi por daŭre esti diskreta."
      translation eo "La ideo bonas, sed ekzerciteco plibonigindas: la letero videblege elfalis dum " P:+pro " estis eliranta."
    end
  end

  provide relation from P to L as trust

  remove difficulty to L
end


(* ** The Triumvirate *)

attribute SecretSociety Triumvirate
begin
  translation fr "le Triumvirat"
  translation en "the Triumvirate"
  translation eo "la Triumvirato"
end

unique element TriumvirateSinceBirth
begin
  let A be player with contact FamilyRelation to C not as Parent
  let B be player with contact FamilyRelation to C not as Parent
  let C be player
  let any other player be with attribute SecretSociety not as Triumvirate
                          with contact FamilyRelation to C not as Parent

  provide phantom event lasting weeks to A and B and C
  begin
    event Personal
  end

  provide event lasting days to A and B and C
  begin
    event Personal
    assume event ParentDeath to C before

    provide strict attribute SecretSociety to A as Triumvirate
    provide strict attribute SecretSociety to B as Triumvirate
    provide strict attribute SecretSociety to C as Triumvirate

    provide attribute RoleInSecretSociety to A as Normal
    provide attribute RoleInSecretSociety to B as Normal
    provide attribute RoleInSecretSociety to C as Normal

    sentence
    begin
      translation fr A:+sbeg ", " B ", et " C:fem " ont étés choisis par les parents de cette dernière."
      translation fr A:+sbeg ", " B ", et " C " ont étés choisis par les parents de ce dernier."
      translation en A:+sbeg ", " B ", and " C " have been chosen by the parents of the latter."
      translation eo A:+sbeg ", " B ", kaj " C " estis elektitaj de la gepatroj de ĉi lasta."
    end

    sentence
    begin
      translation fr "Ces derniers étaient des précédents membres du Triumvirat, une société secrète basée sur la confiance."
      translation en "These were previous members of the Triumvirate, a trust-based secret society."
      translation eo "Tiuj estis pasintaj anoj de la Triumvirato, iu fidfundamenta sekreta asocio."
    end

    sentence
    begin
      translation fr A:+sbeg ", " B ", et " C " sont maintenant les nouveaux membres du Triumvirat."
      translation en A:+sbeg ", " B ", et " C " are now the current members of the Triumvirate."
      translation eo A:+sbeg ", " B ", et " C " nun estas la nunaj anoj de la Triumvirato."
    end

    sentence
    begin
      translation fr "Ils" (* TODO: grouping pronoun. *) " se doivent mutuellement confiance."
      translation en "They owe each other mutual trust."
      translation eo "Ili devas fidi unu la alian."
    end

    sentence
    begin
      translation fr "Ils" (* TODO *) " sont prêts à tous pour s’aider les uns les autres."
      translation en "They are ready to face anything to help each other."
      translation eo "Ili pretas fari ion ajn por helpi unu la alian."
    end

    sentence
    begin
      translation fr "Mais dans le même temps, " "ils" (* TODO *) " doivent respecter leurs différences."
      translation en "But in the same time, they must respect their differences."
      translation eo "Sed samtempe, ili devas respekti ties malsamecojn."
    end

    sentence
    begin
      translation fr "En particulier, la vie des autres n’appartient qu’aux autres : jamais " "ils" (* TODO *) " essayeront de chercher à connaître les secrets des autres membres."
      translation en "In particular, the life of another only is a private’s matter: they should never seek knowledge about the other member’s secrets."
      translation eo "Precipe, la vivojn de aliuloj oni ne zorgas: neniam ili provos serĉi sekretojn inter si."
    end

    sentence
    begin
      translation fr "De plus, " "ils" (* TODO *) " n’essayeront pas de partager leurs propres sentiments, secrets, ou buts."
      translation en "Furthermore, they won’t try to share their own feelings, secrets, or goals."
      translation eo "Krome, ili neniam provos kundividi siajn proprajn sentojn, sekretojn, aŭ celojn."
    end

    sentence
    begin
      translation fr "Le triumvirat n’est pas un groupe d’amis : c’est une société secrète."
      translation en "The Triumvirate is not a group of friends: it’s a secret society."
      translation eo "La Triumvirato ne temas pri grupo de amikoj, sed pri sekreta asocio."
    end

    sentence
    begin
      translation fr "Cette dernière a existée durant des générations et continuera après eux."
      translation en "It lasted for generations, and it will outlive them all."
      translation eo "Ĝi daŭris dum generacioj, kaj daŭre ekzistos post ili."
    end
  end

  provide phantom event lasting years to A and B and C

  provide relation between A and B as trust
  provide relation between B and C as trust
  provide relation between C and A as trust
end

element TriumvirateSubstitution
begin
  let A be player with attribute SecretSociety as Triumvirate
  let B be player with attribute SecretSociety as Triumvirate
  let C be player with attribute SecretSociety as Triumvirate
                  with contact Goal to A as Harm

  provide event lasting days to C
  begin
    event Personal
    assume event providing attribute SecretSociety to A and C before
    assume event providing contact Goal from C to A before

    sentence
    begin
      translation fr "Les règles du Triumvirat sont claires : aucun membre ne peut mettre de bâtons dans les roues des autres."
      translation en "The rules of the Triumvirate are clear: no member can hinder another."
      translation eo "La reguloj de la Triumvirato klaregas: neniu el ties anoj povas malhelpi alian."
    end

    sentence
    begin
      translation fr "Ces règles strictes commencent à entrer en conflit avec les intérêts de " C "."
      translation en "Such strict rules are starting to conflict with " C "’s interests."
      translation eo "Tiuj striktaj reguloj komencas konflikti kun la interesoj de " C "."
    end

    sentence
    begin
      translation fr "Heureusement, il existe un moyen de contourner ces règles : il faut quitter le Triumvirat."
      translation en "Fortunately, there is a way to circumvent these rules: one must leave the Triumvirate."
      translation eo "Feliĉe estas maniero ĉirkaŭigi tiujn regulojn: oni devas malaniĝi la Triumviraton."
    end

    sentence
    begin
      translation fr "Pour cela, " C:+pro " doit trouver un·e remplaçant·e, qui devra être accepté·e à l’unanimité par le Triumvirat."
      translation en "To this end, " C:+pro " must find someone to substitute " C:+cli ", whom the Triumvirate must unanimously accept."
      translation eo "Tiacele, " C:+pro " devas trovi anstataŭonton kiun la Triumvirato devos unuvocê akcepti."
    end
  end

  provide relation from A to C as avoidance
  provide relation from B to C as avoidance
end

element TriumvirateMeetings
begin
  let A be player with attribute SecretSociety as Triumvirate
  let B be player with attribute SecretSociety as Triumvirate
  let C be player with attribute SecretSociety as Triumvirate

  provide event lasting years to A and B and C
  begin
    event Personal
    assume event providing attribute SecretSociety to A and B and C before

    sentence
    begin
      translation fr "En tant que membres du Triumvirat, " A ", " B ", et " C " se rencontrent en secret très régulièrement."
      translation en "As members of the Triumvirate, " A ", " B ", and " C " very regularly meet."
      translation eo "Kiel anoj de la Triumvirato, " A ", " B ", kaj " C " regulege kunsidas."
    end

    sentence
    begin
      translation fr "Une telle réunion peut se faire à tout moment sur la demande de n’importe quel membre."
      translation en "Such meetings can be done at any moment on the request of any member."
      translation eo "Tia kunsido povas okazi iam ajn laŭ la peto de iu ajn ano."
    end

    sentence
    begin
      translation fr "Elle doit par contre rester secrète."
      translation en "They must however remain secret."
      translation eo "Ĝi tamen devas daŭre esti sekreta."
    end
  end
end

element TriumvirateTooFrequentMeetings
begin
  let A be player with attribute SecretSociety as Triumvirate
  let B be player with attribute SecretSociety as Triumvirate

  provide event lasting years to A
  begin
    event Personal
    assume event providing attribute SecretSociety to A and B before

    sentence
    begin
      translation fr "L’appartenance à une société secrète telle que le Triumvirat est un avantage certain."
      translation en "Being a member of a secret society such as the Triumvirate is quite an advantage."
      translation eo "Esti ano de sekreta asocio kiel la Triumvirato ja helpas."
    end

    sentence
    begin
      translation fr A:+sbeg " l’a bien compris et n’hésite pas à s’en servir."
      translation en A:+sbeg " understands this principle well and never hesitate to rely on it."
      translation eo A:+sbeg " tion bone komprenas kaj neniam hezitas uzi ĝin."
    end
  end

  provide event lasting days to B
  begin
    event Personal

    sentence
    begin
      translation fr B:+sbeg " considère que la surutilisation du Triumvirat pour des affaires sans grande importances est contraire aux principes fondamentaux de cette société secrète."
      translation en B:+sbeg " considers that overusage of the Triumvirate on matters without importance is against the fundamental principles of this secret society."
      translation eo B:+sbeg " konsideras ke trouzo de la Triumvirato por sengravecaĵoj estas kontraŭ la fundamentaj principoj de tiu sekreta asocio."
    end

    sentence
    begin
      translation fr "En particulier, " B:+pro " considère que l’usage qu’en fait " A " est indigne."
      translation en "In particular, " B:+pro " considers that " A "’s usage of the Triumvirate is despicable."
      translation eo "Specife, " B:+pro " konsideras ke ties uzo per " A " estas malmeritinda."
    end

    sentence
    begin
      translation fr "Il est heureusement possible de remédier à cela : il faut lui trouver un·e remplaçant·e."
      translation en "Fortunately, it is possible to fix this: one must find someone to substitute " A:+cli "."
      translation eo "Feliĉe, eblas solvi tiun situacion: oni devas trovi " A:+pos:+acc " anstataŭonton."
    end

    sentence
    begin
      translation fr "Un·e tel·le remplaçant·e devra être accepté·e à l’unanimité par le Triumvirat."
      translation en "Such a person must be unanimously accepted by the Triumvirate."
      translation eo "Tia anstataŭonto devos esti unuvocê akceptita de la Triumvirato."
    end
  end

  provide relation from B to A as hate
end


(* ** The Realisation *)

attribute SecretSociety Realisation
begin
  translation fr "la Réalisation"
  translation en "the Realisation"
  translation eo "la Realigo"
end

(* TODO *)

