
category Disabilities
begin
  translation fr "Handicaps"
  translation en "Disabilities"
  translation eo "Malatutaĵoj"
end

declare attribute Disability
begin
  category Disabilities

  translation fr "Handicap"
  translation en "Disability"
  translation eo "Malatutaĵoj"
end

attribute Disability None
begin
  translation fr "aucune"
  translation en "none"
  translation eo "nenia"
end

attribute Disability Blind
begin
  translation fr "aveugle"
  translation en "blind"
  translation eo "blinda"
end

element BornBlind
begin
  let P be player

  provide immediate event to P
  begin
    event Personal

    provide attribute Disability to P as Blind

    sentence
    begin
      translation fr P:+sbeg:fem " est née aveugle."
      translation fr P:+sbeg " est né aveugle."
      translation en P:+sbeg " is born blind."
      translation eo P:+sbeg " naskiĝis jam blinda."
    end

    sentence
    begin
      translation fr P:+sbeg:+pro " a beaucoup entendu le concept de couleur depuis, mais " P:+pro " ne l’a jamais compris."
      translation en P:+sbeg:+pro " heard a lot about the concept of color, but " P:+pro " never grasped it."
      translation eo P:+sbeg:+pro " multe aŭdis pri koloroj kaj ties proprecoj, sed " P:+pro " neniam komprenis ilin."
    end
  end

  add complexity to P
  add difficulty to P
  add difficulty to P
  add difficulty to P
  add difficulty to P
  add difficulty to P
  add difficulty to P
  add difficulty to P
  add difficulty to P
  add difficulty to P
  add difficulty to P
  add difficulty to P
  add difficulty to P
  add difficulty to P
  add difficulty to P
  add difficulty to P
  add difficulty to P
  add difficulty to P
  add difficulty to P
  add difficulty to P
  add difficulty to P
end

(* TODO: Blind after being beaten, and other disabilities due to accidents (TODO: an event kind “accident”). *)

