fr:Noms fréquement donnés aux États-Unis
eo:Ofte donitaj nomoj en Usono
en:Frequent given names in the United States of America

default:en

:attributeList

# Source: https://www.ssa.gov/oact/babynames/decades/century.html

:attributes
Gender:Female
:list

Aaliyah
Abby
Abigail
Adalyn
Adalynn
Addison
Adeline
Adriana
Adrianna
Alaina
Alana
Alexa
Alexandra
Alexandria
Alexia
Alexis
Alice
Alicia
Aliyah
Allison
Alondra
Alyssa
Amanda
Amber
Amelia
Amy
Ana
Andrea
Angel
Angela
Angelica
Angelina
Ann
Anna
Annabelle
Aria
Ariana
Arianna
Ariel
Ashley
Ashlyn
Athena
Aubree
Aubrey
Audrey
Aurora
Autumn
Ava
Avery
Bailey
Barbara
Bella
Betty
Beverly
Bianca
Breanna
Brenda
Briana
Brianna
Brielle
Brittany
Brooke
Brooklyn
Brooklynn
Caitlin
Caitlyn
Camila
Carol
Caroline
Carolyn
Cassandra
Cassidy
Catherine
Charlotte
Chelsea
Cheryl
Cheyenne
Chloe
Christina
Christine
Claire
Clara
Cora
Courtney
Crystal
Cynthia
Daisy
Daniela
Danielle
Deborah
Debra
Delaney
Delilah
Denise
Destiny
Diana
Diane
Donna
Doris
Dorothy
Eden
Eleanor
Elena
Eliana
Elise
Eliza
Elizabeth
Ella
Ellie
Emery
Emilia
Emily
Emma
Erica
Erin
Eva
Evelyn
Everly
Faith
Frances
Gabriela
Gabriella
Gabrielle
Genesis
Gianna
Giselle
Gloria
Grace
Gracie
Hadley
Hailey
Haley
Hannah
Harmony
Harper
Hayden
Hazel
Heather
Helen
Hope
Isabel
Isabella
Isabelle
Isla
Ivy
Izabella
Jacqueline
Jada
Jade
Jane
Janet
Janice
Jasmin
Jasmine
Jayla
Jazmin
Jean
Jenna
Jennifer
Jessica
Jillian
Joan
Jocelyn
Jordan
Jordyn
Josephine
Joyce
Judith
Judy
Julia
Juliana
Julianna
Julie
Kaitlyn
Karen
Karina
Kate
Katelyn
Katherine
Kathleen
Kathryn
Katie
Kayla
Kaylee
Kelly
Kelsey
Kendall
Kennedy
Khloe
Kiara
Kimberly
Kinsley
Kylee
Kylie
Laila
Laura
Lauren
Layla
Leah
Leilani
Leslie
Lila
Liliana
Lillian
Lilly
Lily
Linda
Lindsey
Lisa
London
Londyn
Lori
Lucy
Luna
Lydia
Lyla
Mackenzie
Madeline
Madelyn
Madison
Makayla
Makenzie
Margaret
Maria
Mariah
Marie
Marilyn
Marissa
Martha
Mary
Maya
Mckenzie
Megan
Melanie
Melissa
Melody
Mia
Michelle
Mikayla
Mila
Miranda
Molly
Morgan
Mya
Nancy
Naomi
Natalia
Natalie
Nevaeh
Nicole
Nora
Norah
Olivia
Paige
Paisley
Pamela
Patricia
Payton
Penelope
Peyton
Piper
Quinn
Rachel
Reagan
Rebecca
Reese
Riley
Rose
Ruby
Ruth
Rylee
Ryleigh
Sabrina
Sadie
Samantha
Sandra
Sara
Sarah
Savannah
Scarlett
Serenity
Sharon
Shelby
Shirley
Sierra
Skylar
Sofia
Sophia
Sophie
Stella
Stephanie
Summer
Susan
Sydney
Taylor
Teresa
Theresa
Tiffany
Trinity
Valentina
Valeria
Valerie
Vanessa
Veronica
Victoria
Violet
Virginia
Vivian
Willow
Ximena
Zoe
Zoey

:attributes
Gender:Male
:list

Aaron
Abel
Abraham
Adam
Adrian
Aidan
Aiden
Alan
Albert
Alejandro
Alex
Alexander
Alexis
Amir
Andres
Andrew
Angel
Anthony
Antonio
Arthur
Asher
Ashton
Austin
Avery
Axel
Ayden
Benjamin
Bennett
Bentley
Billy
Blake
Bobby
Braden
Bradley
Brady
Brandon
Brantley
Braxton
Brayden
Brendan
Brian
Brody
Bruce
Bryan
Bryce
Bryson
Caden
Caleb
Calvin
Camden
Cameron
Carl
Carlos
Carson
Carter
Cayden
Cesar
Charles
Chase
Christian
Christopher
Cody
Colby
Cole
Colin
Collin
Colton
Conner
Connor
Cooper
Cristian
Dakota
Dalton
Damian
Daniel
David
Declan
Dennis
Derek
Devin
Devon
Diego
Dominic
Donald
Donovan
Douglas
Dylan
Easton
Edgar
Eduardo
Edward
Edwin
Eli
Elias
Elijah
Emmanuel
Emmett
Eric
Erick
Erik
Ethan
Eugene
Evan
Everett
Ezekiel
Ezra
Fernando
Francisco
Frank
Gabriel
Gael
Gage
Garrett
Gary
Gavin
George
Gerald
Giovanni
Graham
Grant
Grayson
Gregory
Greyson
Harold
Harrison
Hayden
Hector
Henry
Hudson
Hunter
Ian
Isaac
Isaiah
Ivan
Jace
Jack
Jackson
Jacob
Jaden
Jake
Jalen
James
Jameson
Jared
Jason
Javier
Jaxon
Jaxson
Jayce
Jayden
Jeffrey
Jeremiah
Jeremy
Jerry
Jesse
Jesus
Joe
Joel
John
Johnathan
Johnny
Jonah
Jonathan
Jordan
Jorge
Jose
Joseph
Joshua
Josiah
Juan
Jude
Julian
Justin
Kaden
Kai
Kaiden
Kaleb
Kayden
Keith
Kenneth
Kevin
King
Kingston
Kyle
Landon
Larry
Lawrence
Leo
Leonardo
Levi
Liam
Lincoln
Logan
Louis
Luca
Lucas
Luis
Luke
Maddox
Malachi
Manuel
Marco
Marcus
Mario
Mark
Martin
Mason
Mateo
Matthew
Maverick
Max
Maximus
Maxwell
Micah
Michael
Miguel
Miles
Nathan
Nathaniel
Nicholas
Nicolas
Noah
Nolan
Oliver
Omar
Oscar
Owen
Parker
Patrick
Paul
Peter
Peyton
Philip
Preston
Ralph
Randy
Raymond
Ricardo
Richard
Riley
Robert
Roger
Roman
Ronald
Roy
Russell
Ryan
Ryder
Ryker
Samuel
Santiago
Sawyer
Scott
Sean
Sebastian
Sergio
Seth
Shane
Shawn
Silas
Spencer
Stephen
Steven
Tanner
Terry
Theodore
Thomas
Timothy
Travis
Trenton
Trevor
Tristan
Tucker
Tyler
Victor
Vincent
Walter
Wayne
Wesley
Weston
William
Willie
Wyatt
Xavier
Zachary

