fr:Noms fréquemment donnés en France
eo:Ofte donitaj nomoj en Francio
en:Frequent given names in France

default:fr

:attributeList

# Sources:
# - https://www.insee.fr/fr/statistiques/2540004
# - https://www.journaldesfemmes.fr/prenoms/

:attributes
Gender:Female
:list

Adèle
Agathe
Alice
Alicia
Alix
Aliya
Aliyah
Alya
Amandine
Ambre
Amina
Amira
Amélia
Amélie
Ana
Anaé
Anaëlle
Anaïs
Andréa
Anna
Apolline
Assia
Audrey
Ava
Aya
Aïcha
Calie
Candice
Capucine
Carla
Celeste
Charline
Charlotte
Chloé
Claire
Clara
Clémence
Constance
Célia
Diane
Elena
Elina
Eline
Elisa
Elise
Ella
Elodie
Eloïse
Elsa
Elya
Eléa
Eléonore
Emilie
Emma
Emmy
Emna
Emy
Eva
Fanny
Fatima
Faustine
Gabrielle
Garance
Giulia
Hanaé
Hanna
Héloïse
Ilona
Ilyana
Inaya
Inès
Iris
Jade
Jana
Jeanne
Jenna
Joséphine
Julia
Julie
Juliette
Justine
Kenza
Lana
Laura
Laurine
Leïla
Lila
Lilou
Lily
Lina
Lisa
Lise
Lison
Livia
Lola
Lou
Louane
Louisa
Louise
Louna
Lucie
Luna
Lya
Lyana
Lyna
Léa
Léana
Léane
Léna
Léonie
Maeva
Manon
Manël
Margaux
Margot
Maria
Marie
Marine
Marion
Maryam
Mathilde
Maya
Maëlle
Maëlys
Maïssa
Mia
Mila
Morgane
Mya
Myla
Mélanie
Mélina
Mélissa
Naëlle
Nina
Nora
Noémie
Noûr
Nélya
Océane
Olivia
Pauline
Romane
Romy
Rose
Roxane
Salomé
Sara
Sarah
Sofia
Soline
Solène
Sophia
Suzanne
Thaïs
Théa
Valentine
Victoire
Victoria
Yasmine
Zoé
Zélie

:attributes
Gender:Male
:list

Aaron
Abel
Achille
Adam
Adem
Adrien
Ahmed
Alessio
Alexandre
Alexis
Ali
Amine
Amir
Anas
Anthony
Antoine
Antonin
Arthur
Auguste
Augustin
Axel
Ayden
Aymen
Ayoub
Baptiste
Basile
Bastien
Benjamin
Charles
Charly
Clément
Corentin
Côme
Damien
David
Diego
Dorian
Dylan
Elias
Elio
Eliott
Emile
Enzo
Esteban
Ethan
Evan
Ewen
Ezio
Florian
Gabin
Gabriel
Gaspard
Guillaume
Hamza
Hugo
Ibrahim
Ilan
Ilyan
Ilyès
Imrân
Isaac
Ismaël
Ismaïl
Issa
Jean
Jordan
Joseph
Jules
Julian
Julien
Jérémy
Kaïs
Kenzo
Kevin
Kylian
Lenny
Liam
Logan
Lorenzo
Louis
Louka
Loïc
Lucas
Lucien
Lyam
Léandre
Léandro
Léo
Léon
Léonard
Mahé
Malo
Malone
Marceau
Marcel
Marin
Marius
Martin
Mathias
Mathieu
Mathis
Mathys
Mathéo
Mattéo
Matéo
Maxence
Maxime
Maël
Milo
Milàn
Mohamed
Nahïl
Nassim
Nathan
Nathanaël
Naël
Naïm
Nicolas
Nino
Noa
Noah
Noham
Nolan
Noâm
Noé
Oscar
Owen
Pablo
Paul
Pierre
Quentin
Rafaël
Raphaël
Rayan
Robin
Romain
Roméo
Ruben
Rémi
Sacha
Samuel
Sandro
Sasha
Simon
Soan
Sohan
Thiago
Thibault
Thomas
Théo
Tiago
Timothé
Timothée
Timéo
Tom
Tristan
Valentin
Victor
Vincent
Wassim
William
Yanis
Yassine
Younès
Youssef
Zakaria

:attributes
:list

Camille
Charlie
Eden

