fr:Noms fréquemment donnés en France
eo:Ofte donitaj nomoj en Francio
en:Frequent given names in France

default:fr

list

Aaron
Achille
Adam
Adrien
Adèle
Agathe
Alexandre
Alexis
Alice
Alicia
Ambre
Amélia
Anaïs
Andréa
Angelina
Anna
Antoine
Antonin
Apolline
Arthur
Augustin
Axel
Baptiste
Benjamin
Camille
Candice
Capucine
Charlie
Charlotte
Chloé
Clara
Clémence
Clément
Constance
Célia
Diego
Eden
Eliott
Elsa
Emma
Emy
Enzo
Estéban
Ethan
Eva
Gabin
Gabriel
Gaspard
Giulia
Hugo
Inès
Iris
Jade
Jeanne
Jules
Julia
Juliette
Justine
Lana
Lenny
Liam
Lilou
Lily
Lina
Lise
Lola
Lou
Louane
Louis
Louise
Louna
Lucas
Lucie
Léa
Léana
Léandro
Léane
Léna
Léo
Léon
Léonie
Mahé
Malo
Manon
Marceau
Margaux
Margot
Marius
Martin
Mathilde
Mathis
Mathys
Mathéo
Matteo
Maxence
Maxime
Maël
Maëlys
Mia
Mila
Milo
Mya
Nathan
Naël
Nina
Nino
Noa
Noah
Nolan
Noé
Noémie
Olivia
Paul
Pauline
Quentin
Raphaël
Robin
Romane
Romy
Rose
Sacha
Samuel
Sarah
Sasha
Simon
Soline
Thais
Thomas
Théa
Théo
Tiago
Timéo
Titouan
Tom
Valentin
Valentine
Victor
Victoria
William
Zoé
Élise
Éloïse
Éléna
Évan

